<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1486 51 368 427 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>939 705 113 99 0 0 1600 1002 </string>
		<key>8</key>
		<string>649 1122 204 49 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBSystem Version</key>
	<string>8B15</string>
</dict>
</plist>
