{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww15340\viewh12940\viewkind1\viewscale128
\deftab720
\pard\pardeftab720\ri1358\sb100\sa100\ql\qnatural

\f0\b\fs22 \cf0 Please read the following agreement carefully before downloading this Software.  By downloading or using the Software, you are agreeing to be bound by the terms of the following agreement.  If you do not or cannot agree to the terms of the following agreement, please do not download or use the Software.  
\f1\b0 \
\pard\pardeftab720\ri1358\qj
\cf0 This Software was developed by Dr. John Maunsell and members of his laboratory (the \'d2Authors\'d3).  Dr. Maunsell is an employee of the Howard Hughes Medical Institute (\'d2HHMI\'d3) and a faculty member of Baylor College of Medicine (\'d2Baylor\'d3).  This Software is protected by copyright law.  \
\
You are granted the right to use, copy, modify, prepare derivative works and redistribute the Software without fee, subject to the following restrictions:\
\
\pard\pardeftab720\ri1358\ql\qnatural
\cf0 \'a5 You agree not to charge for the Software itself.  This limitation does not preclude you from charging for additions or modifications or support you provide.  \
\'a5\'caYou agree to reproduce any copyright notice which appears on the Software on any copy or modification you make available to others.\
\'a5\'caYou agree to comply with all US Government restrictions governing use, redistribution or export of the Software.  By downloading or using the Software, you represent that receipt by you of the Software will not violate any US Government restriction governing export of the Software.  You may not download or use the Software if you located in, under the control of, or are a national or resident of, Cuba, Iraq, Libya, Yugoslavia, North Korea, Iran, Syria or any other country to which the US has embargoed goods, or are on the US Treasury Department\'d5s list of Specially Designated Nationals, or the US Commerce Department\'d5s Table of Denial Orders.  \
\'a5\'caYou agree that the Software will be delivered to you on as "AS IS" basis and that neither HHMI, Baylor nor the Authors will be responsible for future support of the Software.  You further agree that you will not be entitled to any Software upgrades and that neither HHMI, Baylor nor the Authors will provide maintenance for the Software.\
\pard\pardeftab720\ri1358\sb100\sa100\ql\qnatural
\cf0 NO WARRANTY.  THE SOFTWARE IS RESEARCH SOFTWARE AND IS PROVIDED FREE OF CHARGE.   TO THE EXTENT PERMITTED BY APPLICABLE LAW, THERE IS NO WARRANTY FOR THE SOFTWARE.  THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OR REPRESENTATION OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, OR THAT IT IS FREE FROM ERROR OR BUGS OR SUITABLE FOR ANY PARTICULAR TASK.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH YOU.  THE SOFTWARE HAS NOT BEEN TESTED FOR VIRUSES OR OTHER DEFECTS.   SHOULD THE SOFTWARE PROVE TO CONTAIN VIRUSES OR BE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.  NOTHING IN THIS AGREEMENT SHALL BE CONSTRUED AS A REPRESENTATION MADE OR WARRANTY GIVEN THAT THE SOFTWARE IS OR SHALL BE FREE FROM INFRINGEMENT OF ANY PATENT RIGHTS, COPYRIGHTS OR OTHER RIGHTS OF ANY THIRD PARTY, OR THAT THE PRACTICE BY YOU OF THE LICENSE GRANTED HEREUNDER SHALL NOT INFRINGE THE PATENT RIGHTS, COPYRIGHTS, OR OTHER RIGHTS OF ANY THIRD PARTY.  \
LIMITATION OF LIABILITY.  EXCEPT TO THE EXTENT THIS LIMITATION IS PRECLUDED BY APPLICABLE LAW, IN NO EVENT WILL ANY AUTHOR, OR HHMI OR BAYLOR  OR THEIR RESPECTIVE TRUSTEES, DIRECTORS, OFFICERS, EMPLOYEES OR AGENTS, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY DIRECT, GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, ARISING IN ANY WAY OUT OF THE USE OR INABILITY TO USE THE SOFTWARE (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE SOFTWARE TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR ARISING IN ANY WAY OUT OF ANY CLAIM BY A THIRD PARTY AGAINST YOU THAT THE SOFTWARE INFRINGES THE PATENT RIGHTS, COPYRIGHTS OR OTHER RIGHTS OF ANY THIRD PARTY.  \
\pard\pardeftab720\ri1358\ql\qnatural
\cf0 \
6682901}