// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = 69A9E3EB0588E51800F6A0DD /* Data Inspector */;
		activeTarget = 69A9E3CA0588E51700F6A0DD /* Data Inspector */;
		addToTargets = (
			69A9E3CA0588E51700F6A0DD /* Data Inspector */,
		);
		breakpoints = (
			69590B9C0BC8387400BD99F5 /* DataFile.m:864 */,
		);
		codeSenseManager = 69A9E3ED0588E53600F6A0DD /* Code sense */;
		executables = (
			69A9E3EB0588E51800F6A0DD /* Data Inspector */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					372.2085,
					357.5991,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					455,
					341,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					406,
					89,
					20,
					89,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330727242;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {753, 74}}",
								"{{0, 74}, {753, 569}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {738, 360}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {738, 57}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 69464D4706BF314E00963979;
									history = (
										69205CC0069700CC0047E61A,
										69205DAD06979B6E0047E61A,
										69205DB606979B750047E61A,
										69BCEE6406B0692B0046C824,
										69BCEE6706B0692C0046C824,
									);
									prevStack = (
										69205CC2069700CC0047E61A,
										69205D7E069785340047E61A,
										69205D820697853A0047E61A,
										69205DAE06979B6E0047E61A,
										69205DB706979B750047E61A,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {237, 643}}",
									"{{237, 0}, {753, 643}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {753, 74}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 74}, {753, 569}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{237, 0}, {753, 643}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									220,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
									2A37F4ABFDCFA73011CA2CEA,
									2A37F4AFFDCFA73011CA2CEA,
									2A37F4B8FDCFA73011CA2CEA,
									2A37F4C3FDCFA73011CA2CEA,
									19C28FB0FE9D524F11CA2CBB,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										34,
										33,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 5}, {220, 625}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				OptionsSetName = "Hierarchy, all classes";
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {292, 379}}",
							"{{292, 0}, {486, 379}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {778, 379}}",
							"{{0, 379}, {778, 202}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {753, 64}}",
							"{{0, 64}, {753, 579}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {738, 420}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {738, 47}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 69A21A2506A47AD10064D246;
								history = (
									69205CC0069700CC0047E61A,
									69205DAD06979B6E0047E61A,
									69205DB106979B6E0047E61A,
									69205DB606979B750047E61A,
									69205DDA06979C130047E61A,
								);
								prevStack = (
									69205CC2069700CC0047E61A,
									69205D7E069785340047E61A,
									69205D820697853A0047E61A,
									69205DAE06979B6E0047E61A,
									69205DB706979B750047E61A,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {237, 643}}",
								"{{237, 0}, {753, 643}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {753, 64}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 64}, {753, 579}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{237, 0}, {753, 643}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								220,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								2A37F4AAFDCFA73011CA2CEA,
								2A37F4ABFDCFA73011CA2CEA,
								2A37F4AFFDCFA73011CA2CEA,
								2A37F4B8FDCFA73011CA2CEA,
								2A37F4C3FDCFA73011CA2CEA,
								1C37FBAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {220, 625}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {990, 643}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "6 60 990 685 0 0 1024 746 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {777, 366}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "94 216 777 387 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXClassBrowserModule" = {
				ClassesFrame = "{{0, 0}, {408, 96}}";
				ClassesTreeTableConfiguration = (
					PBXClassNameColumnIdentifier,
					208,
					PBXClassBookColumnIdentifier,
					22,
				);
				Frame = "{{0, 0}, {655, 476}}";
				MembersFrame = "{{0, 96}, {408, 404}}";
				MembersTreeTableConfiguration = (
					PBXMemberTypeIconColumnIdentifier,
					22,
					PBXMemberNameColumnIdentifier,
					216,
					PBXMemberTypeColumnIdentifier,
					133,
					PBXMemberBookColumnIdentifier,
					22,
				);
				RubberWindowFrame = "248 320 655 518 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 494}}";
				WindowFrame = "{{550, 408}, {208, 516}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {778, 581}}";
				RubberWindowFrame = "1026 525 778 623 0 0 1920 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 239 750 502 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {672, 679}}";
				RubberWindowFrame = "1178 138 672 721 1152 102 1024 768 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {990, 643}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_DebuggerWindowVisible = true;
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "156 484 990 685 0 0 1920 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 387}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "263 334 745 408 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 330727242;
		};
		perUserProjectItems = {
			69590B9D0BC838FF00BD99F5 /* PBXTextBookmark */ = 69590B9D0BC838FF00BD99F5 /* PBXTextBookmark */;
			69590B9E0BC838FF00BD99F5 /* PBXTextBookmark */ = 69590B9E0BC838FF00BD99F5 /* PBXTextBookmark */;
			69590B9F0BC838FF00BD99F5 /* PBXTextBookmark */ = 69590B9F0BC838FF00BD99F5 /* PBXTextBookmark */;
			69590BA00BC838FF00BD99F5 /* PBXTextBookmark */ = 69590BA00BC838FF00BD99F5 /* PBXTextBookmark */;
			69590BA10BC838FF00BD99F5 /* PBXTextBookmark */ = 69590BA10BC838FF00BD99F5 /* PBXTextBookmark */;
			69590BA20BC838FF00BD99F5 /* PBXTextBookmark */ = 69590BA20BC838FF00BD99F5 /* PBXTextBookmark */;
			69590BDB0BC839BB00BD99F5 /* PBXTextBookmark */ = 69590BDB0BC839BB00BD99F5 /* PBXTextBookmark */;
			69BF7E1E13B67F8100DD269E /* PBXTextBookmark */ = 69BF7E1E13B67F8100DD269E /* PBXTextBookmark */;
			69BF7E1F13B67F8100DD269E /* PBXTextBookmark */ = 69BF7E1F13B67F8100DD269E /* PBXTextBookmark */;
		};
		sourceControlManager = 69A9E3EC0588E53600F6A0DD /* Source Control */;
		userBuildSettings = {
		};
	};
	69590B9C0BC8387400BD99F5 /* DataFile.m:864 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6975F3610B332D4B00312509 /* DataFile.m */;
		functionName = "-openFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 864;
		location = "Data Inspector";
		modificationTime = 237746286.575143;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	69590B9D0BC838FF00BD99F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6975F34C0B332CF900312509 /* DataInspector.h */;
		name = "DataInspector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	69590B9E0BC838FF00BD99F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6975F35E0B332D4B00312509 /* HexView.m */;
		name = "HexView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	69590B9F0BC838FF00BD99F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6975F3510B332D1A00312509 /* InfoView.h */;
		name = "InfoView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	69590BA00BC838FF00BD99F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6975F3520B332D1A00312509 /* DataFile.h */;
		name = "DataFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1971;
		vrLoc = 0;
	};
	69590BA10BC838FF00BD99F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6975F3530B332D1A00312509 /* PrintView.h */;
		name = "PrintView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	69590BA20BC838FF00BD99F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6975F3540B332D1A00312509 /* EventView.h */;
		name = "EventView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	69590BDB0BC839BB00BD99F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6975F3550B332D1A00312509 /* HexView.h */;
		name = "HexView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	6975F34C0B332CF900312509 /* DataInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {876, 816}}";
		};
	};
	6975F3510B332D1A00312509 /* InfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {876, 816}}";
		};
	};
	6975F3520B332D1A00312509 /* DataFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {876, 816}}";
		};
	};
	6975F3530B332D1A00312509 /* PrintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
			sepNavVisRect = "{{0, 0}, {876, 816}}";
		};
	};
	6975F3540B332D1A00312509 /* EventView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {876, 816}}";
		};
	};
	6975F3550B332D1A00312509 /* HexView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {876, 816}}";
		};
	};
	6975F35E0B332D4B00312509 /* HexView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {876, 816}}";
		};
	};
	6975F3610B332D4B00312509 /* DataFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 15498}}";
			sepNavSelRange = "{30043, 0}";
			sepNavVisRange = "{28446, 1631}";
			sepNavVisRect = "{{0, 11280}, {876, 816}}";
		};
	};
	69A9E3CA0588E51700F6A0DD /* Data Inspector */ = {
		activeExec = 0;
		executables = (
			69A9E3EB0588E51800F6A0DD /* Data Inspector */,
		);
	};
	69A9E3E90588E51800F6A0DD /* Info-Data_Inspector_2.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 769}}";
			sepNavSelRange = "{1467, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
			sepNavWindowFrame = "{{38, 264}, {750, 558}}";
		};
	};
	69A9E3EB0588E51800F6A0DD /* Data Inspector */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = "Data Inspector";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	69A9E3EC0588E53600F6A0DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Lablib Plugins";
			};
		};
		scmType = scm.cvs;
	};
	69A9E3ED0588E53600F6A0DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69BF7E1E13B67F8100DD269E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6975F3610B332D4B00312509 /* DataFile.m */;
		name = "DataFile.m: 843";
		rLen = 0;
		rLoc = 30043;
		rType = 0;
		vrLen = 1631;
		vrLoc = 28446;
	};
	69BF7E1F13B67F8100DD269E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6975F3530B332D1A00312509 /* PrintView.h */;
		name = "PrintView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	69DCA7B8043CF6BA00F95509 /* Data_Inspector_Prefix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {714, 547}}";
		};
	};
}
