// Architectures
ONLY_ACTIVE_ARCH = YES
MACOSX_DEPLOYMENT_TARGET = 10.11
// Assets
// Build Locations
// Build Options
ENABLE_TESTABILITY = YES
// Deployment
//    Deployment location must be NO to get real product, rather than an alias
DEPLOYMENT_LOCATION = NO
DEPLOYMENT_POSTPROCESSING = NO
COMBINE_HIDPI_IMAGES = YES
//SKIP_INSTALL = YES
COPY_PHASE_STRIP = NO
// Headers
// Kernel Module
// Linking
// Packaging
// Search Paths
ALWAYS_SEARCH_USER_PATHS = NO
HEADER_SEARCH_PATHS = $(inherited) /Users/Shared/Lablib/Lablib-Core/Frameworks/LablibMatlab
FRAMEWORK_SEARCH_PATHS = $(inherited) /Library/Frameworks /Users/Shared/Lablib/Lablib-Core/Frameworks/Lablib/build/Development /Users/Shared/Lablib/Lablib-Core/Frameworks/LablibMatlab/build/Debug
// Signing
// Testing
// Text-Based API
// Versioning
VALIDATE_WORKSPACE_SKIPPED_SDK_FRAMEWORKS = OpenGL

// Apple LLVM 9.0 Address Sanitizer
// Apple LLVM 9.0 Code Generation
CLANG_ENABLE_MODULES = YES
GCC_NO_COMMON_BLOCKS = YES
GCC_OPTIMIZATION_LEVEL = 0
// Apple LLVM 9.0 Custom Compiler Flags
// Apple LLVM 9.0 Language
CLANG_ENABLE_OBJC_ARC = NO
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = Prefix.h
// Apple LLVM 9.0 Preprocessing
ENABLE_STRICT_OBJC_MSGSEND = YES
// Apple LLVM 9.0 Undefined Behavior Sanitizer
// Apple LLVM 9.0 Warning Policies
GCC_TREAT_WARNINGS_AS_ERRORS = YES
// Apple LLVM 9.0 Warnings - All languages
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_UNREACHABLE_CODE = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_SHADOW = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_VALUE = YES
// Apple LLVM 9.0 Warnings - C++
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
// Apple LLVM 9.0 Warnings - Objective C
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
GCC_WARN_UNDECLARED_SELECTOR = YES


// Interface Builder XIB Compiler - Options
// OSACompile - Build Options
// Static Analyzer - Issues - Analysis Policy
// Static Analyzer - Issues - Generic Issues
// Static Analyzer - Issues - Apple APIs
// Static Analyzer - Issues - Objective C
// Static Analyzer - Issues - Security
