<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1498 534 403 396 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>813</key>
		<string>1176 735 117 99 0 0 1920 1178 </string>
		<key>818</key>
		<string>1239 722 211 68 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
