{
    IBClasses = (
        {
            ACTIONS = {
                changeDataSource = id; 
                closeDocument = id; 
                resetRequest = id; 
                runStop = id; 
                saveDocument = id; 
                showBehaviorPanel = id; 
                showPreferencePanel = id; 
                showStimulusPanel = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                changeAcquire = id; 
                changeBlocks = id; 
                changeFixWidth = id; 
                changeFixate = id; 
                changeIntertrial = id; 
                changeLever = id; 
                changeResponseTime = id; 
                changeReward = id; 
                changeTooFast = id; 
                changeTries = id; 
            }; 
            CLASS = BehaviorSettings; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                acquireField = NSTextField; 
                blocksField = NSTextField; 
                fixWidthField = NSTextField; 
                fixateCheckBox = NSButton; 
                intertrialField = NSTextField; 
                leverCheckBox = NSButton; 
                responseTimeField = NSTextField; 
                rewardField = NSTextField; 
                tooFastField = NSTextField; 
                triesField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {changeZoom = id; }; 
            CLASS = BehaviorView; 
            LANGUAGE = ObjC; 
            OUTLETS = {scrollView = NSScrollView; zoomButton = NSPopUpButton; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {changeSource = id; ok = id; }; 
            CLASS = DataSettings; 
            LANGUAGE = ObjC; 
            OUTLETS = {okButton = NSButton; sourceMenu = NSPopUpButton; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeButtonBits = id; 
                changeCollectVBLs = id; 
                changeFirstSpikeBit = id; 
                changeMouseGain = id; 
                changeMouseXBits = id; 
                changeMouseYBits = id; 
                changeSpikeChannels = id; 
                changeSynthDefaults = id; 
                changeSynthEyeBreak = id; 
                changeSynthEyeIgnore = id; 
                changeSynthEyeInterval = id; 
                changeSynthEyeNoise = id; 
                changeSynthEyeX = id; 
                changeSynthEyeY = id; 
                changeSynthLeverBit = id; 
                changeSynthLeverDown = id; 
                changeSynthLeverIgnore = id; 
                changeSynthLeverLatency = id; 
                changeSynthLeverUp = id; 
                changeSynthSpikes = id; 
                changeSynthSpikesRandom = id; 
                changeSynthVBL = id; 
                changeSynthVBLPeriod = id; 
                changeVBLBit = id; 
                ok = id; 
            }; 
            CLASS = LLDataSourceSettings; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                VBLBitField = NSTextField; 
                buttonBits = NSMatrix; 
                collectVBLButton = NSButton; 
                firstSpikeBitField = NSTextField; 
                hardwareTabView = NSTabView; 
                mouseGainField = NSTextField; 
                mouseXBits = NSMatrix; 
                mouseYBits = NSMatrix; 
                okButton = NSButton; 
                spikeChannelsField = NSTextField; 
                synthEyeBreakField = NSTextField; 
                synthEyeIgnoreField = NSTextField; 
                synthEyeIntervalField = NSTextField; 
                synthEyeNoiseField = NSTextField; 
                synthEyeXButton = NSButton; 
                synthEyeYButton = NSButton; 
                synthLeverBitButton = NSButton; 
                synthLeverIgnoreField = NSTextField; 
                synthLeverLatencyField = NSTextField; 
                synthLeverSpontDownField = NSTextField; 
                synthLeverSpontUpField = NSTextField; 
                synthRandomSpikesMatrix = NSMatrix; 
                synthSpikeChannelsField = NSTextField; 
                synthVBLButton = NSButton; 
                synthVBLPeriodField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = LLNewIODevice; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = LLNewSynthIODevice; LANGUAGE = ObjC; SUPERCLASS = LLNewIODevice; }, 
        {
            ACTIONS = {changeSpikes = id; ok = id; }; 
            CLASS = LLSynthDataSettings; 
            LANGUAGE = ObjC; 
            OUTLETS = {spikeButtonBits = NSMatrix; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                changeDefaults = id; 
                changeEyeBreak = id; 
                changeEyeIgnore = id; 
                changeEyeInterval = id; 
                changeEyeNoise = id; 
                changeEyeX = id; 
                changeEyeY = id; 
                changeLeverBit = id; 
                changeLeverDown = id; 
                changeLeverIgnore = id; 
                changeLeverLatency = id; 
                changeLeverUp = id; 
                changeM11 = id; 
                changeM12 = id; 
                changeM21 = id; 
                changeM22 = id; 
                changeSpikes = id; 
                changeSpikesRandom = id; 
                changeTX = id; 
                changeTY = id; 
                changeVBL = id; 
                changeVBLPeriod = id; 
                ok = id; 
            }; 
            CLASS = LLSynthIOSettings; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                VBLButton = NSPopUpButton; 
                VBLPeriodField = NSTextField; 
                eyeBreakField = NSTextField; 
                eyeIgnoreField = NSTextField; 
                eyeIntervalField = NSTextField; 
                eyeNoiseField = NSTextField; 
                eyeXButton = NSPopUpButton; 
                eyeYButton = NSPopUpButton; 
                leverBitButton = NSPopUpButton; 
                leverIgnoreField = NSTextField; 
                leverLatencyField = NSTextField; 
                leverSpontDownField = NSTextField; 
                leverSpontUpField = NSTextField; 
                m11Field = NSTextField; 
                m12Field = NSTextField; 
                m21Field = NSTextField; 
                m22Field = NSTextField; 
                spikeButtonBits = NSMatrix; 
                spikesRandom = NSMatrix; 
                tXField = NSTextField; 
                tYField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = PrefController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dataCheckBox = NSButton; 
                formatMatrix = NSMatrix; 
                interTrialTextBox = NSTextField; 
                timeCheckBox = NSButton; 
                timeOfDayCheckBox = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                changeFormat = id; 
                changeShowAddress = id; 
                changeShowData = id; 
                changeShowTime = id; 
                changeShowTimeOfDay = id; 
            }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressCheckBox = NSButton; 
                dataCheckBox = NSButton; 
                formatMatrix = NSMatrix; 
                timeCheckBox = NSButton; 
                timeOfDayCheckBox = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = SettingsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {interTrialTextBox = NSTextField; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}