{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Written by: T.J. Mahaffey\

\f1\b Spork Software
\f0\b0 \
Better than a poke in the eye with a sharp stick.\
tj@sporksoftware.com\
www.sporksoftware.com\
\
Inspired by: Ray Robertson\

\f1\b Scripting Matters, Inc.
\f0\b0 \
www.scriptingmatters.com\
\
---\
Redistribution of and/or re-use of code from ProgBar is ok as long as you include either a bookmark to my website and/or some kind of acknowledgement in your code. Thanks!}