// Architectures
// Assets
// Build Locations
//  Configuration build must be set to get product in the right place. SYMROOT doesn't do it
CONFIGURATION_BUILD_DIR = $(SRCROOT)/build/$CONFIGURATION
// Build Options
// Deployment
INSTALL_PATH = @executable_path/../Frameworks
SKIP_INSTALL = YES
// Headers
// Kernel Module
// Linking
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
OTHER_LDFLAGS = -seg1addr 0xd4000000
//LD_RUNPATH_SEARCH_PATHS = /Applications/MATLAB/bin/maci64 /Applications/MATLAB/sys/os/maci64
// Packaging
FRAMEWORK_VERSION = A
INFOPLIST_FILE = Info-Lablib.plist
PRODUCT_BUNDLE_IDENTIFIER = com.lablib.lablib
PRODUCT_NAME = Lablib
// Search Paths
FRAMEWORK_SEARCH_PATHS = $(FRAMEWORK_SEARCH_PATHS)
HEADER_SEARCH_PATHS = /Applications/MATLAB/extern/include /Documents/Lablib/Frameworks/LablibMatlab
LIBRARY_SEARCH_PATHS = /Applications/MATLAB/bin/maci64 /Applications/MATLAB/sys/os/maci64
// Signing
// Testing
// Text-Based API
// Versioning

// Apple LLVM 9.0 Address Sanitizer
// Apple LLVM 9.0 Code Generation
// Apple LLVM 9.0 - Custom Compiler Flags
// Apple LLVM 9.0 Language
GCC_PREFIX_HEADER = Lablib_Prefix.h
// Apple LLVM 9.0 Code Generation
// Apple LLVM 9.0 Preprocessing
// Apple LLVM 9.0 Preprocessing
// Apple LLVM 9.0 Undefined Behavior Sanitizer
// Apple LLVM 9.0 Warning Policies
// Apple LLVM 9.0 Warnings - All languages
// Apple LLVM 9.0 Warnings - C++
// Apple LLVM 9.0 Warnings - Objective C
// Apple LLVM 9.0 Warnings - Objective C and ARC

// Interface Builder XIB Compiler - Options
// OSACompile - Build Options
// Static Analyzer - Issues - Analysis Policy
// Static Analyzer - Issues - Generic Issues
// Static Analyzer - Issues - Apple APIs
// Static Analyzer - Issues - Objective C
// Static Analyzer - Issues - Security
