<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSTableHeaderView</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSButton</string>
			<string>NSScroller</string>
			<string>NSTableView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="885180001">
			<object class="NSCustomObject" id="666186916">
				<string key="NSClassName">LLPluginController</string>
			</object>
			<object class="NSCustomObject" id="838722939">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="815065707">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="29190385">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{254, 416}, {302, 306}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Plugins Manager</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="1058307783">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="11227268">
							<reference key="NSNextResponder" ref="1058307783"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{204, 12}, {84, 32}}</string>
							<reference key="NSSuperview" ref="1058307783"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1041677753">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Done</string>
								<object class="NSFont" key="NSSupport" id="50876382">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="11227268"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="1028614905">
							<reference key="NSNextResponder" ref="1058307783"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="607772283">
									<reference key="NSNextResponder" ref="1028614905"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="680954791">
											<reference key="NSNextResponder" ref="607772283"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{245, 193}</string>
											<reference key="NSSuperview" ref="607772283"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="349382289">
												<reference key="NSNextResponder" ref="441342968"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{245, 17}</string>
												<reference key="NSSuperview" ref="441342968"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="680954791"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="416304191">
												<reference key="NSNextResponder" ref="1028614905"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{246, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="1028614905"/>
												<reference key="NSWindow"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="748108907">
													<string key="NSIdentifier">enable</string>
													<double key="NSWidth">49</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">Enable</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="400318283">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="300059044">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="160787573">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="1013100089">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">12</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="680954791"/>
														<int key="NSButtonFlags">1215582719</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSButtonImageSource" key="NSAlternateImage">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="680954791"/>
												</object>
												<object class="NSTableColumn" id="85762666">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">189.95166015625</double>
													<double key="NSMinWidth">44.95166015625</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">134219776</int>
														<string key="NSContents">Plugin</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="400318283"/>
														<reference key="NSTextColor" ref="300059044"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="5611788">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSSupport" ref="50876382"/>
														<reference key="NSControlView" ref="680954791"/>
														<object class="NSColor" key="NSBackgroundColor" id="461318089">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="160787573"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="680954791"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-750780416</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<string key="NSAutosaveName">LLPluginControllerTable</string>
											<int key="NSGridStyleMask">1</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {245, 193}}</string>
									<reference key="NSSuperview" ref="1028614905"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="680954791"/>
									<reference key="NSDocView" ref="680954791"/>
									<reference key="NSBGColor" ref="461318089"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="996627509">
									<reference key="NSNextResponder" ref="1028614905"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{246, 17}, {15, 193}}</string>
									<reference key="NSSuperview" ref="1028614905"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="1028614905"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99473685026168823</double>
								</object>
								<object class="NSScroller" id="134898982">
									<reference key="NSNextResponder" ref="1028614905"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 210}, {245, 15}}</string>
									<reference key="NSSuperview" ref="1028614905"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1028614905"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.83377307653427124</double>
								</object>
								<object class="NSClipView" id="441342968">
									<reference key="NSNextResponder" ref="1028614905"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="349382289"/>
									</array>
									<string key="NSFrame">{{1, 0}, {245, 17}}</string>
									<reference key="NSSuperview" ref="1028614905"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="349382289"/>
									<reference key="NSDocView" ref="349382289"/>
									<reference key="NSBGColor" ref="461318089"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="416304191"/>
							</array>
							<string key="NSFrame">{{20, 60}, {262, 226}}</string>
							<reference key="NSSuperview" ref="1058307783"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="607772283"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="996627509"/>
							<reference key="NSHScroller" ref="134898982"/>
							<reference key="NSContentView" ref="607772283"/>
							<reference key="NSHeaderClipView" ref="441342968"/>
							<reference key="NSCornerView" ref="416304191"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {302, 306}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
				<string key="NSFrameAutosaveName">LLDataDeviceController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="29190385"/>
						<reference key="destination" ref="666186916"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="666186916"/>
						<reference key="destination" ref="29190385"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="680954791"/>
						<reference key="destination" ref="666186916"/>
					</object>
					<int key="connectionID">576</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="680954791"/>
						<reference key="destination" ref="666186916"/>
					</object>
					<int key="connectionID">577</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pluginTable</string>
						<reference key="source" ref="666186916"/>
						<reference key="destination" ref="680954791"/>
					</object>
					<int key="connectionID">617</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dialogDone:</string>
						<reference key="source" ref="666186916"/>
						<reference key="destination" ref="11227268"/>
					</object>
					<int key="connectionID">619</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="885180001"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="666186916"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="838722939"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="29190385"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058307783"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1058307783"/>
						<array class="NSMutableArray" key="children">
							<reference ref="11227268"/>
							<reference ref="1028614905"/>
						</array>
						<reference key="parent" ref="29190385"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="11227268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1041677753"/>
						</array>
						<reference key="parent" ref="1058307783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">569</int>
						<reference key="object" ref="1028614905"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680954791"/>
							<reference ref="996627509"/>
							<reference ref="349382289"/>
							<reference ref="134898982"/>
						</array>
						<reference key="parent" ref="1058307783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">570</int>
						<reference key="object" ref="680954791"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748108907"/>
							<reference ref="85762666"/>
						</array>
						<reference key="parent" ref="1028614905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">571</int>
						<reference key="object" ref="748108907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1013100089"/>
						</array>
						<reference key="parent" ref="680954791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">618</int>
						<reference key="object" ref="1013100089"/>
						<reference key="parent" ref="748108907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="85762666"/>
						<array class="NSMutableArray" key="children">
							<reference ref="5611788"/>
						</array>
						<reference key="parent" ref="680954791"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">621</int>
						<reference key="object" ref="1041677753"/>
						<reference key="parent" ref="11227268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">622</int>
						<reference key="object" ref="5611788"/>
						<reference key="parent" ref="85762666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">623</int>
						<reference key="object" ref="996627509"/>
						<reference key="parent" ref="1028614905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">624</int>
						<reference key="object" ref="349382289"/>
						<reference key="parent" ref="1028614905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">625</int>
						<reference key="object" ref="134898982"/>
						<reference key="parent" ref="1028614905"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="815065707"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="142.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="569.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="569.ImportedFromIB2"/>
				<string key="570.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="570.ImportedFromIB2"/>
				<string key="571.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="571.ImportedFromIB2"/>
				<string key="572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="572.ImportedFromIB2"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="618.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="618.ImportedFromIB2"/>
				<boolean value="YES" key="622.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="623.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="624.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="625.IBShouldRemoveOnLegacySave"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">625</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LLPluginController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">dialogDone:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">dialogDone:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">dialogDone:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">pluginTable</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">pluginTable</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">pluginTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LLPluginController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
