<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>692A88B10826CB8100E32EDD</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>build-and-debug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>show-inspector</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>250</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>696E8AC50463354D00A80164</string>
								<string>692ADEB30491714100F95509</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {250, 990}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {267, 1008}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>250</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>16 99 1021 1049 0 0 1920 1178 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>LLDataDoc.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>LLDataDoc.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>6932731A0AFBEC4C000B929D</string>
										<key>history</key>
										<array>
											<string>69C1CB9A08271E6200A71FDE</string>
											<string>69C1CBBF0827200100A71FDE</string>
											<string>69C1CC32082725E000A71FDE</string>
											<string>69C1CC33082725E000A71FDE</string>
											<string>69C1CC36082725E000A71FDE</string>
											<string>69ADE7B008358B0500013E78</string>
											<string>69C240B9085E49C5003BEF49</string>
											<string>69EE54930866205B0096D396</string>
											<string>69EE54940866205B0096D396</string>
											<string>69EE54950866205B0096D396</string>
											<string>69EE54970866205B0096D396</string>
											<string>69EE549A0866205B0096D396</string>
											<string>69E5CCC808887E9E007EC3D5</string>
											<string>69B8D3B8088EB22F002FCFD4</string>
											<string>69B8D3BA088EB22F002FCFD4</string>
											<string>69B8D3BC088EB22F002FCFD4</string>
											<string>69B8D3BD088EB22F002FCFD4</string>
											<string>696D39090895A62A008428C1</string>
											<string>698E392908AB88CC00649857</string>
											<string>69BD113608CA514000DFFDEC</string>
											<string>69BD115908CA5A5700DFFDEC</string>
											<string>69BD115A08CA5A5700DFFDEC</string>
											<string>6904B20C08EF535200437691</string>
											<string>6955FA6C091A58E20009EFDB</string>
											<string>6955FA72091A58E20009EFDB</string>
											<string>6955FA76091A58E20009EFDB</string>
											<string>6955FA78091A58E20009EFDB</string>
											<string>6955FA79091A58E20009EFDB</string>
											<string>6920F95D091E6128008FE5A2</string>
											<string>6920F95E091E6128008FE5A2</string>
											<string>69476480092AA60000841167</string>
											<string>694764B7092AA8AC00841167</string>
											<string>69476943092C064100841167</string>
											<string>691F3E23092CDD810081E053</string>
											<string>69BC89BB09899E46007FB2B8</string>
											<string>69BDC8C6098AC44700578E91</string>
											<string>69BDCD3F098BBCF900578E91</string>
											<string>69BDCFBD098C152A00578E91</string>
											<string>69897A82099B9412001EE2DA</string>
											<string>69897BC2099BA7E8001EE2DA</string>
											<string>69897BC7099BA7E8001EE2DA</string>
											<string>69897BC8099BA7E8001EE2DA</string>
											<string>69897BC9099BA7E8001EE2DA</string>
											<string>69F1A20A09A034A600DE3D9F</string>
											<string>6912512709A0F4860079DD88</string>
											<string>699CDD1109A187B2005D1A87</string>
											<string>695E736E09A2D4320092F543</string>
											<string>690D9FC009AA1CBC003DBC73</string>
											<string>691A3E6909AE7ED200A3FCEA</string>
											<string>690B148809AFD25E0034A854</string>
											<string>69F691EB09B0162500B21B35</string>
											<string>69F6920D09B0168700B21B35</string>
											<string>695C126909B101080021A27D</string>
											<string>695C126D09B101080021A27D</string>
											<string>695C126E09B101080021A27D</string>
											<string>695C16D509B1FE320021A27D</string>
											<string>695C16DC09B1FE320021A27D</string>
											<string>695316B309B6127700EC15C7</string>
											<string>695316B409B6127700EC15C7</string>
											<string>695319BC09B62A4600EC15C7</string>
											<string>6944847C09B7A54800EBF4E0</string>
											<string>6944847D09B7A54800EBF4E0</string>
											<string>69C002B109B90B5500CA20ED</string>
											<string>69C0054509B947BD00CA20ED</string>
											<string>699E230609BBD8BD0009760D</string>
											<string>69B9BFDC09D48EB10058CE24</string>
											<string>692A1F9309D49EED0015BA69</string>
											<string>69F8D4CC09D9B8C100DF2F63</string>
											<string>69F8D4E309D9BE0700DF2F63</string>
											<string>69F8D53A09D9F24400DF2F63</string>
											<string>69F8D5DE09DA31C700DF2F63</string>
											<string>69F8D6C509DB761F00DF2F63</string>
											<string>69D78C2009DDD4A10022B3E0</string>
											<string>69D78C2109DDD4A10022B3E0</string>
											<string>69D78C2209DDD4A10022B3E0</string>
											<string>69D1E3C509EEEAC600B1B0FD</string>
											<string>694EC01309F1407900BA8A0F</string>
											<string>694EC01709F1407900BA8A0F</string>
											<string>694EC07C09F1446400BA8A0F</string>
											<string>694EC08409F1451B00BA8A0F</string>
											<string>694EC08509F1451B00BA8A0F</string>
											<string>6938253509F408D2005B676C</string>
											<string>6938253609F408D2005B676C</string>
											<string>6938D77D09F7F594007C763E</string>
											<string>6938D77E09F7F594007C763E</string>
											<string>6938D77F09F7F594007C763E</string>
											<string>691EE81E09F9A8EB00427408</string>
											<string>691EE97A09F9B7D800427408</string>
											<string>699C85E309FDBE2A0012F19A</string>
											<string>694F3AB40A02DC3B007281DC</string>
											<string>694F3AD90A02DE0A007281DC</string>
											<string>69F5C1270A07F65200A41D87</string>
											<string>69F5C1280A07F65200A41D87</string>
											<string>69F5C1290A07F65200A41D87</string>
											<string>69DACB460A17888E00B914AA</string>
											<string>6989DFC20A1CB4890077158D</string>
											<string>69EB6D6B0A291F7300E930E1</string>
											<string>69EB6D6C0A291F7300E930E1</string>
											<string>69EB6D6D0A291F7300E930E1</string>
											<string>69EB6D6E0A291F7300E930E1</string>
											<string>696629F30A3DE8CB00B66B01</string>
											<string>6973FC8F0A41BB8800A68677</string>
											<string>6973FC900A41BB8800A68677</string>
											<string>6932349F0A49B818006F8610</string>
											<string>69C048280A65A63600F9D47B</string>
											<string>69B0BC100A6C3218002B73AC</string>
											<string>69B0BC450A6C3AC0002B73AC</string>
											<string>69B0BC460A6C3AC0002B73AC</string>
											<string>697457CF0A83A8E600D6783B</string>
											<string>697457D00A83A8E600D6783B</string>
											<string>697458300A83AEFF00D6783B</string>
											<string>697459170A83B86A00D6783B</string>
											<string>6974593B0A83BA5600D6783B</string>
											<string>6974593C0A83BA5600D6783B</string>
											<string>697459440A83BBCC00D6783B</string>
											<string>696695DC0A87D2AD00307702</string>
											<string>6990A9370A87EF150090B777</string>
											<string>699982520A8B9B7F00101ABF</string>
											<string>69A8C2DC0A8CDFE800C68D6A</string>
											<string>69106C170A9CA89C00728CEA</string>
											<string>69106C190A9CA89C00728CEA</string>
											<string>69AF79050AC1C689003A797D</string>
											<string>69AF79060AC1C689003A797D</string>
											<string>69AF79070AC1C689003A797D</string>
											<string>6974B1A30AC829330036E629</string>
											<string>69B0C70D0AE00C030097A82A</string>
											<string>6983CC720AECF88B004A92AE</string>
											<string>6983CCD80AED0DCF004A92AE</string>
											<string>6983CCDA0AED0DCF004A92AE</string>
											<string>6983CCDD0AED0DCF004A92AE</string>
											<string>6983CCDE0AED0DCF004A92AE</string>
											<string>6983CF990AED191C004A92AE</string>
											<string>6983CFAA0AED1A97004A92AE</string>
											<string>6983CFAB0AED1A97004A92AE</string>
											<string>6983CFAC0AED1A97004A92AE</string>
											<string>6920D7740AF69BF200E82F31</string>
											<string>697337E50AFA55D70087AF71</string>
											<string>6973380C0AFA56C60087AF71</string>
											<string>6973380D0AFA56C60087AF71</string>
											<string>693272790AFBC9BA000B929D</string>
											<string>6932727A0AFBC9BA000B929D</string>
											<string>693272980AFBD376000B929D</string>
											<string>693273160AFBEC4C000B929D</string>
											<string>693273170AFBEC4C000B929D</string>
											<string>693272220AFBAE07000B929D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>69C1CBA208271E6200A71FDE</string>
											<string>69C1CBA308271E6200A71FDE</string>
											<string>69C1CBA408271E6200A71FDE</string>
											<string>69C1CBA608271E6200A71FDE</string>
											<string>69C1CBA708271E6200A71FDE</string>
											<string>69C1CBAC08271E6200A71FDE</string>
											<string>69C1CBAD08271E6200A71FDE</string>
											<string>69C1CBAE08271E6200A71FDE</string>
											<string>69C1CBC40827200100A71FDE</string>
											<string>69C1CC3A082725E000A71FDE</string>
											<string>69C1CC3B082725E000A71FDE</string>
											<string>69C1CC3C082725E000A71FDE</string>
											<string>693D9ADC082BB683004C3C12</string>
											<string>69AA39AB082BF83400429311</string>
											<string>69AA39AC082BF83400429311</string>
											<string>69AA39AE082BF83400429311</string>
											<string>69ADE7B208358B0500013E78</string>
											<string>697CD28E083AA26900AB7932</string>
											<string>697CD38C083ADB2700AB7932</string>
											<string>697CD38D083ADB2700AB7932</string>
											<string>697CD390083ADB2700AB7932</string>
											<string>697CD391083ADB2700AB7932</string>
											<string>697CD394083ADB2700AB7932</string>
											<string>697CD39D083ADB2700AB7932</string>
											<string>697CD39E083ADB2700AB7932</string>
											<string>697CD39F083ADB2700AB7932</string>
											<string>697CD3A3083ADB2700AB7932</string>
											<string>697CD3AA083ADB2700AB7932</string>
											<string>6932EC73083BDECC00011128</string>
											<string>69F2ABC50858FD9400C8BAFA</string>
											<string>69F2ABEF085A0D4400C8BAFA</string>
											<string>69C240C3085E49C5003BEF49</string>
											<string>69C240C4085E49C5003BEF49</string>
											<string>69EE54A60866205B0096D396</string>
											<string>69EE54A70866205B0096D396</string>
											<string>69EE54B70866205B0096D396</string>
											<string>69EE54B80866205B0096D396</string>
											<string>69EE54C60866205B0096D396</string>
											<string>69EE54F10866205B0096D396</string>
											<string>69577C1F08898ABB0017CD0A</string>
											<string>695DDE96088DA0A40089EC62</string>
											<string>69B8D3C1088EB22F002FCFD4</string>
											<string>69B8D3C2088EB22F002FCFD4</string>
											<string>69B8D3C4088EB22F002FCFD4</string>
											<string>69B8D3C5088EB22F002FCFD4</string>
											<string>69B8D3C6088EB22F002FCFD4</string>
											<string>69B8D3C7088EB22F002FCFD4</string>
											<string>696D39190895A62A008428C1</string>
											<string>692DDE840896D589002CD946</string>
											<string>692DDECE0896D95F002CD946</string>
											<string>698E2C0E08A186B900649857</string>
											<string>698E393408AB88CC00649857</string>
											<string>698E394308ACE1AC00649857</string>
											<string>69BD10DE08CA3A7500DFFDEC</string>
											<string>69BD115F08CA5A5700DFFDEC</string>
											<string>69876D9308E380CE004DFD4C</string>
											<string>6980E8CC08E76403004E3772</string>
											<string>6980E94D08E8B202004E3772</string>
											<string>6980E9AE08E8BFFC004E3772</string>
											<string>6980E9AF08E8BFFC004E3772</string>
											<string>6904B22308EF535200437691</string>
											<string>6904B2C908EF5A4F00437691</string>
											<string>69B1BADB08F56E750089CFDF</string>
											<string>693BAB7B0906F56F008574BF</string>
											<string>693BAB7C0906F56F008574BF</string>
											<string>6909F62C09154078007D3D65</string>
											<string>6912F8FE091905C5009B1CD1</string>
											<string>6912F905091905C5009B1CD1</string>
											<string>6955FA86091A58E20009EFDB</string>
											<string>6955FA91091A58E20009EFDB</string>
											<string>6955FAA0091A58E20009EFDB</string>
											<string>6955FACF091A58E20009EFDB</string>
											<string>6955FADB091A58E20009EFDB</string>
											<string>6989809F091BA617003F4643</string>
											<string>6920F975091E6128008FE5A2</string>
											<string>69395324092A2B180070C7FD</string>
											<string>69476489092AA60000841167</string>
											<string>69476499092AA60000841167</string>
											<string>6947658D092AE3AF00841167</string>
											<string>694765F9092B739C00841167</string>
											<string>6947694B092C064100841167</string>
											<string>697BD5E709881E4E00D9176F</string>
											<string>69BC864F098934FA007FB2B8</string>
											<string>69BC8651098934FA007FB2B8</string>
											<string>69BC8753098976D0007FB2B8</string>
											<string>69BDC8A4098AB60E00578E91</string>
											<string>69BDC8CD098AC44700578E91</string>
											<string>69BDC8CF098AC44700578E91</string>
											<string>69BDC8D1098AC44700578E91</string>
											<string>69BDCD46098BBCF900578E91</string>
											<string>69BDCFC5098C152A00578E91</string>
											<string>69BDCFC6098C152A00578E91</string>
											<string>69BDCFD4098C152A00578E91</string>
											<string>69125182098E9AE8008C1336</string>
											<string>693106F40997A0B7008025A4</string>
											<string>697AE9D80998F67900EA9303</string>
											<string>69897BCE099BA7E8001EE2DA</string>
											<string>69897BCF099BA7E8001EE2DA</string>
											<string>69897BD2099BA7E8001EE2DA</string>
											<string>69897BD3099BA7E8001EE2DA</string>
											<string>69F1A20E09A034A600DE3D9F</string>
											<string>69F1A21209A034A600DE3D9F</string>
											<string>69F1A21309A034A600DE3D9F</string>
											<string>699CDD1709A187B2005D1A87</string>
											<string>69DF812909A23CE6002DA6AD</string>
											<string>695E737309A2D4320092F543</string>
											<string>695E737409A2D4320092F543</string>
											<string>691A3E7409AE7ED200A3FCEA</string>
											<string>690B148C09AFD25E0034A854</string>
											<string>69F691F109B0162500B21B35</string>
											<string>69F6921009B0168700B21B35</string>
											<string>695C1C5B09B3C1CC0021A27D</string>
											<string>69DADF4A09B3E02400C99592</string>
											<string>6947B88109B553B500769EE4</string>
											<string>6953198209B623FC00EC15C7</string>
											<string>6953198309B623FC00EC15C7</string>
											<string>695319D109B62A4600EC15C7</string>
											<string>6944848309B7A54800EBF4E0</string>
											<string>69C0019909B8F9D400CA20ED</string>
											<string>69F8D4D509D9B8C100DF2F63</string>
											<string>69F8D4E809D9BE0700DF2F63</string>
											<string>69F8D68209DB714B00DF2F63</string>
											<string>69D78C2409DDD4A10022B3E0</string>
											<string>694EC02209F1407900BA8A0F</string>
											<string>694EC02309F1407900BA8A0F</string>
											<string>694EC08B09F1451B00BA8A0F</string>
											<string>694EC08D09F1451B00BA8A0F</string>
											<string>694EC08E09F1451B00BA8A0F</string>
											<string>6938D78509F7F594007C763E</string>
											<string>6938D78609F7F594007C763E</string>
											<string>691EE82209F9A8EB00427408</string>
											<string>699C860109FE51590012F19A</string>
											<string>693653FD09FEB99900E64262</string>
											<string>694F39C50A02C839007281DC</string>
											<string>694F39C70A02C839007281DC</string>
											<string>694F39FC0A02CC48007281DC</string>
											<string>694F3A610A02D62C007281DC</string>
											<string>694F3ABD0A02DC3B007281DC</string>
											<string>694F3AC40A02DC3B007281DC</string>
											<string>69EB6D710A291F7300E930E1</string>
											<string>69EB6D720A291F7300E930E1</string>
											<string>69EB6D740A291F7300E930E1</string>
											<string>696629F80A3DE8CB00B66B01</string>
											<string>693234A10A49B818006F8610</string>
											<string>69C048290A65A63600F9D47B</string>
											<string>697457D60A83A8E600D6783B</string>
											<string>697457D70A83A8E600D6783B</string>
											<string>697457DB0A83A8E600D6783B</string>
											<string>6974583F0A83AEFF00D6783B</string>
											<string>696695DF0A87D2AD00307702</string>
											<string>699982590A8B9B7F00101ABF</string>
											<string>6974B1A50AC829330036E629</string>
											<string>697337EA0AFA55D70087AF71</string>
											<string>697337EB0AFA55D70087AF71</string>
											<string>693273180AFBEC4C000B929D</string>
											<string>693273190AFBEC4C000B929D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {749, 989}}</string>
								<key>RubberWindowFrame</key>
								<string>16 99 1021 1049 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>989pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 994}, {749, 14}}</string>
								<key>RubberWindowFrame</key>
								<string>16 99 1021 1049 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>14pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>749pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6932731B0AFBEC4C000B929D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>6932731C0AFBEC4C000B929D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>6999820F0A8B938700101ABF</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>184282188.63950601</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>69774DC60987FA42006189A4</string>
		<string>/Users/maunsell/Documents/Development/Lablib/Frameworks/Lablib/Lablib.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>16 99 1021 1049 0 0 1920 1178 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {761, 217}}</string>
								<key>RubberWindowFrame</key>
								<string>1115 492 761 686 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>217pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1022</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {761, 436}}</string>
								<key>RubberWindowFrame</key>
								<string>1115 492 761 686 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>436pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>645pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>69774DC60987FA42006189A4</string>
				<string>693272A80AFBE705000B929D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>1115 492 761 686 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>69774DC60987FA42006189A4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {808, 437}}</string>
										<key>RubberWindowFrame</key>
										<string>482 278 808 884 0 0 1920 1178 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>808pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>437pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 442}, {808, 401}}</string>
								<key>RubberWindowFrame</key>
								<string>482 278 808 884 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>401pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>843pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>6932721E0AFBACCA000B929D</string>
				<string>6932721F0AFBACCA000B929D</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>482 278 808 884 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>650 41 440 400 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1C78EAAE065D492600B07095</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>650 41 440 400 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 167}}</string>
											<string>{{0, 176}, {493, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {460, 159}}</string>
								<key>RubberWindowFrame</key>
								<string>316 696 459 200 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>159pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>159pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>1C0AD2B4069F1EA900FABCE6</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C0AD2B5069F1EA900FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>316 696 459 200 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 644}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 662}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>863 324 856 703 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {666, 662}}</string>
								<key>RubberWindowFrame</key>
								<string>863 324 856 703 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>666pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>662pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>69CA21C209FB1D33001F0FAC</string>
				<string>69CA21C309FB1D33001F0FAC</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>863 324 856 703 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>69CA21C209FB1D33001F0FAC</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSDictionary</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {646, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {898, 576}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {646, 475}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>369</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>926 561 898 596 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>576pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>576pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>692A88AC0826CB5400E32EDD</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>926 561 898 596 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
