// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 69E24E1507A5C21F00DDC096 /* Tuning */;
		addToTargets = (
			69E24E1507A5C21F00DDC096 /* Tuning */,
		);
		codeSenseManager = AFC127D40C1EEAEC00ED8E38 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					458,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					388,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 203352811;
			PBXWorkspaceStateSaveDate = 203352811;
		};
		perUserProjectItems = {
			AFC127ED0C1EEC2800ED8E38 /* PBXTextBookmark */ = AFC127ED0C1EEC2800ED8E38 /* PBXTextBookmark */;
			AFC127EE0C1EEC2800ED8E38 /* PBXTextBookmark */ = AFC127EE0C1EEC2800ED8E38 /* PBXTextBookmark */;
			AFC127EF0C1EEC2800ED8E38 /* PBXTextBookmark */ = AFC127EF0C1EEC2800ED8E38 /* PBXTextBookmark */;
			AFC127F00C1EEC2800ED8E38 /* PBXTextBookmark */ = AFC127F00C1EEC2800ED8E38 /* PBXTextBookmark */;
			AFC127F10C1EEC2800ED8E38 /* PBXTextBookmark */ = AFC127F10C1EEC2800ED8E38 /* PBXTextBookmark */;
			AFC127F20C1EEC2800ED8E38 /* PBXTextBookmark */ = AFC127F20C1EEC2800ED8E38 /* PBXTextBookmark */;
			AFC127F30C1EEC2800ED8E38 /* PBXTextBookmark */ = AFC127F30C1EEC2800ED8E38 /* PBXTextBookmark */;
			AFC127F40C1EEC2800ED8E38 /* PBXTextBookmark */ = AFC127F40C1EEC2800ED8E38 /* PBXTextBookmark */;
			AFC127F50C1EEC2800ED8E38 /* PBXTextBookmark */ = AFC127F50C1EEC2800ED8E38 /* PBXTextBookmark */;
			AFC127F60C1EEC2800ED8E38 /* PBXTextBookmark */ = AFC127F60C1EEC2800ED8E38 /* PBXTextBookmark */;
			AFC127F70C1EEC2800ED8E38 /* PBXTextBookmark */ = AFC127F70C1EEC2800ED8E38 /* PBXTextBookmark */;
		};
		sourceControlManager = AFC127D30C1EEAEC00ED8E38 /* Source Control */;
		userBuildSettings = {
		};
	};
	696D8C8A075D683B0057453A /* UserDefaults.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 4158}}";
			sepNavSelRange = "{1738, 12}";
			sepNavVisRect = "{{0, 688}, {1308, 433}}";
		};
	};
	69975550043E645C00F95509 /* UtilityFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1134}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRect = "{{0, 0}, {0, 0}}";
		};
	};
	69E247A907A5529700DDC096 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {760, 756}}";
		};
	};
	69E247CA07A5562500DDC096 /* TUNPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 9730}}";
			sepNavSelRange = "{5262, 0}";
			sepNavVisRect = "{{0, 1442}, {760, 756}}";
		};
	};
	69E24E1507A5C21F00DDC096 /* Tuning */ = {
		activeExec = 0;
	};
	69E8A0590486E0EC00FE06D7 /* TUNPrestimState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 812}}";
			sepNavSelRange = "{226, 12}";
			sepNavVisRect = "{{0, 0}, {1308, 433}}";
		};
	};
	AFC127D30C1EEAEC00ED8E38 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AFC127D40C1EEAEC00ED8E38 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AFC127ED0C1EEC2800ED8E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E247A907A5529700DDC096 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	AFC127EE0C1EEC2800ED8E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 696D8C8A075D683B0057453A /* UserDefaults.plist */;
		name = "UserDefaults.plist: 65";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1010;
	};
	AFC127EF0C1EEC2800ED8E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E247CA07A5562500DDC096 /* TUNPlugin.m */;
		name = "TUNPlugin.m: 129";
		rLen = 0;
		rLoc = 5262;
		rType = 0;
		vrLen = 2400;
		vrLoc = 3885;
	};
	AFC127F00C1EEC2800ED8E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69975550043E645C00F95509 /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	AFC127F10C1EEC2800ED8E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69975550043E645C00F95509 /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	AFC127F20C1EEC2800ED8E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E247CA07A5562500DDC096 /* TUNPlugin.m */;
		name = "TUNPlugin.m: 140";
		rLen = 0;
		rLoc = 5991;
		rType = 0;
		vrLen = 2420;
		vrLoc = 3885;
	};
	AFC127F30C1EEC2800ED8E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 696D8C8A075D683B0057453A /* UserDefaults.plist */;
		name = "UserDefaults.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	AFC127F40C1EEC2800ED8E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E247A907A5529700DDC096 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	AFC127F50C1EEC2800ED8E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 696D8C8A075D683B0057453A /* UserDefaults.plist */;
		name = "UserDefaults.plist: 65";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1010;
	};
	AFC127F60C1EEC2800ED8E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E247CA07A5562500DDC096 /* TUNPlugin.m */;
		name = "TUNPlugin.m: 129";
		rLen = 0;
		rLoc = 5262;
		rType = 0;
		vrLen = 2400;
		vrLoc = 3885;
	};
	AFC127F70C1EEC2800ED8E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69975550043E645C00F95509 /* UtilityFunctions.m */;
		name = "UtilityFunctions.m: 32";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
