{
    IBClasses = (
        {
            ACTIONS = {
                changeDataSource = id; 
                changeSettings = id; 
                closeDocument = id; 
                doJuice = id; 
                doReset = id; 
                doRunStop = id; 
                doSave = id; 
                resetRequest = id; 
                saveDocument = id; 
                showAboutPanel = id; 
                showBehaviorPanel = id; 
                showDisplayCalibratorPanel = id; 
                showEyeCalibratorPanel = id; 
                showPreferencePanel = id; 
                showReportPanel = id; 
                showStimulusPanel = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                aboutPanel = NSPanel; 
                controlPanel = NSPanel; 
                resetButton = NSButton; 
                runStopButton = NSButton; 
                runStopMenuItem = NSMenuItem; 
                saveButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = LLDefaultAboutBox; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                copyrightField = NSTextField; 
                executableField = NSTextField; 
                lablibField = NSTextField; 
                lablibITC18Field = NSTextField; 
                versionField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}