// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 69F368B0056705B9009AED51 /* LablibITC18 */;
		codeSenseManager = 971CE50D0F321DC500E6EBC5 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254942657;
			PBXWorkspaceStateSaveDate = 254942657;
		};
		sourceControlManager = 971CE50C0F321DC500E6EBC5 /* Source Control */;
		userBuildSettings = {
		};
	};
	69D82C9D0B069FF500E8C369 /* LablibITC18 Plugin */ = {
		activeExec = 0;
	};
	69F368B0056705B9009AED51 /* LablibITC18 */ = {
		activeExec = 0;
	};
	971CE50C0F321DC500E6EBC5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	971CE50D0F321DC500E6EBC5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
