<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>798 -64 356 591 0 0 1152 848 </string>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>73</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>76</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
</dict>
</plist>
