{\rtf0\ansi{\fonttbl\f0\fnil Times;\f1\ftech Symbol;\f2\fswiss Helvetica;\f3\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw16220
\paperh9060
\margl120
\margr120
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Version 1.1 Copyright 
\f1 ã
\f0 2003.  All Rights Reserved.  
\i 
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \
\
\
\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\f2\b\fs56\li2100\fc0\cf0 LLDisplayCalibration\

\pard\tx4880\f0\b0\fs16\fi-2780\li4880\fc0\cf0 \
\
\

\fs28 \

\f2\b Inherits From:	
\f0\b0 NSObject\

\fs20 \

\f2\b\fs28 Declared In:
\f0\b0 	LLDisplayCalibration.h\

\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Class Description\

\fs16 \

\pard\tx2480\tx2860\tx3240\f0\b0\fs28\li2100\fc0\cf0 No class description.\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\fi-4040\li6140\fc0\cf0 \
\
\

\pard\fs36\li1360\fc0\cf0 Defined Types
\f0\b0\fs28 
\f2\b\fs36 \

\pard\tx6140\tx9660\tx10180\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx2100\tx6140\tx6780\tx7440\tx8080\tx9360\fs20\fi-4440\li6140\fc0\cf0 SYNOPSIS
\f0\b0\fs28 
\f2\b\fs20 \

\pard\tx6780\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\tx11340\f0\fs28\fi-4040\li6140\fc0\cf0 DisplayParam	
\b0 typedef struct \{	\
		long pixelBits;\
		long widthPix;\
		long heightPix;\
		float hPixPerMM;\
		float vPixPerMM;\
		float frameRateHz;\
		float distanceMM;\
	\} 
\b DisplayParam
\b0 ;\

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\tx11340\fi-4040\li6140\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\fi-4040\li6140\fc0\cf0 \

\f2\b\fs16 \
\
\

\pard\fs36\li1360\fc0\cf0 Symbolic Constants
\f0\b0\fs28 
\f2\b\fs36 \

\pard\tx6140\tx9660\tx10180\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx2100\tx6140\tx6780\tx7440\tx8080\tx9360\fs20\fi-4440\li6140\fc0\cf0 SYNOPSIS
\f0\b0\fs28 
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 kMaxDisplay	
\b0 16\

\pard\tx6140\tx9660\tx10180\fi-4040\li6140\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\li1360\fc0\cf0 \
\

\pard\li1360\fc0\cf0 \

\fs36 Instance Variables\

\fs16 \

\pard\tx2480\tx8000\tx10140\f0\b0\fs28\li2100\fc0\cf0 \

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 DisplayParam 
\b display
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 CGDisplayCount 
\b numDisplays
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 CGDirectDisplayID 
\b displayIDs
\b0 [kMaxDisplay];
\fs48 \

\pard\tx2100\fs16\fi-400\li2100\fc0\cf0 \
\

\pard\tx6140\tx9660\tx10180\fs28\fi-4040\li6140\fc0\cf0 display	No description.\
numDisplays	No description.\
displayIDs	No description.\

\pard\tx6120\fi-3840\li5940\fc0\cf0 
\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Method Types\

\pard\tx6140\tx9660\tx10180\f0\b0\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx6120\fs28\fi-3840\li5940\fc0\cf0 	- captureDisplayWithIndex:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- doSettingsPanelForIndex:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- dumpCurrentDisplayMode:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- dumpDisplayModes:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- dumpDisplayModeValues:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- getDefaultsForIndex:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- getDisplayBoundsForIndex:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- getDisplayParametersForIndex:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- getDisplayParametersFromDevice:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- getOpenGLDisplayID:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- getValue:forKey:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- numDisplays\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- release:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setDisplayMode:size:bitDepth:frameRate:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- showDisplayParametersPanelForIndex:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- displaySizeDeg:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0  \

\pard\f2\b\fs16\li1360\fc0\cf0 \
\

\fs36 Instance Methods\

\fs16 \

\pard\tx6140\tx9660\tx10180\f0\b0\fs28\fi-4040\li6140\fc0\cf0 
\f2\b captureDisplayWithIndex:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (BOOL)
\b captureDisplayWithIndex:
\b0 (long)
\i displayIndex
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b displaySizeDeg:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSSize)
\b displaySizeDeg:
\b0 (long)
\i index
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b doSettingsPanelForIndex:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b doSettingsPanelForIndex:
\b0 (long)
\i index
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b dumpCurrentDisplayMode:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b dumpCurrentDisplayMode:
\b0 (CGDisplayCount)
\i displayIndex
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b dumpDisplayModeValues:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b dumpDisplayModeValues:
\b0 (CFDictionaryRef)
\i values
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b dumpDisplayModes:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b dumpDisplayModes:
\b0 (CGDisplayCount)
\i displayIndex
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b getDefaultsForIndex:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (BOOL)
\b getDefaultsForIndex:
\b0 (long)
\i index
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b getDisplayBoundsForIndex:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSRect)
\b getDisplayBoundsForIndex:
\b0 (long)
\i mainDisplayIndex
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b getDisplayParametersForIndex:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (DisplayParam)
\b getDisplayParametersForIndex:
\b0 (long)
\i index
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b getDisplayParametersFromDevice:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b getDisplayParametersFromDevice:
\b0 (CGDirectDisplayID)
\i displayID
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b getOpenGLDisplayID:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (u_int32_t)
\b getOpenGLDisplayID:
\b0 (CGDisplayCount)
\i displayIndex
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b getValue:forKey:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (long)
\b getValue:
\b0 (CFDictionaryRef)
\i values
\i0  
\b forKey:
\b0 (CFStringRef)
\i key
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b numDisplays\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (short)
\b numDisplays
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b release:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (BOOL)
\b release:
\b0 (CGDisplayCount)
\i displayIndex
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setDisplayMode:size:bitDepth:frameRate:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (BOOL)
\b setDisplayMode:
\b0 (long)
\i displayIndex
\i0  
\b size:
\b0 (CGSize)
\i size
\i0  
\b bitDepth:
\b0 (size_t)
\i pixelDepthBits
\i0  
\b frameRate:
\b0 (CGRefreshRate)
\i hz
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b showDisplayParametersPanelForIndex:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b showDisplayParametersPanelForIndex:
\b0 (long)
\i index
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 \
 \

\f2\b\fs16 \

}
