{\rtf0\ansi{\fonttbl\f0\fnil Times;\f1\ftech Symbol;\f2\fswiss Helvetica;\f3\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw16220
\paperh9060
\margl120
\margr120
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Version 1.1 Copyright 
\f1 ã
\f0 2003.  All Rights Reserved.  
\i 
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \
\
\
\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\f2\b\fs56\li2100\fc0\cf0 LLIODevice\

\pard\tx4880\f0\b0\fs16\fi-2780\li4880\fc0\cf0 \
\
\

\fs28 
\fs20 \

\f2\b\fs28 Declared In:
\f0\b0 	LLIODevice.h\

\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Protocol Description\

\fs16 \

\pard\tx2480\tx2860\tx3240\f0\b0\fs28\li2100\fc0\cf0 No protocol description.\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\f2\b\fs16 \
\
\

\pard\fs36\li1360\fc0\cf0 Symbolic Constants
\f0\b0\fs28 
\f2\b\fs36 \

\pard\tx6140\tx9660\tx10180\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx2100\tx6140\tx6780\tx7440\tx8080\tx9360\fs20\fi-4440\li6140\fc0\cf0 SYNOPSIS
\f0\b0\fs28 
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 kADChannels	
\b0 8
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 kDigitalBits	
\b0 16\

\pard\tx6140\tx9660\tx10180\fi-4040\li6140\fc0\cf0 
\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Method Types\

\pard\tx6140\tx9660\tx10180\f0\b0\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx6120\fs28\fi-3840\li5940\fc0\cf0 	- ADData:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- canConfigure\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- configure\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- dataEnabled\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- disableTimestampBits:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- digitalInputValues\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- digitalOutputBitsOff:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- digitalOutputBitsOn:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- enableTimestampBits:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- name\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setDataEnabled:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setSamplePeriodMS:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setTimestampTickPerMS:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- timestampData:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0  \

\pard\f2\b\fs16\li1360\fc0\cf0 \
\

\fs36 Instance Methods\

\fs16 \

\pard\tx6140\tx9660\tx10180\f0\b0\fs28\fi-4040\li6140\fc0\cf0 
\f2\b ADData:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (BOOL)
\b ADData:
\b0 (short *)
\i pArray
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b canConfigure\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (BOOL)
\b canConfigure
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b configure\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b configure
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b dataEnabled\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (BOOL)
\b dataEnabled
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b digitalInputValues\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (unsigned short)
\b digitalInputValues
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b digitalOutputBitsOff:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b digitalOutputBitsOff:
\b0 (unsigned short)
\i bits
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b digitalOutputBitsOn:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b digitalOutputBitsOn:
\b0 (unsigned short)
\i bits
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b disableTimestampBits:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b disableTimestampBits:
\b0 (NSNumber *)
\i bits
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b enableTimestampBits:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b enableTimestampBits:
\b0 (NSNumber *)
\i bits
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b name\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSString *)
\b name
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setDataEnabled:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (BOOL)
\b setDataEnabled:
\b0 (BOOL)
\i state
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setSamplePeriodMS:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setSamplePeriodMS:
\b0 (double)
\i samplePeriodMS
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setTimestampTickPerMS:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setTimestampTickPerMS:
\b0 (double)
\i timestampTicksPerMS
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b timestampData:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (BOOL)
\b timestampData:
\b0 (TimestampData *)
\i pData
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 \
 \

\f2\b\fs16 \

}
