{\rtf0\ansi{\fonttbl\f0\fnil Times;\f1\ftech Symbol;\f2\fswiss Helvetica;\f3\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw16220
\paperh9060
\margl120
\margr120
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Version 1.1 Copyright 
\f1 ã
\f0 2003.  All Rights Reserved.  
\i 
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \
\
\
\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\f2\b\fs56\li2100\fc0\cf0 LLPlotView\

\pard\tx4880\f0\b0\fs16\fi-2780\li4880\fc0\cf0 \
\
\

\fs28 \

\f2\b Inherits From:	
\f0\b0 NSView\

\fs20 \

\f2\b\fs28 Declared In:
\f0\b0 	LLPlotView.h\

\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Class Description\

\fs16 \

\pard\tx2480\tx2860\tx3240\f0\b0\fs28\li2100\fc0\cf0 No class description.\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\fi-4040\li6140\fc0\cf0 \
\
\

\pard\fs36\li1360\fc0\cf0 Defined Types
\f0\b0\fs28 
\f2\b\fs36 \

\pard\tx6140\tx9660\tx10180\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx2100\tx6140\tx6780\tx7440\tx8080\tx9360\fs20\fi-4440\li6140\fc0\cf0 SYNOPSIS
\f0\b0\fs28 
\f2\b\fs20 \

\pard\tx6780\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\tx11340\f0\fs28\fi-4040\li6140\fc0\cf0 XAxisHighlight	
\b0 typedef struct \{	\
		float xMin;\
		float xMax;\
		NSColor *color;\
	\} 
\b XAxisHighlight
\b0 ;\

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\tx11340\fi-4040\li6140\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\fi-4040\li6140\fc0\cf0 \

\f2\b\fs16 \
\
\

\pard\fs36\li1360\fc0\cf0 Symbolic Constants
\f0\b0\fs28 
\f2\b\fs36 \

\pard\tx6140\tx9660\tx10180\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx2100\tx6140\tx6780\tx7440\tx8080\tx9360\fs20\fi-4440\li6140\fc0\cf0 SYNOPSIS
\f0\b0\fs28 
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 kHighlightPix	
\b0 1
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 kMarginPix	
\b0 2
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 kLabelExtraPix	
\b0 15 // Extra margin for x tick labels
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 kShadowPix	
\b0 1
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 kXAxisExtraSpace	
\b0 0.5
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 topMarginPix	
\b0 (kHighlightPix + kMarginPix + textLineHeightPix)
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 leftMarginPix	
\b0 (kHighlightPix + kMarginPix + 2 * textLineHeightPix + kTickHeightPix)
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 kRightMarginPix	
\b0 (kShadowPix + kHighlightPix + kMarginPix + kLabelExtraPix)
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 bottomMarginPix	
\b0 (kShadowPix + kHighlightPix + kMarginPix + 2 * textLineHeightPix + kTickHeightPix)\

\pard\tx6140\tx9660\tx10180\fi-4040\li6140\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\li1360\fc0\cf0 \
\

\pard\li1360\fc0\cf0 \

\fs36 Instance Variables\

\fs16 \

\pard\tx2480\tx8000\tx10140\f0\b0\fs28\li2100\fc0\cf0 \

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 long 
\b dataPoints
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 LLPlotColors *
\b defaultColors
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 XAxisHighlight 
\b highlight
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 BOOL 
\b highlightPlot
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 float 
\b maxBin
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSMutableArray *
\b plotColors
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSMutableArray *
\b plotValues
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 long 
\b plotPoints
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 LLViewScale *
\b scale
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSString *
\b title
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 float 
\b textLineHeightPix
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 BOOL 
\b useXDisplayValues
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 BOOL 
\b useYDisplayValues
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSString *
\b xAxisLabel
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 float 
\b xMaxDisplayValue
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 float 
\b xMinDisplayValue
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSArray *
\b xTickLabels
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 float 
\b xTickSpacing
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSString *
\b yAxisLabel
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 float 
\b yMaxDisplayValue
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 float 
\b yMinDisplayValue
\b0 ;
\fs48 \

\pard\tx2100\fs16\fi-400\li2100\fc0\cf0 \
\

\pard\tx6140\tx9660\tx10180\fs28\fi-4040\li6140\fc0\cf0 dataPoints	No description.\
defaultColors	No description.\
highlight	No description.\
highlightPlot	No description.\
maxBin	No description.\
plotColors	No description.\
plotValues	No description.\
plotPoints	No description.\
scale	No description.\
title	No description.\
textLineHeightPix	No description.\
useXDisplayValues	No description.\
useYDisplayValues	No description.\
xAxisLabel	No description.\
xMaxDisplayValue	No description.\
xMinDisplayValue	No description.\
xTickLabels	No description.\
xTickSpacing	No description.\
yAxisLabel	No description.\
yMaxDisplayValue	No description.\
yMinDisplayValue	No description.\

\pard\tx6120\fi-3840\li5940\fc0\cf0 
\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Method Types\

\pard\tx6140\tx9660\tx10180\f0\b0\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx6120\fs28\fi-3840\li5940\fc0\cf0 	- addPlot:plotColor:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- handleScaleChange:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- initializeWithScale:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- initWithFrame:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- initWithFrame:scaling:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- scale\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setHighlightPlot:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setHighlightXRangeColor:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setHighlightXRangeFrom:to:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setPoints:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setScale:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setTitle:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setXAxisLabel:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setXAxisTickLabels:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setXAxisTickSpacing:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setXMin:xMax:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setYAxisLabel:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setYMin:yMax:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0  \

\pard\f2\b\fs16\li1360\fc0\cf0 \
\

\fs36 Instance Methods\

\fs16 \

\pard\tx6140\tx9660\tx10180\f0\b0\fs28\fi-4040\li6140\fc0\cf0 
\f2\b addPlot:plotColor:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b addPlot:
\b0 (NSArray *)
\i values
\i0  
\b plotColor:
\b0 (NSColor *)
\i color
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b handleScaleChange:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b handleScaleChange:
\b0 (NSNotification *)
\i note
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b initWithFrame:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (id)
\b initWithFrame:
\b0 (NSRect)
\i frame
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b initWithFrame:scaling:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (id)
\b initWithFrame:
\b0 (NSRect)
\i frame
\i0  
\b scaling:
\b0 (LLViewScale *)
\i histScale
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b initializeWithScale:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b initializeWithScale:
\b0 (LLViewScale *)
\i plotScale
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b scale\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (LLViewScale *)
\b scale
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setHighlightPlot:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setHighlightPlot:
\b0 (BOOL)
\i state
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setHighlightXRangeColor:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setHighlightXRangeColor:
\b0 (NSColor *)
\i color
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setHighlightXRangeFrom:to:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setHighlightXRangeFrom:
\b0 (float)
\i xMin
\i0  
\b to:
\b0 (float)
\i xMax
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setPoints:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setPoints:
\b0 (long)
\i binsToPlot
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setScale:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setScale:
\b0 (LLViewScale *)
\i newScale
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setTitle:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setTitle:
\b0 (NSString *)
\i string
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setXAxisLabel:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setXAxisLabel:
\b0 (NSString *)
\i label
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setXAxisTickLabels:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setXAxisTickLabels:
\b0 (NSArray *)
\i tickLabelArray
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setXAxisTickSpacing:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setXAxisTickSpacing:
\b0 (float)
\i spacing
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setXMin:xMax:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setXMin:
\b0 (float)
\i xMin
\i0  
\b xMax:
\b0 (float)
\i xMax
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setYAxisLabel:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setYAxisLabel:
\b0 (NSString *)
\i label
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setYMin:yMax:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setYMin:
\b0 (float)
\i yMin
\i0  
\b yMax:
\b0 (float)
\i yMax
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 \
 \

\f2\b\fs16 \

}
