{\rtf0\ansi{\fonttbl\f0\fnil Times;\f1\ftech Symbol;\f2\fswiss Helvetica;\f3\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw16220
\paperh9060
\margl120
\margr120
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Version 1.1 Copyright 
\f1 ã
\f0 2003.  All Rights Reserved.  
\i 
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \
\
\
\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\f2\b\fs56\li2100\fc0\cf0 LLScheduleController\

\pard\tx4880\f0\b0\fs16\fi-2780\li4880\fc0\cf0 \
\
\

\fs28 \

\f2\b Inherits From:	
\f0\b0 NSObject\

\fs20 \

\f2\b\fs28 Declared In:
\f0\b0 	LLScheduleController.h\

\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Class Description\

\fs16 \

\pard\tx2480\tx2860\tx3240\f0\b0\fs28\li2100\fc0\cf0 No class description.\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\fi-4040\li6140\fc0\cf0 \
\
\

\pard\fs36\li1360\fc0\cf0 Defined Types
\f0\b0\fs28 
\f2\b\fs36 \

\pard\tx6140\tx9660\tx10180\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx2100\tx6140\tx6780\tx7440\tx8080\tx9360\fs20\fi-4440\li6140\fc0\cf0 SYNOPSIS
\f0\b0\fs28 
\f2\b\fs20 \

\pard\tx6780\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\tx11340\f0\fs28\fi-4040\li6140\fc0\cf0 ScheduleSettings	
\b0 typedef struct ScheduleSettings \{	\
	id controller; unsigned long count; unsigned long delayMS; BOOL dropOutOK; NSLock *lock; id object; unsigned long periodMS; double *pN; double *pSum; double *pSumsq; double *pMin; double *pMax; SEL selector; id target; \} 
\b ScheduleSettings
\b0 ;\

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\tx11340\fi-4040\li6140\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\fi-4040\li6140\fc0\cf0 \

\f2\b\fs16 \
\
\

\pard\fs36\li1360\fc0\cf0 Symbolic Constants
\f0\b0\fs28 
\f2\b\fs36 \

\pard\tx6140\tx9660\tx10180\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx2100\tx6140\tx6780\tx7440\tx8080\tx9360\fs20\fi-4440\li6140\fc0\cf0 SYNOPSIS
\f0\b0\fs28 
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 kStatUpdatePeriodS	
\b0 1.0\

\pard\tx6140\tx9660\tx10180\fi-4040\li6140\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\li1360\fc0\cf0 \
\

\pard\li1360\fc0\cf0 \

\fs36 Instance Variables\

\fs16 \

\pard\tx2480\tx8000\tx10140\f0\b0\fs28\li2100\fc0\cf0 \
None declared in this class.
\pard\tx6120\fi-3840\li5940\fc0\cf0 
\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Method Types\

\pard\tx6140\tx9660\tx10180\f0\b0\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx6120\fs28\fi-3840\li5940\fc0\cf0 	- abort:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- isActive:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- report\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- schedule:toTarget:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- schedule:toTarget:withObject:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- schedule:toTarget:withObject:delayMS:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- schedule:toTarget:withObject:delayMS:count:periodMS:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- schedule:toTarget:withObject:count:periodMS:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- schedule:toTarget:withObject:count:periodMS:dropOutOK:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- schedule:toTarget:withObject:delayMS:count:periodMS:dropOutOK:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- scheduleCompleted:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- selectorOK:toTarget:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0  \

\pard\f2\b\fs16\li1360\fc0\cf0 \
\

\fs36 Instance Methods\

\fs16 \

\pard\tx6140\tx9660\tx10180\f0\b0\fs28\fi-4040\li6140\fc0\cf0 
\f2\b abort:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (BOOL)
\b abort:
\b0 (id)
\i schedule
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b isActive:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (BOOL)
\b isActive:
\b0 (id)
\i schedule
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b report\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSString *)
\b report
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b schedule:toTarget:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (id)
\b schedule:
\b0 (SEL)
\i selector
\i0  
\b toTarget:
\b0 (id)
\i target
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b schedule:toTarget:withObject:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (id)
\b schedule:
\b0 (SEL)
\i selector
\i0  
\b toTarget:
\b0 (id)
\i target
\i0  
\b withObject:
\b0 (id)
\i object
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b schedule:toTarget:withObject:count:periodMS:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (id)
\b schedule:
\b0 (SEL)
\i selector
\i0  
\b toTarget:
\b0 (id)
\i target
\i0  
\b withObject:
\b0 (id)
\i object
\i0  
\b count:
\b0 (unsigned long)
\i count
\i0  
\b periodMS:
\b0 (unsigned long)
\i period
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b schedule:toTarget:withObject:count:periodMS:dropOutOK:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (id)
\b schedule:
\b0 (SEL)
\i selector
\i0  
\b toTarget:
\b0 (id)
\i target
\i0  
\b withObject:
\b0 (id)
\i object
\i0  
\b count:
\b0 (unsigned long)
\i count
\i0  
\b periodMS:
\b0 (unsigned long)
\i period
\i0  
\b dropOutOK:
\b0 (BOOL)
\i dropFlag
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b schedule:toTarget:withObject:delayMS:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (id)
\b schedule:
\b0 (SEL)
\i selector
\i0  
\b toTarget:
\b0 (id)
\i target
\i0  
\b withObject:
\b0 (id)
\i object
\i0  
\b delayMS:
\b0 (unsigned long)
\i delay
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b schedule:toTarget:withObject:delayMS:count:periodMS:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (id)
\b schedule:
\b0 (SEL)
\i selector
\i0  
\b toTarget:
\b0 (id)
\i target
\i0  
\b withObject:
\b0 (id)
\i object
\i0  
\b delayMS:
\b0 (unsigned long)
\i delay
\i0  
\b count:
\b0 (unsigned long)
\i count
\i0  
\b periodMS:
\b0 (unsigned long)
\i period
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b schedule:toTarget:withObject:delayMS:count:periodMS:dropOutOK:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (id)
\b schedule:
\b0 (SEL)
\i selector
\i0  
\b toTarget:
\b0 (id)
\i target
\i0  
\b withObject:
\b0 (id)
\i object
\i0  
\b delayMS:
\b0 (unsigned long)
\i delay
\i0  
\b count:
\b0 (unsigned long)
\i count
\i0  
\b periodMS:
\b0 (unsigned long)
\i period
\i0  
\b dropOutOK:
\b0 (BOOL)
\i dropFlag
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b scheduleCompleted:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b scheduleCompleted:
\b0 (id)
\i schedule
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b selectorOK:toTarget:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (BOOL)
\b selectorOK:
\b0 (SEL)
\i selector
\i0  
\b toTarget:
\b0 (id)
\i target
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 \
 \

\f2\b\fs16 \

}
