{\rtf0\ansi{\fonttbl\f0\fnil Times;\f1\ftech Symbol;\f2\fswiss Helvetica;\f3\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw16220
\paperh9060
\margl120
\margr120
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Version 1.1 Copyright 
\f1 ã
\f0 2003.  All Rights Reserved.  
\i 
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \
\
\
\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\f2\b\fs56\li2100\fc0\cf0 LLStandardFileNames\

\pard\tx4880\f0\b0\fs16\fi-2780\li4880\fc0\cf0 \
\
\

\fs28 \

\f2\b Inherits From:	
\f0\b0 NSObject\

\fs20 \

\f2\b\fs28 Declared In:
\f0\b0 	LLStandardFileNames.h\

\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Class Description\

\fs16 \

\pard\tx2480\tx2860\tx3240\f0\b0\fs28\li2100\fc0\cf0 No class description.\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\fi-4040\li6140\fc0\cf0 \
\
\

\pard\fs36\li1360\fc0\cf0 Global Variables
\f0\b0\fs28 
\f2\b\fs36 \

\pard\tx6140\tx9660\tx10180\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx2100\tx6140\tx6780\tx7440\tx8080\tx9360\fs20\fi-4440\li6140\fc0\cf0 SYNOPSIS
\f0\b0\fs28 
\f2\b\fs20 \

\pard\tx2480\tx2860\tx3240\tx3620\tx4000\tx4380\f0\b0\fs28\li2100\fc0\cf0 NSString *
\b LLLastFileNameKey
\b0 ;
\f2\b\fs20 \

\pard\tx2480\tx2860\tx3240\tx3620\tx4000\tx4380\f0\b0\fs28\li2100\fc0\cf0 NSString *
\b LLDataFileExtention
\b0 ;\
\

\pard\tx6140\tx9660\tx10180\f2\b\fs16\li1360\fc0\cf0 \
\

\pard\li1360\fc0\cf0 \

\fs36 Instance Variables\

\fs16 \

\pard\tx2480\tx8000\tx10140\f0\b0\fs28\li2100\fc0\cf0 \
None declared in this class.
\pard\tx6120\fi-3840\li5940\fc0\cf0 
\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Method Types\

\pard\tx6140\tx9660\tx10180\f0\b0\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx6120\fs28\fi-3840\li5940\fc0\cf0 	+ alphaIncrement:characters:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	+ defaultDirPath\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	+ defaultFileExtension\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	+ defaultFileName\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	+ findOrCreateDirectory:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	+ numIncrement:characters:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	+ standardNameFormat:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 \

\pard\tx6120\f2\b\fs16\fi-3840\li5940\fc0\cf0 \
\
\

\pard\fs36\li1360\fc0\cf0 Class Methods\

\fs16 \

\pard\tx6140\tx9660\tx10180\f0\b0\fs28\fi-4040\li6140\fc0\cf0 
\f2\b alphaIncrement:characters:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 +
\f0  (BOOL)
\b alphaIncrement:
\b0 (const char *)
\i cString
\i0  
\b characters:
\b0 (long)
\i length
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b defaultDirPath\

\pard\f1\b0\fi-760\li3240\fc0\cf0 +
\f0  (NSString *)
\b defaultDirPath
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b defaultFileExtension\

\pard\f1\b0\fi-760\li3240\fc0\cf0 +
\f0  (NSString *)
\b defaultFileExtension
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b defaultFileName\

\pard\f1\b0\fi-760\li3240\fc0\cf0 +
\f0  (NSString *)
\b defaultFileName
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b findOrCreateDirectory:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 +
\f0  (BOOL)
\b findOrCreateDirectory:
\b0 (NSString *)
\i path
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b numIncrement:characters:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 +
\f0  (BOOL)
\b numIncrement:
\b0 (const char *)
\i cString
\i0  
\b characters:
\b0 (long)
\i length
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b standardNameFormat:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 +
\f0  (BOOL)
\b standardNameFormat:
\b0 (NSString *)
\i fileName
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28  \

\f2\b\fs16 \

}
