{\rtf0\ansi{\fonttbl\f0\fnil Times;\f1\ftech Symbol;\f2\fswiss Helvetica;\f3\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw16220
\paperh9060
\margl120
\margr120
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Version 1.1 Copyright 
\f1 ã
\f0 2003.  All Rights Reserved.  
\i 
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \
\
\
\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\f2\b\fs56\li2100\fc0\cf0 LLSynthIOSettings\

\pard\tx4880\f0\b0\fs16\fi-2780\li4880\fc0\cf0 \
\
\

\fs28 \

\f2\b Inherits From:	
\f0\b0 NSWindowController\

\fs20 \

\f2\b\fs28 Declared In:
\f0\b0 	LLSynthIOSettings.h\

\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Class Description\

\fs16 \

\pard\tx2480\tx2860\tx3240\f0\b0\fs28\li2100\fc0\cf0 No class description.\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\li1360\fc0\cf0 \
\

\pard\li1360\fc0\cf0 \

\fs36 Instance Variables\

\fs16 \

\pard\tx2480\tx8000\tx10140\f0\b0\fs28\li2100\fc0\cf0 \

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSUserDefaults *
\b defaults
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b eyeBreakField
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b eyeIgnoreField
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b eyeIntervalField
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b eyeNoiseField
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSPopUpButton *
\b eyeXButton
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSPopUpButton *
\b eyeYButton
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b leverIgnoreField
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b leverLatencyField
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSPopUpButton *
\b leverBitButton
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b leverSpontDownField
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b leverSpontUpField
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSMatrix *
\b spikeButtonBits
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSMatrix *
\b spikesRandom
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSPopUpButton *
\b VBLButton
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b VBLPeriodField
\b0 ;
\fs48 \

\pard\tx2100\fs16\fi-400\li2100\fc0\cf0 \
\

\pard\tx6140\tx9660\tx10180\fs28\fi-4040\li6140\fc0\cf0 defaults	No description.\
eyeBreakField	No description.\
eyeIgnoreField	No description.\
eyeIntervalField	No description.\
eyeNoiseField	No description.\
eyeXButton	No description.\
eyeYButton	No description.\
leverIgnoreField	No description.\
leverLatencyField	No description.\
leverBitButton	No description.\
leverSpontDownField	No description.\
leverSpontUpField	No description.\
spikeButtonBits	No description.\
spikesRandom	No description.\
VBLButton	No description.\
VBLPeriodField	No description.\

\pard\tx6120\fi-3840\li5940\fc0\cf0 
\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Method Types\

\pard\tx6140\tx9660\tx10180\f0\b0\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx6120\fs28\fi-3840\li5940\fc0\cf0 	- changeDefaults:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeEyeBreak:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeEyeIgnore:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeEyeInterval:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeEyeNoise:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeEyeX:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeEyeY:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeLeverBit:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeLeverDown:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeLeverIgnore:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeLeverLatency:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeLeverUp:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeSpikes:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeSpikesRandom:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeVBL:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeVBLPeriod:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- ok:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- loadValues\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- runPanel\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0  \

\pard\f2\b\fs16\li1360\fc0\cf0 \
\

\fs36 Instance Methods\

\fs16 \

\pard\tx6140\tx9660\tx10180\f0\b0\fs28\fi-4040\li6140\fc0\cf0 
\f2\b changeDefaults:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeDefaults:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeEyeBreak:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeEyeBreak:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeEyeIgnore:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeEyeIgnore:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeEyeInterval:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeEyeInterval:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeEyeNoise:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeEyeNoise:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeEyeX:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeEyeX:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeEyeY:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeEyeY:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeLeverBit:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeLeverBit:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeLeverDown:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeLeverDown:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeLeverIgnore:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeLeverIgnore:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeLeverLatency:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeLeverLatency:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeLeverUp:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeLeverUp:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeSpikes:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeSpikes:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeSpikesRandom:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeSpikesRandom:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeVBL:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeVBL:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeVBLPeriod:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeVBLPeriod:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b loadValues\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b loadValues
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b ok:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b ok:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b runPanel\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b runPanel
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 \
 \

\f2\b\fs16 \

}
