{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15560\viewh12160\viewkind1\viewscale128
\pard\tx720\tx1440\tx2880\tx4320\tx5040\ri1702\ql\qnatural

\f0\fs24 \cf0 This package will install Lablib (version 2.0.1).  The only files installed are those listed below.\
\
This package installs some plug-ins in /Library/Application Support/Knot. It also installs Xcode projects for the Lablib frameworks in \
/Documents/Lablib.  Lablib is the main framework. LablibITC18 provides support for Instrutech's ITC\'d018 laboratory IO hardware.  If you plan to use the LablibITC18 framework, you must also install Instrutech's ITC.framework (see www.instrutech.com).\
\
It also installs projects for some applications and plug-ins within the \
/Documents/Lablib folder. The application Experiment is an example of using Lablib in a data collection application.  The application Data Inspector opens and displays the contents of binary data files created by Lablib applications (such as Experiment).\
\
Running the Knot application will show you some of\
the support provided by Lablib.\
}