<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSWindowTemplate</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScroller</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="878461188">
			<object class="NSCustomObject" id="752458316">
				<string key="NSClassName">MSBehaviorController</string>
			</object>
			<object class="NSCustomObject" id="850778166">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="308993886">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="279825551">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{37, 61}, {807, 607}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Behavior</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{807, 607}</string>
				<string key="NSWindowContentMinSize">{137, 130}</string>
				<object class="NSView" key="NSWindowView" id="337112422">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="546589785">
							<reference key="NSNextResponder" ref="337112422"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="816718814">
									<reference key="NSNextResponder" ref="546589785"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSView" id="767390892">
											<reference key="NSNextResponder" ref="816718814"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{790, 590}</string>
											<reference key="NSSuperview" ref="816718814"/>
											<reference key="NSWindow"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {790, 590}}</string>
									<reference key="NSSuperview" ref="546589785"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="767390892"/>
									<reference key="NSDocView" ref="767390892"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MSAxIDEAA</bytes>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="758154981">
									<reference key="NSNextResponder" ref="546589785"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{791, 1}, {15, 590}}</string>
									<reference key="NSSuperview" ref="546589785"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="546589785"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="705722486">
									<reference key="NSNextResponder" ref="546589785"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 591}, {790, 15}}</string>
									<reference key="NSSuperview" ref="546589785"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="546589785"/>
									<string key="NSAction">_doScroller:</string>
								</object>
							</array>
							<string key="NSFrame">{{-6, 0}, {807, 607}}</string>
							<reference key="NSSuperview" ref="337112422"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="816718814"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="758154981"/>
							<reference key="NSHScroller" ref="705722486"/>
							<reference key="NSContentView" ref="816718814"/>
						</object>
						<object class="NSPopUpButton" id="371005545">
							<reference key="NSNextResponder" ref="337112422"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{696, -4}, {98, 22}}</string>
							<reference key="NSSuperview" ref="337112422"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="447677087">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">132096</int>
								<object class="NSFont" key="NSSupport" id="780815735">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="371005545"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="780815735"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="495239934">
									<reference key="NSMenu" ref="989274669"/>
									<string key="NSTitle">100%</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="1030074421">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="548816793">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">100</int>
									<reference key="NSTarget" ref="447677087"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="989274669">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="304978274">
											<reference key="NSMenu" ref="989274669"/>
											<string key="NSTitle">25%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1030074421"/>
											<reference key="NSMixedImage" ref="548816793"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">25</int>
											<reference key="NSTarget" ref="447677087"/>
										</object>
										<object class="NSMenuItem" id="252229088">
											<reference key="NSMenu" ref="989274669"/>
											<string key="NSTitle">50%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1030074421"/>
											<reference key="NSMixedImage" ref="548816793"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">50</int>
											<reference key="NSTarget" ref="447677087"/>
										</object>
										<object class="NSMenuItem" id="207387761">
											<reference key="NSMenu" ref="989274669"/>
											<string key="NSTitle">75%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1030074421"/>
											<reference key="NSMixedImage" ref="548816793"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">75</int>
											<reference key="NSTarget" ref="447677087"/>
										</object>
										<reference ref="495239934"/>
										<object class="NSMenuItem" id="899773529">
											<reference key="NSMenu" ref="989274669"/>
											<string key="NSTitle">125%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1030074421"/>
											<reference key="NSMixedImage" ref="548816793"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">125</int>
											<reference key="NSTarget" ref="447677087"/>
										</object>
										<object class="NSMenuItem" id="680122647">
											<reference key="NSMenu" ref="989274669"/>
											<string key="NSTitle">150%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1030074421"/>
											<reference key="NSMixedImage" ref="548816793"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">150</int>
											<reference key="NSTarget" ref="447677087"/>
										</object>
										<object class="NSMenuItem" id="462969417">
											<reference key="NSMenu" ref="989274669"/>
											<string key="NSTitle">200%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1030074421"/>
											<reference key="NSMixedImage" ref="548816793"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">200</int>
											<reference key="NSTarget" ref="447677087"/>
										</object>
										<object class="NSMenuItem" id="832154390">
											<reference key="NSMenu" ref="989274669"/>
											<string key="NSTitle">400%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="1030074421"/>
											<reference key="NSMixedImage" ref="548816793"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">400</int>
											<reference key="NSTarget" ref="447677087"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">3</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {807, 607}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{137, 152}</string>
				<string key="NSMaxSize">{807, 629}</string>
				<string key="NSFrameAutosaveName">BehaviorWindow</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="279825551"/>
						<reference key="destination" ref="752458316"/>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="752458316"/>
						<reference key="destination" ref="279825551"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="752458316"/>
						<reference key="destination" ref="546589785"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">zoomButton</string>
						<reference key="source" ref="752458316"/>
						<reference key="destination" ref="371005545"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeZoom:</string>
						<reference key="source" ref="752458316"/>
						<reference key="destination" ref="371005545"/>
					</object>
					<int key="connectionID">205</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="878461188"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="752458316"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="850778166"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="279825551"/>
						<array class="NSMutableArray" key="children">
							<reference ref="337112422"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="337112422"/>
						<array class="NSMutableArray" key="children">
							<reference ref="371005545"/>
							<reference ref="546589785"/>
						</array>
						<reference key="parent" ref="279825551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="371005545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="447677087"/>
						</array>
						<reference key="parent" ref="337112422"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="546589785"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767390892"/>
							<reference ref="758154981"/>
							<reference ref="705722486"/>
						</array>
						<reference key="parent" ref="337112422"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="767390892"/>
						<reference key="parent" ref="546589785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="447677087"/>
						<array class="NSMutableArray" key="children">
							<reference ref="989274669"/>
						</array>
						<reference key="parent" ref="371005545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="989274669"/>
						<array class="NSMutableArray" key="children">
							<reference ref="462969417"/>
							<reference ref="680122647"/>
							<reference ref="832154390"/>
							<reference ref="495239934"/>
							<reference ref="899773529"/>
							<reference ref="304978274"/>
							<reference ref="252229088"/>
							<reference ref="207387761"/>
						</array>
						<reference key="parent" ref="447677087"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="462969417"/>
						<reference key="parent" ref="989274669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="680122647"/>
						<reference key="parent" ref="989274669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="832154390"/>
						<reference key="parent" ref="989274669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="495239934"/>
						<reference key="parent" ref="989274669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="899773529"/>
						<reference key="parent" ref="989274669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="304978274"/>
						<reference key="parent" ref="989274669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="252229088"/>
						<reference key="parent" ref="989274669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="207387761"/>
						<reference key="parent" ref="989274669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="758154981"/>
						<reference key="parent" ref="546589785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="705722486"/>
						<reference key="parent" ref="546589785"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="308993886"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100.ImportedFromIB2"/>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="101.ImportedFromIB2"/>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="102.ImportedFromIB2"/>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="103.ImportedFromIB2"/>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="104.ImportedFromIB2"/>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="105.ImportedFromIB2"/>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="106.ImportedFromIB2"/>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="107.ImportedFromIB2"/>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="108.ImportedFromIB2"/>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="109.ImportedFromIB2"/>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="198.ImportedFromIB2"/>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="199.ImportedFromIB2"/>
				<boolean value="YES" key="208.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="209.IBShouldRemoveOnLegacySave"/>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="76.ImportedFromIB2"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="77.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">209</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
