<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DataFile">
            <connections>
                <outlet property="defView" destination="21" id="61"/>
                <outlet property="disableButton" destination="45" id="71"/>
                <outlet property="enableButton" destination="44" id="70"/>
                <outlet property="eventView" destination="31" id="62"/>
                <outlet property="hexView" destination="32" id="124"/>
                <outlet property="infoDrawer" destination="127" id="133"/>
                <outlet property="infoView" destination="134" id="136"/>
                <outlet property="printSelectPanel" destination="138" id="143"/>
                <outlet property="window" destination="5" id="81"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="57" y="596" width="636" height="476"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <value key="minSize" type="size" width="300" height="150"/>
            <view key="contentView" id="6">
                <rect key="frame" x="7" y="11" width="636" height="476"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView vertical="YES" id="35">
                        <rect key="frame" x="20" y="45" width="596" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView wantsLayer="YES" horizontalLineScroll="12" horizontalPageScroll="12" verticalLineScroll="12" verticalPageScroll="12" usesPredominantAxisScrolling="NO" id="23">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="V7A-Rg-5kk">
                                    <rect key="frame" x="1" y="1" width="110" height="394"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView id="21" customClass="DefView">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="515"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <outlet property="disableButton" destination="45" id="69"/>
                                                <outlet property="document" destination="-2" id="49"/>
                                                <outlet property="enableButton" destination="44" id="68"/>
                                                <outlet property="nextKeyView" destination="31" id="74"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="151">
                                    <rect key="frame" x="1" y="395" width="110" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="150">
                                    <rect key="frame" x="111" y="1" width="15" height="394"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="34">
                                <rect key="frame" x="136" y="0.0" width="317" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="PIw-vW-WWx">
                                    <rect key="frame" x="1" y="1" width="300" height="394"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView id="31" customClass="EventView">
                                            <rect key="frame" x="0.0" y="0.0" width="445" height="515"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <outlet property="document" destination="-2" id="50"/>
                                                <outlet property="hexView" destination="32" id="54"/>
                                                <outlet property="nextKeyView" destination="32" id="75"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="155">
                                    <rect key="frame" x="1" y="395" width="300" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="154">
                                    <rect key="frame" x="301" y="1" width="15" height="394"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="33">
                                <rect key="frame" x="462" y="0.0" width="134" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="wfY-8Y-TKg">
                                    <rect key="frame" x="1" y="1" width="117" height="394"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView id="32" customClass="HexView">
                                            <rect key="frame" x="0.0" y="0.0" width="953" height="515"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <connections>
                                                <outlet property="document" destination="-2" id="65"/>
                                                <outlet property="nextKeyView" destination="21" id="76"/>
                                            </connections>
                                        </customView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="153">
                                    <rect key="frame" x="1" y="395" width="117" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="152">
                                    <rect key="frame" x="118" y="1" width="15" height="394"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="64"/>
                        </connections>
                    </splitView>
                    <button verticalHuggingPriority="750" id="44">
                        <rect key="frame" x="15" y="13" width="90" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Enable All" bezelStyle="rounded" alignment="center" controlSize="small" enabled="NO" borderStyle="border" inset="2" id="146">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="enableAllEvents:" target="21" id="72"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="45">
                        <rect key="frame" x="103" y="13" width="90" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Disable All" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="147">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="disableAllEvents:" target="21" id="73"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="85">
                        <rect key="frame" x="533" y="13" width="91" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Header Info" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="148">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggle:" target="127" id="132"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <drawer trailingOffset="1" id="127" userLabel="infoDrawer">
            <size key="contentSize" width="200" height="458"/>
            <size key="minContentSize" width="0.0" height="300"/>
            <size key="maxContentSize" width="200" height="500"/>
            <connections>
                <outlet property="contentView" destination="134" id="135"/>
                <outlet property="parentWindow" destination="5" id="130"/>
            </connections>
        </drawer>
        <customView id="134" userLabel="InfoView" customClass="InfoView">
            <rect key="frame" x="0.0" y="0.0" width="328" height="439"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <connections>
                <outlet property="document" destination="-2" id="137"/>
            </connections>
        </customView>
        <customView id="138" userLabel="PrintPanel">
            <rect key="frame" x="0.0" y="-2" width="204" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="139">
                    <rect key="frame" x="18" y="5" width="150" height="84"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="150" height="41"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="149">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="Print Enabled Events" imagePosition="left" alignment="left" state="on" inset="2" id="141">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Print Hex Dump" imagePosition="left" alignment="left" tag="1" inset="2" id="140">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                    <connections>
                        <action selector="printSelectType:" target="-2" id="144"/>
                    </connections>
                </matrix>
            </subviews>
            <point key="canvasLocation" x="577" y="516"/>
        </customView>
    </objects>
</document>
