<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSSplitView</string>
			<string>NSScrollView</string>
			<string>NSWindowTemplate</string>
			<string>NSMatrix</string>
			<string>NSScroller</string>
			<string>NSCustomView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSDrawer</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="513049178">
			<object class="NSCustomObject" id="922819133">
				<string key="NSClassName">DataFile</string>
			</object>
			<object class="NSCustomObject" id="437460396">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="387121633">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="879400223">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{57, 596}, {636, 476}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{300, 150}</string>
				<object class="NSView" key="NSWindowView" id="801722830">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="372509709">
							<reference key="NSNextResponder" ref="801722830"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSScrollView" id="498771651">
									<reference key="NSNextResponder" ref="372509709"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="46367091">
											<reference key="NSNextResponder" ref="498771651"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSCustomView" id="759580238">
													<reference key="NSNextResponder" ref="46367091"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{200, 500}</string>
													<reference key="NSSuperview" ref="46367091"/>
													<reference key="NSNextKeyView" ref="745289176"/>
													<int key="NSViewLayerContentsRedrawPolicy">2</int>
													<string key="NSClassName">DefView</string>
													<string key="NSExtension">NSView</string>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {110, 394}}</string>
											<reference key="NSSuperview" ref="498771651"/>
											<reference key="NSNextKeyView" ref="759580238"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<reference key="NSDocView" ref="759580238"/>
											<object class="NSColor" key="NSBGColor" id="397249816">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="745289176">
											<reference key="NSNextResponder" ref="498771651"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{111, 1}, {15, 394}}</string>
											<reference key="NSSuperview" ref="498771651"/>
											<reference key="NSNextKeyView" ref="1025535680"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<reference key="NSTarget" ref="498771651"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.78800000000000003</double>
										</object>
										<object class="NSScroller" id="1025535680">
											<reference key="NSNextResponder" ref="498771651"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 395}, {110, 15}}</string>
											<reference key="NSSuperview" ref="498771651"/>
											<reference key="NSNextKeyView" ref="663973868"/>
											<int key="NSViewLayerContentsRedrawPolicy">2</int>
											<bool key="NSEnabled">YES</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="498771651"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.55000000000000004</double>
										</object>
									</array>
									<string key="NSFrameSize">{127, 411}</string>
									<reference key="NSSuperview" ref="372509709"/>
									<reference key="NSNextKeyView" ref="46367091"/>
									<bool key="NSViewIsLayerTreeHost">YES</bool>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<int key="NSsFlags">242</int>
									<reference key="NSVScroller" ref="745289176"/>
									<reference key="NSHScroller" ref="1025535680"/>
									<reference key="NSContentView" ref="46367091"/>
									<bytes key="NSScrollAmts">QUAAAEFAAABBQAAAQUAAAA</bytes>
								</object>
								<object class="NSScrollView" id="663973868">
									<reference key="NSNextResponder" ref="372509709"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="723450142">
											<reference key="NSNextResponder" ref="663973868"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSCustomView" id="131859291">
													<reference key="NSNextResponder" ref="723450142"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{430, 500}</string>
													<reference key="NSSuperview" ref="723450142"/>
													<reference key="NSNextKeyView" ref="946786434"/>
													<string key="NSClassName">EventView</string>
													<string key="NSExtension">NSView</string>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {300, 394}}</string>
											<reference key="NSSuperview" ref="663973868"/>
											<reference key="NSNextKeyView" ref="131859291"/>
											<reference key="NSDocView" ref="131859291"/>
											<reference key="NSBGColor" ref="397249816"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="946786434">
											<reference key="NSNextResponder" ref="663973868"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{301, 1}, {15, 394}}</string>
											<reference key="NSSuperview" ref="663973868"/>
											<reference key="NSNextKeyView" ref="348791681"/>
											<bool key="NSEnabled">YES</bool>
											<reference key="NSTarget" ref="663973868"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.78800000000000003</double>
										</object>
										<object class="NSScroller" id="348791681">
											<reference key="NSNextResponder" ref="663973868"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 395}, {300, 15}}</string>
											<reference key="NSSuperview" ref="663973868"/>
											<reference key="NSNextKeyView" ref="278739345"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="663973868"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.69767441860465118</double>
										</object>
									</array>
									<string key="NSFrame">{{136, 0}, {317, 411}}</string>
									<reference key="NSSuperview" ref="372509709"/>
									<reference key="NSNextKeyView" ref="723450142"/>
									<int key="NSsFlags">242</int>
									<reference key="NSVScroller" ref="946786434"/>
									<reference key="NSHScroller" ref="348791681"/>
									<reference key="NSContentView" ref="723450142"/>
								</object>
								<object class="NSScrollView" id="278739345">
									<reference key="NSNextResponder" ref="372509709"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSClipView" id="626158242">
											<reference key="NSNextResponder" ref="278739345"/>
											<int key="NSvFlags">2304</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSCustomView" id="997399217">
													<reference key="NSNextResponder" ref="626158242"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrameSize">{938, 500}</string>
													<reference key="NSSuperview" ref="626158242"/>
													<reference key="NSNextKeyView" ref="458857565"/>
													<string key="NSClassName">HexView</string>
													<string key="NSExtension">NSView</string>
												</object>
											</array>
											<string key="NSFrame">{{1, 1}, {117, 394}}</string>
											<reference key="NSSuperview" ref="278739345"/>
											<reference key="NSNextKeyView" ref="997399217"/>
											<reference key="NSDocView" ref="997399217"/>
											<reference key="NSBGColor" ref="397249816"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="458857565">
											<reference key="NSNextResponder" ref="278739345"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{118, 1}, {15, 394}}</string>
											<reference key="NSSuperview" ref="278739345"/>
											<reference key="NSNextKeyView" ref="633511250"/>
											<bool key="NSEnabled">YES</bool>
											<reference key="NSTarget" ref="278739345"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSCurValue">1</double>
											<double key="NSPercent">0.78800000000000003</double>
										</object>
										<object class="NSScroller" id="633511250">
											<reference key="NSNextResponder" ref="278739345"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{1, 395}, {117, 15}}</string>
											<reference key="NSSuperview" ref="278739345"/>
											<reference key="NSNextKeyView" ref="1008176896"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="278739345"/>
											<string key="NSAction">_doScroller:</string>
											<double key="NSPercent">0.12473347547974413</double>
										</object>
									</array>
									<string key="NSFrame">{{462, 0}, {134, 411}}</string>
									<reference key="NSSuperview" ref="372509709"/>
									<reference key="NSNextKeyView" ref="626158242"/>
									<int key="NSsFlags">242</int>
									<reference key="NSVScroller" ref="458857565"/>
									<reference key="NSHScroller" ref="633511250"/>
									<reference key="NSContentView" ref="626158242"/>
								</object>
							</array>
							<string key="NSFrame">{{20, 45}, {596, 411}}</string>
							<reference key="NSSuperview" ref="801722830"/>
							<reference key="NSNextKeyView" ref="498771651"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
						<object class="NSButton" id="1008176896">
							<reference key="NSNextResponder" ref="801722830"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{15, 13}, {90, 28}}</string>
							<reference key="NSSuperview" ref="801722830"/>
							<reference key="NSNextKeyView" ref="823086670"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="704236690">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">138018816</int>
								<string key="NSContents">Enable All</string>
								<object class="NSFont" key="NSSupport" id="718373400">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1008176896"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage" id="462436743">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="823086670">
							<reference key="NSNextResponder" ref="801722830"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{103, 13}, {90, 28}}</string>
							<reference key="NSSuperview" ref="801722830"/>
							<reference key="NSNextKeyView" ref="290108186"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="644907469">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138018816</int>
								<string key="NSContents">Disable All</string>
								<reference key="NSSupport" ref="718373400"/>
								<reference key="NSControlView" ref="823086670"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="462436743"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="290108186">
							<reference key="NSNextResponder" ref="801722830"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{533, 13}, {91, 28}}</string>
							<reference key="NSSuperview" ref="801722830"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="834707214">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138018816</int>
								<string key="NSContents">Header Info</string>
								<reference key="NSSupport" ref="718373400"/>
								<reference key="NSControlView" ref="290108186"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="462436743"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {636, 476}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="372509709"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{300, 172}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSDrawer" id="787754077">
				<nil key="NSNextResponder"/>
				<string key="NSContentSize">{200, 458}</string>
				<string key="NSMinContentSize">{0, 300}</string>
				<string key="NSMaxContentSize">{200, 500}</string>
				<int key="NSPreferredEdge">2</int>
				<double key="NSLeadingOffset">0.0</double>
				<double key="NSTrailingOffset">1</double>
				<nil key="NSParentWindow"/>
				<nil key="NSDelegate"/>
			</object>
			<object class="NSCustomView" id="831194078">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrameSize">{328, 439}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView"/>
				<string key="NSClassName">InfoView</string>
				<string key="NSExtension">NSView</string>
			</object>
			<object class="NSCustomView" id="270084978">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSMatrix" id="878765070">
						<reference key="NSNextResponder" ref="270084978"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 18}, {150, 38}}</string>
						<reference key="NSSuperview" ref="270084978"/>
						<bool key="NSEnabled">YES</bool>
						<int key="NSNumRows">2</int>
						<int key="NSNumCols">1</int>
						<array class="NSMutableArray" key="NSCells">
							<object class="NSButtonCell" id="28174839">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Print Enabled Events</string>
								<object class="NSFont" key="NSSupport" id="603145012">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="878765070"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="833036130">
									<string key="NSImageName">NSRadioButton</string>
								</object>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent" id="177530957">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<object class="NSButtonCell" id="1053027371">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Print Hex Dump</string>
								<reference key="NSSupport" ref="603145012"/>
								<reference key="NSControlView" ref="878765070"/>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="833036130"/>
								<string key="NSAlternateContents"/>
								<reference key="NSKeyEquivalent" ref="177530957"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</array>
						<string key="NSCellSize">{150, 18}</string>
						<string key="NSIntercellSpacing">{4, 2}</string>
						<int key="NSMatrixFlags">1143472128</int>
						<string key="NSCellClass">NSActionCell</string>
						<object class="NSButtonCell" key="NSProtoCell" id="923645815">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Radio</string>
							<reference key="NSSupport" ref="603145012"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">0</int>
							<object class="NSImage" key="NSNormalImage">
								<int key="NSImageFlags">549453824</int>
								<string key="NSSize">{18, 18}</string>
								<array class="NSMutableArray" key="NSReps">
									<array>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAABAAAAEgAAACAAAAAh
AAAAFQAAAAMAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAQMDAycLCwuB
Hx8fwDY2Nu82NjbzIyMjxw0NDY0BAQEyAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAB
DAwMTDIyMstcXFz/g4OD/5mZmf+ZmZn/hoaG/2JiYv8xMTHYDAwMXwAAAAUAAAABAAAAAAAAAAAAAAAA
AAAAAwAAAAALCws7S0tL1H9/f/+mpqb7w8PD/dHR0f7T09P/x8fH/bGxsfuGhob/S0tL5AwMDFAAAAAA
AAAAAwAAAAAAAAADAAAAAAEBARE8PDynf39//6Ghofu+vr7/zMzM/9HR0f/U1NT/0tLS/8fHx/+lpaX7
fHx8/zw8PMACAgIeAAAAAAAAAAIAAAAFAAAAAAcHBz5vb2/mm5ub/66urv28vLz/wMDA/8DAwP/BwcH/
v7+//7u7u/+xsbH+mpqa/3JycvIMDAxWAAAAAAAAAAQAAAAHAAAAAA4ODmCbm5v/rq6u+729vf/Dw8P/
xMTE/8PDw//BwcH/wsLC/8HBwf+9vb3/ra2t+5iYmP8bGxuAAAAAAAAAAAUAAAAGAAAAARUVFXK0tLT/
vr6++szMzP/S0tL/09PT/9XV1f/U1NT/0tLS/8/Pz//Nzc3/vLy8+rOzs/8nJyeUAAAAAgAAAAUAAAAF
AAAACBMTE263t7f/zc3N/djY2P7g4OD/4eHh/+Tk5P/k5OT/4+Pj/97e3v/Z2dn/ysrK/bi4uP8jIyOK
AAAADAAAAAUAAAAEAAAADAsLC1+cnJzr2tra/+Dg4P3r6+v/7+/v//Ly8v/w8PD/7e3t/+rq6v/g4OD+
2NjY/6qqqvQWFhZ1AAAADwAAAAQAAAACAAAADgEBAUNSUlK+2tra/+vr6/7z8/P/+vr6///////8/Pz/
9/f3//Hx8f/o6Oj+29vb/2dnZ84EBARRAAAAEQAAAAMAAAABAAAACwAAACwQEBCAjIyM4u7u7v/7+/v+
/v7+//7+/v/9/f3+/v7+//j4+P/w8PD/np6e6hkZGY8AAAAzAAAADgAAAAIAAAABAAAABQAAABoAAABN
GBgYmYODg93t7e3+/v7+//////////////////Pz8/+Tk5PkIiIipQAAAFUAAAAgAAAABwAAAAEAAAAA
AAAAAQAAAAsAAAAqAAAAWQYGBo07Ozu/eHh42qampuurq6vsf39/3kVFRcQKCgqVAAAAYAAAAC8AAAAO
AAAAAgAAAAAAAAAAAAAAAQAAAAMAAAAOAAAAKgAAAFEAAABzAAAAiQAAAJQAAACVAAAAjAAAAHcAAABW
AAAALwAAABAAAAADAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAADAAAACgAAAB0AAAA0AAAASAEBAVQBAQFV
AAAASwAAADcAAAAhAAAADQAAAAMAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAM
AAAAEQAAABUAAAAVAAAAEQAAAA0AAAAGAAAAAQAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
											</object>
										</object>
									</array>
								</array>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
							</object>
							<reference key="NSAlternateImage" ref="833036130"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<reference key="NSSelectedCell" ref="28174839"/>
						<reference key="NSBackgroundColor" ref="397249816"/>
						<object class="NSColor" key="NSCellBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="NSFont" ref="603145012"/>
					</object>
				</array>
				<string key="NSFrameSize">{186, 74}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="878765070"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="879400223"/>
						<reference key="destination" ref="922819133"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">document</string>
						<reference key="source" ref="759580238"/>
						<reference key="destination" ref="922819133"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">document</string>
						<reference key="source" ref="131859291"/>
						<reference key="destination" ref="922819133"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hexView</string>
						<reference key="source" ref="131859291"/>
						<reference key="destination" ref="997399217"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defView</string>
						<reference key="source" ref="922819133"/>
						<reference key="destination" ref="759580238"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">eventView</string>
						<reference key="source" ref="922819133"/>
						<reference key="destination" ref="131859291"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="372509709"/>
						<reference key="destination" ref="922819133"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">document</string>
						<reference key="source" ref="997399217"/>
						<reference key="destination" ref="922819133"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enableButton</string>
						<reference key="source" ref="759580238"/>
						<reference key="destination" ref="1008176896"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">disableButton</string>
						<reference key="source" ref="759580238"/>
						<reference key="destination" ref="823086670"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enableButton</string>
						<reference key="source" ref="922819133"/>
						<reference key="destination" ref="1008176896"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">disableButton</string>
						<reference key="source" ref="922819133"/>
						<reference key="destination" ref="823086670"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">enableAllEvents:</string>
						<reference key="source" ref="759580238"/>
						<reference key="destination" ref="1008176896"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">disableAllEvents:</string>
						<reference key="source" ref="759580238"/>
						<reference key="destination" ref="823086670"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="759580238"/>
						<reference key="destination" ref="131859291"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="131859291"/>
						<reference key="destination" ref="997399217"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="997399217"/>
						<reference key="destination" ref="759580238"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="922819133"/>
						<reference key="destination" ref="879400223"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hexView</string>
						<reference key="source" ref="922819133"/>
						<reference key="destination" ref="997399217"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">parentWindow</string>
						<reference key="source" ref="787754077"/>
						<reference key="destination" ref="879400223"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggle:</string>
						<reference key="source" ref="787754077"/>
						<reference key="destination" ref="290108186"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infoDrawer</string>
						<reference key="source" ref="922819133"/>
						<reference key="destination" ref="787754077"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="787754077"/>
						<reference key="destination" ref="831194078"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">infoView</string>
						<reference key="source" ref="922819133"/>
						<reference key="destination" ref="831194078"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">document</string>
						<reference key="source" ref="831194078"/>
						<reference key="destination" ref="922819133"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">printSelectPanel</string>
						<reference key="source" ref="922819133"/>
						<reference key="destination" ref="270084978"/>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">printSelectType:</string>
						<reference key="source" ref="922819133"/>
						<reference key="destination" ref="878765070"/>
					</object>
					<int key="connectionID">144</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="513049178"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="922819133"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="437460396"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="879400223"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801722830"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="801722830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="372509709"/>
							<reference ref="1008176896"/>
							<reference ref="290108186"/>
							<reference ref="823086670"/>
						</array>
						<reference key="parent" ref="879400223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="372509709"/>
						<array class="NSMutableArray" key="children">
							<reference ref="498771651"/>
							<reference ref="278739345"/>
							<reference ref="663973868"/>
						</array>
						<reference key="parent" ref="801722830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="498771651"/>
						<array class="NSMutableArray" key="children">
							<reference ref="759580238"/>
							<reference ref="745289176"/>
							<reference ref="1025535680"/>
						</array>
						<reference key="parent" ref="372509709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="759580238"/>
						<reference key="parent" ref="498771651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="278739345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="997399217"/>
							<reference ref="458857565"/>
							<reference ref="633511250"/>
						</array>
						<reference key="parent" ref="372509709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="997399217"/>
						<reference key="parent" ref="278739345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="663973868"/>
						<array class="NSMutableArray" key="children">
							<reference ref="131859291"/>
							<reference ref="946786434"/>
							<reference ref="348791681"/>
						</array>
						<reference key="parent" ref="372509709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="131859291"/>
						<reference key="parent" ref="663973868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1008176896"/>
						<array class="NSMutableArray" key="children">
							<reference ref="704236690"/>
						</array>
						<reference key="parent" ref="801722830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="823086670"/>
						<array class="NSMutableArray" key="children">
							<reference ref="644907469"/>
						</array>
						<reference key="parent" ref="801722830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="290108186"/>
						<array class="NSMutableArray" key="children">
							<reference ref="834707214"/>
						</array>
						<reference key="parent" ref="801722830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="787754077"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">infoDrawer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="831194078"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">InfoView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="270084978"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878765070"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PrintPanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="878765070"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1053027371"/>
							<reference ref="28174839"/>
							<reference ref="923645815"/>
						</array>
						<reference key="parent" ref="270084978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="1053027371"/>
						<reference key="parent" ref="878765070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="28174839"/>
						<reference key="parent" ref="878765070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="704236690"/>
						<reference key="parent" ref="1008176896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="644907469"/>
						<reference key="parent" ref="823086670"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="834707214"/>
						<reference key="parent" ref="290108186"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="923645815"/>
						<reference key="parent" ref="878765070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="745289176"/>
						<reference key="parent" ref="498771651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="1025535680"/>
						<reference key="parent" ref="498771651"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="458857565"/>
						<reference key="parent" ref="278739345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="633511250"/>
						<reference key="parent" ref="278739345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="946786434"/>
						<reference key="parent" ref="663973868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="348791681"/>
						<reference key="parent" ref="663973868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="387121633"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="127.ImportedFromIB2"/>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="134.ImportedFromIB2"/>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="138.ImportedFromIB2"/>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="139.ImportedFromIB2"/>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="140.ImportedFromIB2"/>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="141.ImportedFromIB2"/>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="150.IBShouldRemoveOnLegacySave"/>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="151.IBShouldRemoveOnLegacySave"/>
				<string key="152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="152.IBShouldRemoveOnLegacySave"/>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="153.IBShouldRemoveOnLegacySave"/>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="154.IBShouldRemoveOnLegacySave"/>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="155.IBShouldRemoveOnLegacySave"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="21.IBViewIntegration.shadowBlurRadius"/>
				<object class="NSColor" key="21.IBViewIntegration.shadowColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<real value="0.0" key="21.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="21.IBViewIntegration.shadowOffsetWidth"/>
				<boolean value="YES" key="21.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="31.ImportedFromIB2"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="32.ImportedFromIB2"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="33.ImportedFromIB2"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="34.ImportedFromIB2"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="35.ImportedFromIB2"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="44.ImportedFromIB2"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="45.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="85.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">155</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DataFile</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">printSelectType:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">printSelectType:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">printSelectType:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="defView">id</string>
						<string key="disableButton">NSButton</string>
						<string key="enableButton">NSButton</string>
						<string key="eventView">id</string>
						<string key="hexView">id</string>
						<string key="infoDrawer">NSDrawer</string>
						<string key="infoView">id</string>
						<string key="printSelectPanel">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="defView">
							<string key="name">defView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="disableButton">
							<string key="name">disableButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="enableButton">
							<string key="name">enableButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="eventView">
							<string key="name">eventView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="hexView">
							<string key="name">hexView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoDrawer">
							<string key="name">infoDrawer</string>
							<string key="candidateClassName">NSDrawer</string>
						</object>
						<object class="IBToOneOutletInfo" key="infoView">
							<string key="name">infoView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="printSelectPanel">
							<string key="name">printSelectPanel</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DataFile.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DefView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="disableAllEvents:">id</string>
						<string key="enableAllEvents:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="disableAllEvents:">
							<string key="name">disableAllEvents:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="enableAllEvents:">
							<string key="name">enableAllEvents:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">document</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">document</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">document</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DefView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EventView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="document">id</string>
						<string key="hexView">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="document">
							<string key="name">document</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="hexView">
							<string key="name">hexView</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EventView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HexView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">document</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">document</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">document</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HexView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">InfoView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">document</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">document</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">document</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/InfoView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
