<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSMenu</string>
			<string>NSWindowTemplate</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
			<string>NSMatrix</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSUserDefaultsController</string>
			<string>NSBox</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="457724538">
			<object class="NSCustomObject" id="999188994">
				<string key="NSClassName">AppController</string>
			</object>
			<object class="NSCustomObject" id="189457382">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="951678000">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="640293672">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="434484068">
						<reference key="NSMenu" ref="640293672"/>
						<string key="NSTitle">Data Convert</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="233334996">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="143270812">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="971333178">
							<string key="NSTitle">Data Convert</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="780915221">
									<reference key="NSMenu" ref="971333178"/>
									<string key="NSTitle">About Data Convert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="356879654">
									<reference key="NSMenu" ref="971333178"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="896458793">
									<reference key="NSMenu" ref="971333178"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="353671111">
									<reference key="NSMenu" ref="971333178"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="426407507">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="395005913">
									<reference key="NSMenu" ref="971333178"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="603692537">
									<reference key="NSMenu" ref="971333178"/>
									<string key="NSTitle">Hide Data Convert</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="23677063">
									<reference key="NSMenu" ref="971333178"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="920339685">
									<reference key="NSMenu" ref="971333178"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="377347174">
									<reference key="NSMenu" ref="971333178"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="649134721">
									<reference key="NSMenu" ref="971333178"/>
									<string key="NSTitle">Quit Data Convert</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="523826733">
						<reference key="NSMenu" ref="640293672"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="233334996"/>
						<reference key="NSMixedImage" ref="143270812"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="773779103">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">File</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="321678345">
									<reference key="NSMenu" ref="773779103"/>
									<string key="NSTitle">Open...</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="617591102">
									<reference key="NSMenu" ref="773779103"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="97906586">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="164008781">
												<reference key="NSMenu" ref="97906586"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="233334996"/>
												<reference key="NSMixedImage" ref="143270812"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="979786187">
									<reference key="NSMenu" ref="773779103"/>
									<string key="NSTitle">Convert File to Matlab</string>
									<string key="NSKeyEquiv">k</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="467617982">
									<reference key="NSMenu" ref="773779103"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="694732921">
									<reference key="NSMenu" ref="773779103"/>
									<string key="NSTitle">Show Header Info</string>
									<string key="NSKeyEquiv">i</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="348137079">
									<reference key="NSMenu" ref="773779103"/>
									<string key="NSTitle">Close Document</string>
									<string key="NSKeyEquiv">W</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="624956339">
									<reference key="NSMenu" ref="773779103"/>
									<string key="NSTitle">Save As…</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="241603774">
									<reference key="NSMenu" ref="773779103"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="332727194">
									<reference key="NSMenu" ref="773779103"/>
									<string key="NSTitle">Page Setup...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="200484319">
									<reference key="NSMenu" ref="773779103"/>
									<string key="NSTitle">Print...</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="247325071">
						<reference key="NSMenu" ref="640293672"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="233334996"/>
						<reference key="NSMixedImage" ref="143270812"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="666464798">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="701143475">
									<reference key="NSMenu" ref="666464798"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="453130147">
									<reference key="NSMenu" ref="666464798"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="42643071">
									<reference key="NSMenu" ref="666464798"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="90271808">
									<reference key="NSMenu" ref="666464798"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="1028030506">
									<reference key="NSMenu" ref="666464798"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="191184595">
									<reference key="NSMenu" ref="666464798"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="344223507">
									<reference key="NSMenu" ref="666464798"/>
									<string key="NSTitle">Clear</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="648768912">
									<reference key="NSMenu" ref="666464798"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="649019604">
									<reference key="NSMenu" ref="666464798"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="244990754">
									<reference key="NSMenu" ref="666464798"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="836293718">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="246663266">
												<reference key="NSMenu" ref="836293718"/>
												<string key="NSTitle">Find...</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="233334996"/>
												<reference key="NSMixedImage" ref="143270812"/>
											</object>
											<object class="NSMenuItem" id="332939458">
												<reference key="NSMenu" ref="836293718"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="233334996"/>
												<reference key="NSMixedImage" ref="143270812"/>
											</object>
											<object class="NSMenuItem" id="594799345">
												<reference key="NSMenu" ref="836293718"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">d</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="233334996"/>
												<reference key="NSMixedImage" ref="143270812"/>
											</object>
											<object class="NSMenuItem" id="367748066">
												<reference key="NSMenu" ref="836293718"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="233334996"/>
												<reference key="NSMixedImage" ref="143270812"/>
											</object>
											<object class="NSMenuItem" id="132456139">
												<reference key="NSMenu" ref="836293718"/>
												<string key="NSTitle">Scroll to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="233334996"/>
												<reference key="NSMixedImage" ref="143270812"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="386865578">
									<reference key="NSMenu" ref="666464798"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="616909438">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="1673511">
												<reference key="NSMenu" ref="616909438"/>
												<string key="NSTitle">Spelling...</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="233334996"/>
												<reference key="NSMixedImage" ref="143270812"/>
											</object>
											<object class="NSMenuItem" id="557178359">
												<reference key="NSMenu" ref="616909438"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="233334996"/>
												<reference key="NSMixedImage" ref="143270812"/>
											</object>
											<object class="NSMenuItem" id="1054626311">
												<reference key="NSMenu" ref="616909438"/>
												<string key="NSTitle">Check Spelling As You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="233334996"/>
												<reference key="NSMixedImage" ref="143270812"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="95499746">
						<reference key="NSMenu" ref="640293672"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="233334996"/>
						<reference key="NSMixedImage" ref="143270812"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="98231892">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="112806723">
									<reference key="NSMenu" ref="98231892"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="687834515">
									<reference key="NSMenu" ref="98231892"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
								<object class="NSMenuItem" id="66103195">
									<reference key="NSMenu" ref="98231892"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="428225940">
						<reference key="NSMenu" ref="640293672"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="233334996"/>
						<reference key="NSMixedImage" ref="143270812"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1028299640">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="886584826">
									<reference key="NSMenu" ref="1028299640"/>
									<string key="NSTitle">Data Inspector Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="233334996"/>
									<reference key="NSMixedImage" ref="143270812"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="659789209">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1084, 598}, {280, 202}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="139425464">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="66595745">
							<reference key="NSNextResponder" ref="139425464"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="661235881">
									<reference key="NSNextResponder" ref="66595745"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSMatrix" id="606534284">
											<reference key="NSNextResponder" ref="661235881"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{12, 12}, {66, 98}}</string>
											<reference key="NSSuperview" ref="661235881"/>
											<bool key="NSEnabled">YES</bool>
											<int key="NSNumRows">5</int>
											<int key="NSNumCols">1</int>
											<array class="NSMutableArray" key="NSCells">
												<object class="NSButtonCell" id="374273859">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">char</string>
													<object class="NSFont" key="NSSupport" id="558500102">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="606534284"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="509961877">
														<string key="NSImageName">NSRadioButton</string>
													</object>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent" id="574901359">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="953219110">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">short</string>
													<reference key="NSSupport" ref="558500102"/>
													<reference key="NSControlView" ref="606534284"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSAlternateImage" ref="509961877"/>
													<reference key="NSAlternateContents" ref="574901359"/>
													<reference key="NSKeyEquivalent" ref="574901359"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="121820024">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">long</string>
													<reference key="NSSupport" ref="558500102"/>
													<reference key="NSControlView" ref="606534284"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<object class="NSImage" key="NSNormalImage" id="769196420">
														<int key="NSImageFlags">549453824</int>
														<string key="NSSize">{18, 18}</string>
														<array class="NSMutableArray" key="NSReps">
															<array>
																<integer value="0"/>
																<object class="NSBitmapImageRep">
																	<object class="NSData" key="NSTIFFRepresentation">
																		<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAABAAAAEgAAACAAAAAh
AAAAFQAAAAMAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAQMDAycLCwuB
Hx8fwDY2Nu82NjbzIyMjxw0NDY0BAQEyAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAB
DAwMTDIyMstcXFz/g4OD/5mZmf+ZmZn/hoaG/2JiYv8xMTHYDAwMXwAAAAUAAAABAAAAAAAAAAAAAAAA
AAAAAwAAAAALCws7S0tL1H9/f/+mpqb7w8PD/dHR0f7T09P/x8fH/bGxsfuGhob/S0tL5AwMDFAAAAAA
AAAAAwAAAAAAAAADAAAAAAEBARE8PDynf39//6Ghofu+vr7/zMzM/9HR0f/U1NT/0tLS/8fHx/+lpaX7
fHx8/zw8PMACAgIeAAAAAAAAAAIAAAAFAAAAAAcHBz5vb2/mm5ub/66urv28vLz/wMDA/8DAwP/BwcH/
v7+//7u7u/+xsbH+mpqa/3JycvIMDAxWAAAAAAAAAAQAAAAHAAAAAA4ODmCbm5v/rq6u+729vf/Dw8P/
xMTE/8PDw//BwcH/wsLC/8HBwf+9vb3/ra2t+5iYmP8bGxuAAAAAAAAAAAUAAAAGAAAAARUVFXK0tLT/
vr6++szMzP/S0tL/09PT/9XV1f/U1NT/0tLS/8/Pz//Nzc3/vLy8+rOzs/8nJyeUAAAAAgAAAAUAAAAF
AAAACBMTE263t7f/zc3N/djY2P7g4OD/4eHh/+Tk5P/k5OT/4+Pj/97e3v/Z2dn/ysrK/bi4uP8jIyOK
AAAADAAAAAUAAAAEAAAADAsLC1+cnJzr2tra/+Dg4P3r6+v/7+/v//Ly8v/w8PD/7e3t/+rq6v/g4OD+
2NjY/6qqqvQWFhZ1AAAADwAAAAQAAAACAAAADgEBAUNSUlK+2tra/+vr6/7z8/P/+vr6///////8/Pz/
9/f3//Hx8f/o6Oj+29vb/2dnZ84EBARRAAAAEQAAAAMAAAABAAAACwAAACwQEBCAjIyM4u7u7v/7+/v+
/v7+//7+/v/9/f3+/v7+//j4+P/w8PD/np6e6hkZGY8AAAAzAAAADgAAAAIAAAABAAAABQAAABoAAABN
GBgYmYODg93t7e3+/v7+//////////////////Pz8/+Tk5PkIiIipQAAAFUAAAAgAAAABwAAAAEAAAAA
AAAAAQAAAAsAAAAqAAAAWQYGBo07Ozu/eHh42qampuurq6vsf39/3kVFRcQKCgqVAAAAYAAAAC8AAAAO
AAAAAgAAAAAAAAAAAAAAAQAAAAMAAAAOAAAAKgAAAFEAAABzAAAAiQAAAJQAAACVAAAAjAAAAHcAAABW
AAAALwAAABAAAAADAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAADAAAACgAAAB0AAAA0AAAASAEBAVQBAQFV
AAAASwAAADcAAAAhAAAADQAAAAMAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAUAAAAM
AAAAEQAAABUAAAAVAAAAEQAAAA0AAAAGAAAAAQAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
																	</object>
																</object>
															</array>
														</array>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwAA</bytes>
														</object>
													</object>
													<reference key="NSAlternateImage" ref="509961877"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="486555240">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">float</string>
													<reference key="NSSupport" ref="558500102"/>
													<reference key="NSControlView" ref="606534284"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSNormalImage" ref="769196420"/>
													<reference key="NSAlternateImage" ref="509961877"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="307701227">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">double</string>
													<reference key="NSSupport" ref="558500102"/>
													<reference key="NSControlView" ref="606534284"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">0</int>
													<reference key="NSNormalImage" ref="769196420"/>
													<reference key="NSAlternateImage" ref="509961877"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</array>
											<string key="NSCellSize">{66, 18}</string>
											<string key="NSIntercellSpacing">{4, 2}</string>
											<int key="NSMatrixFlags">1143472128</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="1036470331">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Radio</string>
												<reference key="NSSupport" ref="558500102"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">0</int>
												<reference key="NSAlternateImage" ref="509961877"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<reference key="NSSelectedCell" ref="374273859"/>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSCellBackgroundColor" id="602891676">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<reference key="NSFont" ref="558500102"/>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {90, 119}}</string>
									<reference key="NSSuperview" ref="66595745"/>
								</object>
							</array>
							<string key="NSFrame">{{162, 52}, {94, 139}}</string>
							<reference key="NSSuperview" ref="139425464"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Data Format</string>
								<object class="NSFont" key="NSSupport" id="622907532">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1558</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="215217367">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="602891676"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="661235881"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="710403804">
							<reference key="NSNextResponder" ref="139425464"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="346464568">
									<reference key="NSNextResponder" ref="710403804"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="717049783">
											<reference key="NSNextResponder" ref="346464568"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{12, 78}, {74, 18}}</string>
											<reference key="NSSuperview" ref="346464568"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="439400436">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Address</string>
												<reference key="NSSupport" ref="558500102"/>
												<reference key="NSControlView" ref="717049783"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="8743575">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="678906720">
											<reference key="NSNextResponder" ref="346464568"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{12, 34}, {99, 18}}</string>
											<reference key="NSSuperview" ref="346464568"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="578746793">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Time of Day</string>
												<reference key="NSSupport" ref="558500102"/>
												<reference key="NSControlView" ref="678906720"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="8743575"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="979721481">
											<reference key="NSNextResponder" ref="346464568"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{12, 12}, {63, 18}}</string>
											<reference key="NSSuperview" ref="346464568"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="857720364">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Data</string>
												<reference key="NSSupport" ref="558500102"/>
												<reference key="NSControlView" ref="979721481"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="8743575"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="1038910953">
											<reference key="NSNextResponder" ref="346464568"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{12, 56}, {98, 18}}</string>
											<reference key="NSSuperview" ref="346464568"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="761077781">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Time inTrial</string>
												<reference key="NSSupport" ref="558500102"/>
												<reference key="NSControlView" ref="1038910953"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSAlternateImage" ref="8743575"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {123, 108}}</string>
									<reference key="NSSuperview" ref="710403804"/>
								</object>
							</array>
							<string key="NSFrame">{{18, 63}, {127, 128}}</string>
							<reference key="NSSuperview" ref="139425464"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Show Event</string>
								<reference key="NSSupport" ref="622907532"/>
								<reference key="NSBackgroundColor" ref="215217367"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="346464568"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="906512022">
							<reference key="NSNextResponder" ref="139425464"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{19, 18}, {243, 18}}</string>
							<reference key="NSSuperview" ref="139425464"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1027534277">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Overwrite existing Matlab text files</string>
								<reference key="NSSupport" ref="558500102"/>
								<reference key="NSControlView" ref="906512022"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<reference key="NSAlternateImage" ref="8743575"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{1, 1}, {280, 202}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
				<string key="NSFrameAutosaveName">PrefWindow</string>
			</object>
			<object class="NSUserDefaultsController" id="106463975">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="189457382"/>
						<reference key="destination" ref="112806723"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="189457382"/>
						<reference key="destination" ref="66103195"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="189457382"/>
						<reference key="destination" ref="332727194"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="189457382"/>
						<reference key="destination" ref="886584826"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="189457382"/>
						<reference key="destination" ref="164008781"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="999188994"/>
						<reference key="destination" ref="649134721"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="999188994"/>
						<reference key="destination" ref="780915221"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="999188994"/>
						<reference key="destination" ref="23677063"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="999188994"/>
						<reference key="destination" ref="603692537"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="999188994"/>
						<reference key="destination" ref="920339685"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="189457382"/>
						<reference key="destination" ref="90271808"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="189457382"/>
						<reference key="destination" ref="191184595"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="189457382"/>
						<reference key="destination" ref="453130147"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="189457382"/>
						<reference key="destination" ref="648768912"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="189457382"/>
						<reference key="destination" ref="701143475"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="189457382"/>
						<reference key="destination" ref="1028030506"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="189457382"/>
						<reference key="destination" ref="344223507"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="189457382"/>
						<reference key="destination" ref="1673511"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="189457382"/>
						<reference key="destination" ref="557178359"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="189457382"/>
						<reference key="destination" ref="1054626311"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="189457382"/>
						<reference key="destination" ref="348137079"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">printDocument:</string>
						<reference key="source" ref="189457382"/>
						<reference key="destination" ref="200484319"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">makeKeyAndOrderFront:</string>
						<reference key="source" ref="659789209"/>
						<reference key="destination" ref="356879654"/>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.DCShowAddress</string>
						<reference key="source" ref="717049783"/>
						<reference key="destination" ref="106463975"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="717049783"/>
							<reference key="NSDestination" ref="106463975"/>
							<string key="NSLabel">value: values.DCShowAddress</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.DCShowAddress</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.DCShowTime</string>
						<reference key="source" ref="1038910953"/>
						<reference key="destination" ref="106463975"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1038910953"/>
							<reference key="NSDestination" ref="106463975"/>
							<string key="NSLabel">value: values.DCShowTime</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.DCShowTime</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.DCShowTimeOfDay</string>
						<reference key="source" ref="678906720"/>
						<reference key="destination" ref="106463975"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="678906720"/>
							<reference key="NSDestination" ref="106463975"/>
							<string key="NSLabel">value: values.DCShowTimeOfDay</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.DCShowTimeOfDay</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.DCShowData</string>
						<reference key="source" ref="979721481"/>
						<reference key="destination" ref="106463975"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="979721481"/>
							<reference key="NSDestination" ref="106463975"/>
							<string key="NSLabel">value: values.DCShowData</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.DCShowData</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.DCDataFormat</string>
						<reference key="source" ref="606534284"/>
						<reference key="destination" ref="106463975"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="606534284"/>
							<reference key="NSDestination" ref="106463975"/>
							<string key="NSLabel">selectedIndex: values.DCDataFormat</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.DCDataFormat</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocumentAs:</string>
						<reference key="source" ref="189457382"/>
						<reference key="destination" ref="624956339"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">convertFilesToMatlab:</string>
						<reference key="source" ref="999188994"/>
						<reference key="destination" ref="979786187"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="189457382"/>
						<reference key="destination" ref="321678345"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.DCOverwriteMatlabFiles</string>
						<reference key="source" ref="906512022"/>
						<reference key="destination" ref="106463975"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="906512022"/>
							<reference key="NSDestination" ref="106463975"/>
							<string key="NSLabel">value: values.DCOverwriteMatlabFiles</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.DCOverwriteMatlabFiles</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">256</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="457724538"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="999188994"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="189457382"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="640293672"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95499746"/>
							<reference ref="434484068"/>
							<reference ref="523826733"/>
							<reference ref="428225940"/>
							<reference ref="247325071"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="95499746"/>
						<array class="NSMutableArray" key="children">
							<reference ref="98231892"/>
						</array>
						<reference key="parent" ref="640293672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="98231892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="66103195"/>
							<reference ref="112806723"/>
							<reference ref="687834515"/>
						</array>
						<reference key="parent" ref="95499746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="66103195"/>
						<reference key="parent" ref="98231892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="112806723"/>
						<reference key="parent" ref="98231892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="687834515"/>
						<reference key="parent" ref="98231892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="434484068"/>
						<array class="NSMutableArray" key="children">
							<reference ref="971333178"/>
						</array>
						<reference key="parent" ref="640293672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="971333178"/>
						<array class="NSMutableArray" key="children">
							<reference ref="780915221"/>
							<reference ref="353671111"/>
							<reference ref="603692537"/>
							<reference ref="649134721"/>
							<reference ref="896458793"/>
							<reference ref="395005913"/>
							<reference ref="23677063"/>
							<reference ref="377347174"/>
							<reference ref="920339685"/>
							<reference ref="356879654"/>
						</array>
						<reference key="parent" ref="434484068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="780915221"/>
						<reference key="parent" ref="971333178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="353671111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="426407507"/>
						</array>
						<reference key="parent" ref="971333178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="426407507"/>
						<reference key="parent" ref="353671111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="603692537"/>
						<reference key="parent" ref="971333178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="649134721"/>
						<reference key="parent" ref="971333178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="896458793"/>
						<reference key="parent" ref="971333178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="395005913"/>
						<reference key="parent" ref="971333178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="23677063"/>
						<reference key="parent" ref="971333178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="377347174"/>
						<reference key="parent" ref="971333178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="920339685"/>
						<reference key="parent" ref="971333178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="356879654"/>
						<reference key="parent" ref="971333178"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="523826733"/>
						<array class="NSMutableArray" key="children">
							<reference ref="773779103"/>
						</array>
						<reference key="parent" ref="640293672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="773779103"/>
						<array class="NSMutableArray" key="children">
							<reference ref="321678345"/>
							<reference ref="348137079"/>
							<reference ref="241603774"/>
							<reference ref="332727194"/>
							<reference ref="200484319"/>
							<reference ref="467617982"/>
							<reference ref="617591102"/>
							<reference ref="694732921"/>
							<reference ref="624956339"/>
							<reference ref="979786187"/>
						</array>
						<reference key="parent" ref="523826733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="321678345"/>
						<reference key="parent" ref="773779103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="348137079"/>
						<reference key="parent" ref="773779103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="241603774"/>
						<reference key="parent" ref="773779103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="332727194"/>
						<reference key="parent" ref="773779103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="200484319"/>
						<reference key="parent" ref="773779103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="467617982"/>
						<reference key="parent" ref="773779103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="617591102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="97906586"/>
						</array>
						<reference key="parent" ref="773779103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="97906586"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164008781"/>
						</array>
						<reference key="parent" ref="617591102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="164008781"/>
						<reference key="parent" ref="97906586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="694732921"/>
						<reference key="parent" ref="773779103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="624956339"/>
						<reference key="parent" ref="773779103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="979786187"/>
						<reference key="parent" ref="773779103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="428225940"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1028299640"/>
						</array>
						<reference key="parent" ref="640293672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="1028299640"/>
						<array class="NSMutableArray" key="children">
							<reference ref="886584826"/>
						</array>
						<reference key="parent" ref="428225940"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="886584826"/>
						<reference key="parent" ref="1028299640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="247325071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="666464798"/>
						</array>
						<reference key="parent" ref="640293672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="666464798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42643071"/>
							<reference ref="1028030506"/>
							<reference ref="701143475"/>
							<reference ref="90271808"/>
							<reference ref="344223507"/>
							<reference ref="244990754"/>
							<reference ref="191184595"/>
							<reference ref="648768912"/>
							<reference ref="453130147"/>
							<reference ref="649019604"/>
							<reference ref="386865578"/>
						</array>
						<reference key="parent" ref="247325071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="42643071"/>
						<reference key="parent" ref="666464798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="1028030506"/>
						<reference key="parent" ref="666464798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="701143475"/>
						<reference key="parent" ref="666464798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="90271808"/>
						<reference key="parent" ref="666464798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="344223507"/>
						<reference key="parent" ref="666464798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="244990754"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836293718"/>
						</array>
						<reference key="parent" ref="666464798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="836293718"/>
						<array class="NSMutableArray" key="children">
							<reference ref="246663266"/>
							<reference ref="132456139"/>
							<reference ref="367748066"/>
							<reference ref="594799345"/>
							<reference ref="332939458"/>
						</array>
						<reference key="parent" ref="244990754"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="246663266"/>
						<reference key="parent" ref="836293718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="132456139"/>
						<reference key="parent" ref="836293718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="367748066"/>
						<reference key="parent" ref="836293718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="594799345"/>
						<reference key="parent" ref="836293718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="332939458"/>
						<reference key="parent" ref="836293718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="191184595"/>
						<reference key="parent" ref="666464798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="648768912"/>
						<reference key="parent" ref="666464798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="453130147"/>
						<reference key="parent" ref="666464798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="649019604"/>
						<reference key="parent" ref="666464798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="386865578"/>
						<array class="NSMutableArray" key="children">
							<reference ref="616909438"/>
						</array>
						<reference key="parent" ref="666464798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="616909438"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1673511"/>
							<reference ref="557178359"/>
							<reference ref="1054626311"/>
						</array>
						<reference key="parent" ref="386865578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="1673511"/>
						<reference key="parent" ref="616909438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="557178359"/>
						<reference key="parent" ref="616909438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="1054626311"/>
						<reference key="parent" ref="616909438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="659789209"/>
						<array class="NSMutableArray" key="children">
							<reference ref="139425464"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Preferences Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="139425464"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710403804"/>
							<reference ref="66595745"/>
							<reference ref="906512022"/>
						</array>
						<reference key="parent" ref="659789209"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="710403804"/>
						<array class="NSMutableArray" key="children">
							<reference ref="717049783"/>
							<reference ref="678906720"/>
							<reference ref="979721481"/>
							<reference ref="1038910953"/>
						</array>
						<reference key="parent" ref="139425464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="66595745"/>
						<array class="NSMutableArray" key="children">
							<reference ref="606534284"/>
						</array>
						<reference key="parent" ref="139425464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="906512022"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1027534277"/>
						</array>
						<reference key="parent" ref="139425464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="106463975"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="1027534277"/>
						<reference key="parent" ref="906512022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="951678000"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="717049783"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439400436"/>
						</array>
						<reference key="parent" ref="710403804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="439400436"/>
						<reference key="parent" ref="717049783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="678906720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="578746793"/>
						</array>
						<reference key="parent" ref="710403804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="578746793"/>
						<reference key="parent" ref="678906720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="979721481"/>
						<array class="NSMutableArray" key="children">
							<reference ref="857720364"/>
						</array>
						<reference key="parent" ref="710403804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="857720364"/>
						<reference key="parent" ref="979721481"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="1038910953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="761077781"/>
						</array>
						<reference key="parent" ref="710403804"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="761077781"/>
						<reference key="parent" ref="1038910953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="606534284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036470331"/>
							<reference ref="374273859"/>
							<reference ref="953219110"/>
							<reference ref="121820024"/>
							<reference ref="486555240"/>
							<reference ref="307701227"/>
						</array>
						<reference key="parent" ref="66595745"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="1036470331"/>
						<reference key="parent" ref="606534284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="374273859"/>
						<reference key="parent" ref="606534284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="953219110"/>
						<reference key="parent" ref="606534284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="121820024"/>
						<reference key="parent" ref="606534284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="486555240"/>
						<reference key="parent" ref="606534284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="307701227"/>
						<reference key="parent" ref="606534284"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="103.ImportedFromIB2"/>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="106.ImportedFromIB2"/>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="111.ImportedFromIB2"/>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="124.ImportedFromIB2"/>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="125.ImportedFromIB2"/>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="126.ImportedFromIB2"/>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="130.ImportedFromIB2"/>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="131.ImportedFromIB2"/>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="134.ImportedFromIB2"/>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="136.ImportedFromIB2"/>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="143.ImportedFromIB2"/>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="144.ImportedFromIB2"/>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="145.ImportedFromIB2"/>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="149.ImportedFromIB2"/>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="150.ImportedFromIB2"/>
				<string key="154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="154.ImportedFromIB2"/>
				<string key="155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="155.ImportedFromIB2"/>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="156.ImportedFromIB2"/>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="157.ImportedFromIB2"/>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="158.ImportedFromIB2"/>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="159.ImportedFromIB2"/>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="160.ImportedFromIB2"/>
				<string key="161.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="161.ImportedFromIB2"/>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="162.ImportedFromIB2"/>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="163.ImportedFromIB2"/>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="164.ImportedFromIB2"/>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="167.ImportedFromIB2"/>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="168.ImportedFromIB2"/>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="169.ImportedFromIB2"/>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="171.ImportedFromIB2"/>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="172.ImportedFromIB2"/>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="173.ImportedFromIB2"/>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="174.ImportedFromIB2"/>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="184.ImportedFromIB2"/>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="185.ImportedFromIB2"/>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="187.ImportedFromIB2"/>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="189.ImportedFromIB2"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="19.ImportedFromIB2"/>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="191.ImportedFromIB2"/>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="212.ImportedFromIB2"/>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="216.ImportedFromIB2"/>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="219.ImportedFromIB2"/>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="220.ImportedFromIB2"/>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="221.ImportedFromIB2"/>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="223.ImportedFromIB2"/>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="224.ImportedFromIB2"/>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="225.ImportedFromIB2"/>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="226.ImportedFromIB2"/>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="227.ImportedFromIB2"/>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="229.ImportedFromIB2"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="23.ImportedFromIB2"/>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="230.ImportedFromIB2"/>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="231.ImportedFromIB2"/>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="232.ImportedFromIB2"/>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="233.ImportedFromIB2"/>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="234.ImportedFromIB2"/>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="238.ImportedFromIB2"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="246.ImportedFromIB2"/>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="249.ImportedFromIB2"/>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="254.ImportedFromIB2"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="29.ImportedFromIB2"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="56.ImportedFromIB2"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="57.ImportedFromIB2"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="58.ImportedFromIB2"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="72.ImportedFromIB2"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="73.ImportedFromIB2"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="74.ImportedFromIB2"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="77.ImportedFromIB2"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="78.ImportedFromIB2"/>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="79.ImportedFromIB2"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="81.ImportedFromIB2"/>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="83.ImportedFromIB2"/>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="92.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">263</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSApplication</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">convertFilesToMatlab:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">convertFilesToMatlab:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">convertFilesToMatlab:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
