{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;\red63\green110\blue116;\red170\green13\blue145;
}
{\*\expandedcolortbl;;\csgenericrgb\c18039\c5098\c43137;\csgenericrgb\c24706\c43137\c45490;\csgenericrgb\c66667\c5098\c56863;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NE500 pump can run at 2.953 ml/min at 8.585 mm diameter.  The code should adjust the units to send the correct number of digits for what is specified in the dialog.  Also, need to work out the timing needed for multiple rewards.  \
\
\
\'95 Test the latency and precision of the LabJack IO (doesn't need to be good for reward, but lever)?\
 \
\'95 Decide how to convert the PC/NIDAQ into a general purpose physiology buffer (like the ITC).  This might consist of making a library of stubs on the Mac that expose the PC NIDAC library to Lablib.\
\
\'95 Stop letting the Plugin Manager show the Screen plists.\
\
CAUTIONS:\
\
setNeedsDisplay is only supposed to be run from the main loop \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0             \cf2 dispatch_async\cf0 (\cf2 dispatch_get_main_queue\cf0 (), ^\{\
                [\cf3 hist\cf0 [level] \cf2 setNeedsDisplay\cf0 :\cf4 YES\cf0 ];\
            \});\
}