{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LabJackU6DataDevice\
Things to do to get mouse experiments running under Lablib\
\
\'95 Get the new plugin to use the LabJackU6DataDevice\
	Test the latency and precision of the LabJack IO (doesn't need to be good for reward, but lever?\
 \
\'95 Decide whether the PC/NIDAQ arrangement is needed.  It might make sense, if only because the ITC is being deprecated. But it will come at a cost of getting a Python bridge (or some other bridge) going in Lablib. Also, using the PC/NIDAC arrangement and LabJack would make it relatively simple to support both MWorks and Lablib at the same time.  And it would give additional flexibility.  Just another major programming chore\
\
\'95 Confirm that it makes sense to drop the Matlab bridge.  There's a lot of complex coding that would need to go into that.  Plus it's a considerable expense for the licenses.  If we don't use Matlab, we should automate the translation of Lablib data to Matlab data, but that should be easy.\
\
\
Need to fix the doAlarms in EyeLink etc., to get the runModal calls into  the main loop.  This has been fixed in the LabJack code.}