{\rtf0\ansi{\fonttbl\f0\fnil Times;\f1\ftech Symbol;\f2\fswiss Helvetica;\f3\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw16220
\paperh9060
\margl120
\margr120
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Version 1.1 Copyright 
\f1 ã
\f0 2003.  All Rights Reserved.  
\i 
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \
\
\
\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\f2\b\fs56\li2100\fc0\cf0 LLEyeWindow\

\pard\tx4880\f0\b0\fs16\fi-2780\li4880\fc0\cf0 \
\
\

\fs28 \

\f2\b Inherits From:	
\f0\b0 NSObject\

\fs20 \

\f2\b\fs28 Declared In:
\f0\b0 	LLEyeWindow.h\

\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Class Description\

\fs16 \

\pard\tx2480\tx2860\tx3240\f0\b0\fs28\li2100\fc0\cf0 No class description.\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\li1360\fc0\cf0 \
\

\pard\li1360\fc0\cf0 \

\fs36 Instance Variables\

\fs16 \

\pard\tx2480\tx8000\tx10140\f0\b0\fs28\li2100\fc0\cf0 \

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 float 
\b azimuthDeg
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSColor *
\b fillColor
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSColor *
\b plotColor
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 float 
\b elevationDeg
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 float 
\b radiusDeg
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSRect 
\b rectDeg
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSColor *
\b strokeColor
\b0 ;
\fs48 \

\pard\tx2100\fs16\fi-400\li2100\fc0\cf0 \
\

\pard\tx6140\tx9660\tx10180\fs28\fi-4040\li6140\fc0\cf0 azimuthDeg	No description.\
fillColor	No description.\
plotColor	No description.\
elevationDeg	No description.\
radiusDeg	No description.\
rectDeg	No description.\
strokeColor	No description.\

\pard\tx6120\fi-3840\li5940\fc0\cf0 
\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Method Types\

\pard\tx6140\tx9660\tx10180\f0\b0\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx6120\fs28\fi-3840\li5940\fc0\cf0 	- azimuthDeg\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- centerDeg\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- color\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- elevationDeg\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- heightDeg\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- inWindowDeg:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- originDeg\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- radiusDeg\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- rectDeg\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setAzimuthDeg:elevationDeg:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setAzimuthDeg:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setElevationDeg:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setHeightDeg:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setRadiusDeg:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setRectOrigin\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setWidthAndHeightDeg:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setWidthDeg:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setColor:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- sizeDeg\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- widthDeg\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0  \

\pard\f2\b\fs16\li1360\fc0\cf0 \
\

\fs36 Instance Methods\

\fs16 \

\pard\tx6140\tx9660\tx10180\f0\b0\fs28\fi-4040\li6140\fc0\cf0 
\f2\b azimuthDeg\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (float)
\b azimuthDeg
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b centerDeg\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSPoint)
\b centerDeg
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b color\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSColor *)
\b color
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b elevationDeg\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (float)
\b elevationDeg
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b heightDeg\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (float)
\b heightDeg
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b inWindowDeg:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (BOOL)
\b inWindowDeg:
\b0 (NSPoint)
\i pointDeg
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b originDeg\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSPoint)
\b originDeg
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b radiusDeg\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (float)
\b radiusDeg
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b rectDeg\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSRect)
\b rectDeg
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setAzimuthDeg:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setAzimuthDeg:
\b0 (double)
\i azimuth
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setAzimuthDeg:elevationDeg:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setAzimuthDeg:
\b0 (double)
\i azimuth
\i0  
\b elevationDeg:
\b0 (double)
\i elevation
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setColor:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setColor:
\b0 (NSColor *)
\i color
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setElevationDeg:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setElevationDeg:
\b0 (double)
\i elevation
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setHeightDeg:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setHeightDeg:
\b0 (double)
\i height
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setRadiusDeg:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setRadiusDeg:
\b0 (double)
\i radius
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setRectOrigin\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setRectOrigin
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setWidthAndHeightDeg:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setWidthAndHeightDeg:
\b0 (double)
\i value
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setWidthDeg:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setWidthDeg:
\b0 (double)
\i width
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b sizeDeg\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSSize)
\b sizeDeg
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b widthDeg\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (float)
\b widthDeg
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 \
 \

\f2\b\fs16 \

}
