{\rtf0\ansi{\fonttbl\f0\fnil Times;\f1\ftech Symbol;\f2\fswiss Helvetica;\f3\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw16220
\paperh9060
\margl120
\margr120
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Version 1.1 Copyright 
\f1 ã
\f0 2003.  All Rights Reserved.  
\i 
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \
\
\
\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\f2\b\fs56\li2100\fc0\cf0 LLEyeXYView\

\pard\tx4880\f0\b0\fs16\fi-2780\li4880\fc0\cf0 \
\
\

\fs28 \

\f2\b Inherits From:	
\f0\b0 NSView\

\fs20 \

\f2\b\fs28 Declared In:
\f0\b0 	LLEyeXYView.h\

\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Class Description\

\fs16 \

\pard\tx2480\tx2860\tx3240\f0\b0\fs28\li2100\fc0\cf0 No class description.\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\f2\b\fs16 \
\
\

\pard\fs36\li1360\fc0\cf0 Symbolic Constants
\f0\b0\fs28 
\f2\b\fs36 \

\pard\tx6140\tx9660\tx10180\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx2100\tx6140\tx6780\tx7440\tx8080\tx9360\fs20\fi-4440\li6140\fc0\cf0 SYNOPSIS
\f0\b0\fs28 
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 kAlphaLevels	
\b0 8\

\pard\tx6140\tx9660\tx10180\fi-4040\li6140\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\li1360\fc0\cf0 \
\

\pard\li1360\fc0\cf0 \

\fs36 Instance Variables\

\fs16 \

\pard\tx2480\tx8000\tx10140\f0\b0\fs28\li2100\fc0\cf0 \

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 float 
\b boundsOffset
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 float 
\b boundsScaling
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 BOOL 
\b dotFade
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 BOOL 
\b doGrids
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 BOOL 
\b doTicks
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 float 
\b dotSizeDeg
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSArray *
\b data
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSMutableArray *
\b drawables
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSMutableArray *
\b eyeWindows
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 float 
\b gridDeg
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 long 
\b oneInN
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSMutableArray *
\b paths
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSMutableArray *
\b plotColors
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 float 
\b tickDeg
\b0 ;
\fs48 \

\pard\tx2100\fs16\fi-400\li2100\fc0\cf0 \
\

\pard\tx6140\tx9660\tx10180\fs28\fi-4040\li6140\fc0\cf0 boundsOffset	No description.\
boundsScaling	No description.\
dotFade	No description.\
doGrids	No description.\
doTicks	No description.\
dotSizeDeg	No description.\
data	No description.\
drawables	No description.\
eyeWindows	No description.\
gridDeg	No description.\
oneInN	No description.\
paths	No description.\
plotColors	No description.\
tickDeg	No description.\

\pard\tx6120\fi-3840\li5940\fc0\cf0 
\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Method Types\

\pard\tx6140\tx9660\tx10180\f0\b0\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx6120\fs28\fi-3840\li5940\fc0\cf0 	- addDrawable:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- centerDisplay\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- convertRect:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- removeAllDrawables\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- removeDrawable:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setData:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setDotFade:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setDotSizeDeg:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setEyeColor:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setGridDeg:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setGrid:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setOneInN:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setTickDeg:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setTicks:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0  \

\pard\f2\b\fs16\li1360\fc0\cf0 \
\

\fs36 Instance Methods\

\fs16 \

\pard\tx6140\tx9660\tx10180\f0\b0\fs28\fi-4040\li6140\fc0\cf0 
\f2\b addDrawable:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b addDrawable:
\b0 (id <LLDrawable>)
\i drawable
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b centerDisplay\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b centerDisplay
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b convertRect:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSRect)
\b convertRect:
\b0 (NSRect)
\i eyeRect
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b removeAllDrawables\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b removeAllDrawables
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b removeDrawable:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b removeDrawable:
\b0 (id <LLDrawable>)
\i drawable
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setData:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setData:
\b0 (NSArray *)
\i dataArray
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setDotFade:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setDotFade:
\b0 (BOOL)
\i state
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setDotSizeDeg:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setDotSizeDeg:
\b0 (double)
\i sizeDeg
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setEyeColor:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setEyeColor:
\b0 (NSColor *)
\i newColor
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setGrid:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setGrid:
\b0 (BOOL)
\i state
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setGridDeg:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setGridDeg:
\b0 (float)
\i spacingDeg
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setOneInN:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setOneInN:
\b0 (double)
\i n
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setTickDeg:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setTickDeg:
\b0 (float)
\i spacingDeg
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setTicks:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setTicks:
\b0 (BOOL)
\i state
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 \
 \

\f2\b\fs16 \

}
