{\rtf0\ansi{\fonttbl\f0\fnil Times;\f1\ftech Symbol;\f2\fswiss Helvetica;\f3\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw16220
\paperh9060
\margl120
\margr120
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Version 1.1 Copyright 
\f1 ã
\f0 2003.  All Rights Reserved.  
\i 
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \
\
\
\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\f2\b\fs56\li2100\fc0\cf0 LLEyeCalibrator\

\pard\tx4880\f0\b0\fs16\fi-2780\li4880\fc0\cf0 \
\
\

\fs28 \

\f2\b Inherits From:	
\f0\b0 NSWindowController\

\fs20 \

\f2\b\fs28 Declared In:
\f0\b0 	LLEyeCalibrator.h\

\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Class Description\

\fs16 \

\pard\tx2480\tx2860\tx3240\f0\b0\fs28\li2100\fc0\cf0 No class description.\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\fi-4040\li6140\fc0\cf0 \
\
\

\pard\fs36\li1360\fc0\cf0 Defined Types
\f0\b0\fs28 
\f2\b\fs36 \

\pard\tx6140\tx9660\tx10180\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx2100\tx6140\tx6780\tx7440\tx8080\tx9360\fs20\fi-4440\li6140\fc0\cf0 SYNOPSIS
\f0\b0\fs28 
\f2\b\fs20 \

\pard\tx6780\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\tx11340\f0\fs28\fi-4040\li6140\fc0\cf0 LLEyeCalibrationData	
\b0 typedef struct \{	\
	float offsetSizeDeg; NSPoint currentOffsetDeg; NSPoint targetDeg[kOffsets]; NSPoint actualUnits[kOffsets]; NSAffineTransformStruct calibration; \} 
\b LLEyeCalibrationData
\b0 ;\

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\tx11340\fi-4040\li6140\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\fi-4040\li6140\fc0\cf0 \

\f2\b\fs16 \
\
\

\pard\fs36\li1360\fc0\cf0 Symbolic Constants
\f0\b0\fs28 
\f2\b\fs36 \

\pard\tx6140\tx9660\tx10180\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx2100\tx6140\tx6780\tx7440\tx8080\tx9360\fs20\fi-4440\li6140\fc0\cf0 SYNOPSIS
\f0\b0\fs28 
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 kOffsets	
\b0 4\

\pard\tx6140\tx9660\tx10180\fi-4040\li6140\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\li1360\fc0\cf0 \
\

\pard\li1360\fc0\cf0 \

\fs36 Instance Variables\

\fs16 \

\pard\tx2480\tx8000\tx10140\f0\b0\fs28\li2100\fc0\cf0 \

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSAffineTransformStruct 
\b currentCalibration
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSAffineTransformStruct 
\b calibration
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSAffineTransform *
\b degToUnits
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 float 
\b fixCorrectFactor
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 float 
\b fixOffsetDeg
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSAffineTransformStruct 
\b offsetCalibration
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSPoint 
\b offsetDeg
\b0 [kOffsets];\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 long 
\b offsetIndex
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSPoint 
\b offsetUnits
\b0 [kOffsets];\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 BOOL 
\b positionDone
\b0 [kOffsets];\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 long 
\b positionsDone
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSAffineTransform *
\b unitsToDeg
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSButton *
\b defaultsButton
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b fixCorrectField
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b fixOffsetField
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b m11Field
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b m12Field
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b m21Field
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b m22Field
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b tXField
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b tYField
\b0 ;
\fs48 \

\pard\tx2100\fs16\fi-400\li2100\fc0\cf0 \
\

\pard\tx6140\tx9660\tx10180\fs28\fi-4040\li6140\fc0\cf0 currentCalibration	No description.\
calibration	No description.\
degToUnits	No description.\
fixCorrectFactor	No description.\
fixOffsetDeg	No description.\
offsetCalibration	No description.\
offsetDeg	No description.\
offsetIndex	No description.\
offsetUnits	No description.\
positionDone	No description.\
positionsDone	No description.\
unitsToDeg	No description.\
defaultsButton	No description.\
fixCorrectField	No description.\
fixOffsetField	No description.\
m11Field	No description.\
m12Field	No description.\
m21Field	No description.\
m22Field	No description.\
tXField	No description.\
tYField	No description.\

\pard\tx6120\fi-3840\li5940\fc0\cf0 
\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Method Types\

\pard\tx6140\tx9660\tx10180\f0\b0\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx6120\fs28\fi-3840\li5940\fc0\cf0 	- calibration\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- calibrationData\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- degPointFromUnitPoint:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- loadDialogFields\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- loadTransforms\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- nextCalibrationPosition\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- offsetDeg\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- parametersChanged\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- readDefaults\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- saveDefaults\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- unitPointFromDegPoint:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- unitRectFromDegRect:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- unitRectFromEyeWindow:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- unitSizeFromDegSize:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- updateCalibration:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeToDefaults:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeFixCorrect:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeFixOffset:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeM11:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeM12:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeM21:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeM22:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeTX:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeTY:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0  \

\pard\f2\b\fs16\li1360\fc0\cf0 \
\

\fs36 Instance Methods\

\fs16 \

\pard\tx6140\tx9660\tx10180\f0\b0\fs28\fi-4040\li6140\fc0\cf0 
\f2\b calibration\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSAffineTransformStruct)
\b calibration
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b calibrationData\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (LLEyeCalibrationData *)
\b calibrationData
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeFixCorrect:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeFixCorrect:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeFixOffset:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeFixOffset:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeM11:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeM11:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeM12:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeM12:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeM21:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeM21:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeM22:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeM22:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeTX:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeTX:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeTY:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeTY:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeToDefaults:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeToDefaults:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b degPointFromUnitPoint:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSPoint)
\b degPointFromUnitPoint:
\b0 (NSPoint)
\i unitPoint
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b loadDialogFields\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b loadDialogFields
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b loadTransforms\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b loadTransforms
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b nextCalibrationPosition\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (long)
\b nextCalibrationPosition
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b offsetDeg\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSPoint)
\b offsetDeg
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b parametersChanged\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b parametersChanged
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b readDefaults\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b readDefaults
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b saveDefaults\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b saveDefaults
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b unitPointFromDegPoint:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSPoint)
\b unitPointFromDegPoint:
\b0 (NSPoint)
\i degPoint
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b unitRectFromDegRect:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSRect)
\b unitRectFromDegRect:
\b0 (NSRect)
\i rectDeg
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b unitRectFromEyeWindow:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSRect)
\b unitRectFromEyeWindow:
\b0 (LLEyeWindow *)
\i eyeWindow
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b unitSizeFromDegSize:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSSize)
\b unitSizeFromDegSize:
\b0 (NSSize)
\i sizeDeg
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b updateCalibration:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b updateCalibration:
\b0 (NSPoint)
\i pointDeg
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 \
 \

\f2\b\fs16 \

}
