{\rtf0\ansi{\fonttbl\f0\fnil Times;\f1\ftech Symbol;\f2\fswiss Helvetica;\f3\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw16220
\paperh9060
\margl120
\margr120
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Version 1.1 Copyright 
\f1 ã
\f0 2003.  All Rights Reserved.  
\i 
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \
\
\
\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\f2\b\fs56\li2100\fc0\cf0 LLGabor\

\pard\tx4880\f0\b0\fs16\fi-2780\li4880\fc0\cf0 \
\
\

\fs28 \

\f2\b Inherits From:	
\f0\b0 NSObject\

\fs20 \

\f2\b\fs28 Declared In:
\f0\b0 	LLGabor.h\

\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Class Description\

\fs16 \

\pard\tx2480\tx2860\tx3240\f0\b0\fs28\li2100\fc0\cf0 No class description.\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\fi-4040\li6140\fc0\cf0 \
\
\

\pard\fs36\li1360\fc0\cf0 Defined Types
\f0\b0\fs28 
\f2\b\fs36 \

\pard\tx6140\tx9660\tx10180\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx2100\tx6140\tx6780\tx7440\tx8080\tx9360\fs20\fi-4440\li6140\fc0\cf0 SYNOPSIS
\f0\b0\fs28 
\f2\b\fs20 \

\pard\tx6780\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\tx11340\f0\fs28\fi-4040\li6140\fc0\cf0 Gabor	
\b0 typedef struct \{	\
	double azimuthDeg; double elevationDeg; double orientationDeg; double sigmaDeg; double radiusDeg; double sf; double tf; double sPhaseDeg; double tPhaseDeg; short tModulation; short sModulation; double contrast; double thetaDeg; double phiDeg; \} 
\b Gabor
\b0 ;\

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\tx11340\fi-4040\li6140\fc0\cf0 
\f2\b\fs20 \

\pard\tx6780\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\tx11340\f0\fs28\fi-4040\li6140\fc0\cf0 ScreenParam	
\b0 typedef struct \{	\
	double frameRate; double distanceInches; double distanceCM; double widthInches; double heightInches; double widthCM; double heightCM; short widthPix; short heightPix; double widthDeg; double heightDeg; double pixPerDeg; \} 
\b ScreenParam
\b0 ;\

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\tx11340\fi-4040\li6140\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\fi-4040\li6140\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\li1360\fc0\cf0 \
\

\pard\li1360\fc0\cf0 \

\fs36 Instance Variables\

\fs16 \

\pard\tx2480\tx8000\tx10140\f0\b0\fs28\li2100\fc0\cf0 \
None declared in this class.
\pard\tx6120\fi-3840\li5940\fc0\cf0 
\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Method Types\

\pard\tx6140\tx9660\tx10180\f0\b0\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx6120\fs28\fi-3840\li5940\fc0\cf0 	- draw\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- makeGaussianTexture\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- makeSineTexture\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setAzimuthDeg:elevationDeg:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setContrast:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setOrientationDeg:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setRadiusDeg:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setSF:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setSigmaDeg:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setSPhaseDeg:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0  \

\pard\f2\b\fs16\li1360\fc0\cf0 \
\

\fs36 Instance Methods\

\fs16 \

\pard\tx6140\tx9660\tx10180\f0\b0\fs28\fi-4040\li6140\fc0\cf0 
\f2\b draw\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b draw
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b makeGaussianTexture\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b makeGaussianTexture
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b makeSineTexture\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b makeSineTexture
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setAzimuthDeg:elevationDeg:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setAzimuthDeg:
\b0 (double)
\i aziDeg
\i0  
\b elevationDeg:
\b0 (double)
\i eleDeg
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setContrast:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setContrast:
\b0 (double)
\i newContrast
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setOrientationDeg:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setOrientationDeg:
\b0 (double)
\i newOri
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setRadiusDeg:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setRadiusDeg:
\b0 (double)
\i newRadis
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setSF:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setSF:
\b0 (double)
\i newSF
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setSPhaseDeg:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setSPhaseDeg:
\b0 (double)
\i newSPhase
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setSigmaDeg:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setSigmaDeg:
\b0 (double)
\i newSigma
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 \
 \

\f2\b\fs16 \

}
