{\rtf0\ansi{\fonttbl\f0\fnil Times;\f1\ftech Symbol;\f2\fswiss Helvetica;\f3\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw16220
\paperh9060
\margl120
\margr120
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Version 1.1 Copyright 
\f1 ã
\f0 2003.  All Rights Reserved.  
\i 
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \
\
\
\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\f2\b\fs56\li2100\fc0\cf0 LLIntervalMonitorSettings\

\pard\tx4880\f0\b0\fs16\fi-2780\li4880\fc0\cf0 \
\
\

\fs28 \

\f2\b Inherits From:	
\f0\b0 NSWindowController\

\fs20 \

\f2\b\fs28 Declared In:
\f0\b0 	LLIntervalMonitorSettings.h\

\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Class Description\

\fs16 \

\pard\tx2480\tx2860\tx3240\f0\b0\fs28\li2100\fc0\cf0 No class description.\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\li1360\fc0\cf0 \
\

\pard\li1360\fc0\cf0 \

\fs36 Instance Variables\

\fs16 \

\pard\tx2480\tx8000\tx10140\f0\b0\fs28\li2100\fc0\cf0 \

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSString *
\b IDString
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSButton *
\b successGreaterButton
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSButton *
\b successLessButton
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b successGreaterCountField
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b successGreaterMSField
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b successLessCountField
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b successLessMSField
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSButton *
\b warnDisarmButton
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSButton *
\b warnSequentialButton
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b warnSequentialCountField
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSButton *
\b warnGreaterButton
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b warnGreaterCountField
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b warnGreaterMSField
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSButton *
\b warnLessButton
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b warnLessCountField
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 IBOutlet NSTextField *
\b warnLessMSField
\b0 ;
\fs48 \

\pard\tx2100\fs16\fi-400\li2100\fc0\cf0 \
\

\pard\tx6140\tx9660\tx10180\fs28\fi-4040\li6140\fc0\cf0 IDString	No description.\
successGreaterButton	No description.\
successLessButton	No description.\
successGreaterCountField	No description.\
successGreaterMSField	No description.\
successLessCountField	No description.\
successLessMSField	No description.\
warnDisarmButton	No description.\
warnSequentialButton	No description.\
warnSequentialCountField	No description.\
warnGreaterButton	No description.\
warnGreaterCountField	No description.\
warnGreaterMSField	No description.\
warnLessButton	No description.\
warnLessCountField	No description.\
warnLessMSField	No description.\

\pard\tx6120\fi-3840\li5940\fc0\cf0 
\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Method Types\

\pard\tx6140\tx9660\tx10180\f0\b0\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx6120\fs28\fi-3840\li5940\fc0\cf0 	- initWithID:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- uniqueKey:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeDoSuccessGreater:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeDoSuccessLess:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeDoWarnDisarm:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeDoWarnGreater:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeDoWarnLess:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeDoWarnSequential:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeSuccessGreaterCount:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeSuccessGreaterMS:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeSuccessLessCount:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeSuccessLessMS:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeWarnGreaterCount:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeWarnGreaterMS:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeWarnLessCount:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeWarnLessMS:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- changeWarnSequentialCount:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0  \

\pard\f2\b\fs16\li1360\fc0\cf0 \
\

\fs36 Instance Methods\

\fs16 \

\pard\tx6140\tx9660\tx10180\f0\b0\fs28\fi-4040\li6140\fc0\cf0 
\f2\b changeDoSuccessGreater:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeDoSuccessGreater:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeDoSuccessLess:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeDoSuccessLess:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeDoWarnDisarm:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeDoWarnDisarm:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeDoWarnGreater:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeDoWarnGreater:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeDoWarnLess:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeDoWarnLess:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeDoWarnSequential:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeDoWarnSequential:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeSuccessGreaterCount:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeSuccessGreaterCount:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeSuccessGreaterMS:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeSuccessGreaterMS:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeSuccessLessCount:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeSuccessLessCount:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeSuccessLessMS:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeSuccessLessMS:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeWarnGreaterCount:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeWarnGreaterCount:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeWarnGreaterMS:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeWarnGreaterMS:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeWarnLessCount:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeWarnLessCount:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeWarnLessMS:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeWarnLessMS:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b changeWarnSequentialCount:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (IBAction)
\b changeWarnSequentialCount:
\b0 (id)
\i sender
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b initWithID:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (id)
\b initWithID:
\b0 (NSString *)
\i ID
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b uniqueKey:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSString *)
\b uniqueKey:
\b0 (NSString *)
\i commonKey
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 \
 \

\f2\b\fs16 \

}
