{\rtf0\ansi{\fonttbl\f0\fnil Times;\f1\ftech Symbol;\f2\fswiss Helvetica;\f3\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw16220
\paperh9060
\margl120
\margr120
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Version 1.1 Copyright 
\f1 ã
\f0 2003.  All Rights Reserved.  
\i 
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \
\
\
\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\f2\b\fs56\li2100\fc0\cf0 LLIntervalMonitor\

\pard\tx4880\f0\b0\fs16\fi-2780\li4880\fc0\cf0 \
\
\

\fs28 \

\f2\b Inherits From:	
\f0\b0 NSObject\

\fs20 \

\f2\b\fs28 Conforms To:
\f0\b0 	LLMonitor\

\fs20 \

\f2\b\fs28 Declared In:
\f0\b0 	LLIntervalMonitor.h\

\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Class Description\

\fs16 \

\pard\tx2480\tx2860\tx3240\f0\b0\fs28\li2100\fc0\cf0 No class description.\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\fi-4040\li6140\fc0\cf0 \
\
\

\pard\fs36\li1360\fc0\cf0 Defined Types
\f0\b0\fs28 
\f2\b\fs36 \

\pard\tx6140\tx9660\tx10180\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx2100\tx6140\tx6780\tx7440\tx8080\tx9360\fs20\fi-4440\li6140\fc0\cf0 SYNOPSIS
\f0\b0\fs28 
\f2\b\fs20 \

\pard\tx6780\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\tx11340\f0\fs28\fi-4040\li6140\fc0\cf0 MonitorValues	
\b0 typedef struct \{	\
	double n; double sum; double sumsq; double overRange; double underRange; double minValue; double maxValue; double rangeMinMS; double rangeMaxMS; \} 
\b MonitorValues
\b0 ;\

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\tx11340\fi-4040\li6140\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\fi-4040\li6140\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\fi-4040\li6140\fc0\cf0 \
\
\

\pard\fs36\li1360\fc0\cf0 Global Variables
\f0\b0\fs28 
\f2\b\fs36 \

\pard\tx6140\tx9660\tx10180\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx2100\tx6140\tx6780\tx7440\tx8080\tx9360\fs20\fi-4440\li6140\fc0\cf0 SYNOPSIS
\f0\b0\fs28 
\f2\b\fs20 \

\pard\tx2480\tx2860\tx3240\tx3620\tx4000\tx4380\f0\b0\fs28\li2100\fc0\cf0 NSString *
\b doSuccessGreaterKey
\b0 ;
\f2\b\fs20 \

\pard\tx2480\tx2860\tx3240\tx3620\tx4000\tx4380\f0\b0\fs28\li2100\fc0\cf0 NSString *
\b doSuccessLessKey
\b0 ;
\f2\b\fs20 \

\pard\tx2480\tx2860\tx3240\tx3620\tx4000\tx4380\f0\b0\fs28\li2100\fc0\cf0 NSString *
\b doWarnDisarmKey
\b0 ;
\f2\b\fs20 \

\pard\tx2480\tx2860\tx3240\tx3620\tx4000\tx4380\f0\b0\fs28\li2100\fc0\cf0 NSString *
\b doWarnGreaterKey
\b0 ;
\f2\b\fs20 \

\pard\tx2480\tx2860\tx3240\tx3620\tx4000\tx4380\f0\b0\fs28\li2100\fc0\cf0 NSString *
\b doWarnLessKey
\b0 ;
\f2\b\fs20 \

\pard\tx2480\tx2860\tx3240\tx3620\tx4000\tx4380\f0\b0\fs28\li2100\fc0\cf0 NSString *
\b doWarnSequentialKey
\b0 ;
\f2\b\fs20 \

\pard\tx2480\tx2860\tx3240\tx3620\tx4000\tx4380\f0\b0\fs28\li2100\fc0\cf0 NSString *
\b successLessCountKey
\b0 ;
\f2\b\fs20 \

\pard\tx2480\tx2860\tx3240\tx3620\tx4000\tx4380\f0\b0\fs28\li2100\fc0\cf0 NSString *
\b successLessMSKey
\b0 ;
\f2\b\fs20 \

\pard\tx2480\tx2860\tx3240\tx3620\tx4000\tx4380\f0\b0\fs28\li2100\fc0\cf0 NSString *
\b successGreaterCountKey
\b0 ;
\f2\b\fs20 \

\pard\tx2480\tx2860\tx3240\tx3620\tx4000\tx4380\f0\b0\fs28\li2100\fc0\cf0 NSString *
\b successGreaterMSKey
\b0 ;
\f2\b\fs20 \

\pard\tx2480\tx2860\tx3240\tx3620\tx4000\tx4380\f0\b0\fs28\li2100\fc0\cf0 NSString *
\b warnGreaterCountKey
\b0 ;
\f2\b\fs20 \

\pard\tx2480\tx2860\tx3240\tx3620\tx4000\tx4380\f0\b0\fs28\li2100\fc0\cf0 NSString *
\b warnGreaterMSKey
\b0 ;
\f2\b\fs20 \

\pard\tx2480\tx2860\tx3240\tx3620\tx4000\tx4380\f0\b0\fs28\li2100\fc0\cf0 NSString *
\b warnLessCountKey
\b0 ;
\f2\b\fs20 \

\pard\tx2480\tx2860\tx3240\tx3620\tx4000\tx4380\f0\b0\fs28\li2100\fc0\cf0 NSString *
\b warnLessMSKey
\b0 ;
\f2\b\fs20 \

\pard\tx2480\tx2860\tx3240\tx3620\tx4000\tx4380\f0\b0\fs28\li2100\fc0\cf0 NSString *
\b warnSequentialCountKey
\b0 ;\
\

\pard\tx6140\tx9660\tx10180\f2\b\fs16\li1360\fc0\cf0 \
\

\pard\li1360\fc0\cf0 \

\fs36 Instance Variables\

\fs16 \

\pard\tx2480\tx8000\tx10140\f0\b0\fs28\li2100\fc0\cf0 \

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 BOOL 
\b alarmActive
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 MonitorValues 
\b currentValues
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSString *
\b descriptionString
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 MonitorValues 
\b cumulativeValues
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 long 
\b greaterFailures
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSString *
\b IDString
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 double 
\b lastTimeMS
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 MonitorValues 
\b lastValues
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 long 
\b lessFailures
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 long 
\b sequenceCount
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 long 
\b sequentialFailures
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 LLIntervalMonitorSettings *
\b settings
\b0 ;
\fs48 \

\pard\tx2100\fs16\fi-400\li2100\fc0\cf0 \
\

\pard\tx6140\tx9660\tx10180\fs28\fi-4040\li6140\fc0\cf0 alarmActive	No description.\
currentValues	No description.\
descriptionString	No description.\
cumulativeValues	No description.\
greaterFailures	No description.\
IDString	No description.\
lastTimeMS	No description.\
lastValues	No description.\
lessFailures	No description.\
sequenceCount	No description.\
sequentialFailures	No description.\
settings	No description.\

\pard\tx6120\fi-3840\li5940\fc0\cf0 
\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Method Types\

\pard\tx6140\tx9660\tx10180\f0\b0\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx6120\fs28\fi-3840\li5940\fc0\cf0 	- doAlarm:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- initValues:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- initWithID:description:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- recordEvent\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- reset\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- success\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- valueString:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- uniqueKey:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0  \

\pard\f2\b\fs16\li1360\fc0\cf0 \
\

\fs36 Instance Methods\

\fs16 \

\pard\tx6140\tx9660\tx10180\f0\b0\fs28\fi-4040\li6140\fc0\cf0 
\f2\b doAlarm:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b doAlarm:
\b0 (NSString *)
\i message
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b initValues:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b initValues:
\b0 (MonitorValues *)
\i pValues
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b initWithID:description:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (id)
\b initWithID:
\b0 (NSString *)
\i ID
\i0  
\b description:
\b0 (NSString *)
\i description
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method \i description\i0 .\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b recordEvent\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b recordEvent
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b reset\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b reset
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b success\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (BOOL)
\b success
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b uniqueKey:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSString *)
\b uniqueKey:
\b0 (NSString *)
\i commonKey
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b valueString:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSString *)
\b valueString:
\b0 (MonitorValues *)
\i pValues
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 \
 \

\f2\b\fs16 \

}
