{\rtf0\ansi{\fonttbl\f0\fnil Times;\f1\ftech Symbol;\f2\fswiss Helvetica;\f3\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw16220
\paperh9060
\margl120
\margr120
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Version 1.1 Copyright 
\f1 ã
\f0 2003.  All Rights Reserved.  
\i 
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \
\
\
\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\f2\b\fs56\li2100\fc0\cf0 LLIODeviceController\

\pard\tx4880\f0\b0\fs16\fi-2780\li4880\fc0\cf0 \
\
\

\fs28 \

\f2\b Inherits From:	
\f0\b0 NSObject\

\fs20 \

\f2\b\fs28 Declared In:
\f0\b0 	LLIODeviceController.h\

\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Class Description\

\fs16 \

\pard\tx2480\tx2860\tx3240\f0\b0\fs28\li2100\fc0\cf0 No class description.\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\fi-4040\li6140\fc0\cf0 \
\
\

\pard\fs36\li1360\fc0\cf0 Global Variables
\f0\b0\fs28 
\f2\b\fs36 \

\pard\tx6140\tx9660\tx10180\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx2100\tx6140\tx6780\tx7440\tx8080\tx9360\fs20\fi-4440\li6140\fc0\cf0 SYNOPSIS
\f0\b0\fs28 
\f2\b\fs20 \

\pard\tx2480\tx2860\tx3240\tx3620\tx4000\tx4380\f0\b0\fs28\li2100\fc0\cf0 NSString *
\b LLDataSourceKey
\b0 ;\
\

\pard\tx6140\tx9660\tx10180\f2\b\fs16\li1360\fc0\cf0 \
\

\pard\li1360\fc0\cf0 \

\fs36 Instance Variables\

\fs16 \

\pard\tx2480\tx8000\tx10140\f0\b0\fs28\li2100\fc0\cf0 \

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 id<LLIODevice> 
\b dataSource
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSMutableArray *
\b dataSources
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 double 
\b samplePeriodMS
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 double 
\b timestampTicksPerMS
\b0 ;
\fs48 \

\pard\tx2100\fs16\fi-400\li2100\fc0\cf0 \
\

\pard\tx6140\tx9660\tx10180\fs28\fi-4040\li6140\fc0\cf0 dataSource	No description.\
dataSources	No description.\
samplePeriodMS	No description.\
timestampTicksPerMS	No description.\

\pard\tx6120\fi-3840\li5940\fc0\cf0 
\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Method Types\

\pard\tx6140\tx9660\tx10180\f0\b0\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx6120\fs28\fi-3840\li5940\fc0\cf0 	- addIODevice:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- canConfigureSourceWithIndex:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- configureSourceWithIndex:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- dataSource\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- dataSourceWithCode:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- disableTimestampBits:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- enableTimestampBits:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- initWithSamplePeriodMS:timestampTicksPerMS:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- selectSource\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setDataSource:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0  \

\pard\f2\b\fs16\li1360\fc0\cf0 \
\

\fs36 Instance Methods\

\fs16 \

\pard\tx6140\tx9660\tx10180\f0\b0\fs28\fi-4040\li6140\fc0\cf0 
\f2\b addIODevice:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b addIODevice:
\b0 (id<LLIODevice>)
\i newSource
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b canConfigureSourceWithIndex:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (BOOL)
\b canConfigureSourceWithIndex:
\b0 (long)
\i index
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b configureSourceWithIndex:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b configureSourceWithIndex:
\b0 (long)
\i index
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b dataSource\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (id<LLIODevice>)
\b dataSource
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b dataSourceWithCode:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (id<LLIODevice>)
\b dataSourceWithCode:
\b0 (long)
\i code
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b disableTimestampBits:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b disableTimestampBits:
\b0 (unsigned short)
\i bits
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b enableTimestampBits:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b enableTimestampBits:
\b0 (unsigned short)
\i bits
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b initWithSamplePeriodMS:timestampTicksPerMS:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (id)
\b initWithSamplePeriodMS:
\b0 (double)
\i samplePerMS
\i0  
\b timestampTicksPerMS:
\b0 (double)
\i timestampPerMS
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b selectSource\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (id<LLIODevice>)
\b selectSource
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setDataSource:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setDataSource:
\b0 (long)
\i sourceCode
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 \
 \

\f2\b\fs16 \

}
