{\rtf0\ansi{\fonttbl\f0\fnil Times;\f1\ftech Symbol;\f2\fswiss Helvetica;\f3\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw16220
\paperh9060
\margl120
\margr120
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Version 1.1 Copyright 
\f1 ã
\f0 2003.  All Rights Reserved.  
\i 
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \
\
\
\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\f2\b\fs56\li2100\fc0\cf0 LLPlotAxes\

\pard\tx4880\f0\b0\fs16\fi-2780\li4880\fc0\cf0 \
\
\

\fs28 \

\f2\b Inherits From:	
\f0\b0 NSObject\

\fs20 \

\f2\b\fs28 Declared In:
\f0\b0 	LLPlotAxes.h\

\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Class Description\

\fs16 \

\pard\tx2480\tx2860\tx3240\f0\b0\fs28\li2100\fc0\cf0 No class description.\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\f2\b\fs16 \
\
\

\pard\fs36\li1360\fc0\cf0 Symbolic Constants
\f0\b0\fs28 
\f2\b\fs36 \

\pard\tx6140\tx9660\tx10180\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx2100\tx6140\tx6780\tx7440\tx8080\tx9360\fs20\fi-4440\li6140\fc0\cf0 SYNOPSIS
\f0\b0\fs28 
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 kMaxTicks	
\b0 100
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 kTickHeightPix	
\b0 5\

\pard\tx6140\tx9660\tx10180\fi-4040\li6140\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\li1360\fc0\cf0 \
\

\pard\li1360\fc0\cf0 \

\fs36 Instance Variables\

\fs16 \

\pard\tx2480\tx8000\tx10140\f0\b0\fs28\li2100\fc0\cf0 \
None declared in this class.
\pard\tx6120\fi-3840\li5940\fc0\cf0 
\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Method Types\

\pard\tx6140\tx9660\tx10180\f0\b0\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx6120\fs28\fi-3840\li5940\fc0\cf0 	+ drawXAxisWithScale:from:to:atY:tickSpacing:tickLabelSpacing:tickLabels:label:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	+ drawYAxisWithScale:from:to:atX:tickSpacing:tickLabelSpacing:tickLabels:label:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	+ getLimitsForTick:fromValue:toValue:pLow:pHigh:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	+ precisionForMin:andMax:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	+ tickHeightPix\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 \

\pard\tx6120\f2\b\fs16\fi-3840\li5940\fc0\cf0 \
\
\

\pard\fs36\li1360\fc0\cf0 Class Methods\

\fs16 \

\pard\tx6140\tx9660\tx10180\f0\b0\fs28\fi-4040\li6140\fc0\cf0 
\f2\b drawXAxisWithScale:from:to:atY:tickSpacing:tickLabelSpacing:tickLabels:label:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 +
\f0  (void)
\b drawXAxisWithScale:
\b0 (LLViewScale *)
\i scale
\i0  
\b from:
\b0 (float)
\i startX
\i0  
\b to:
\b0 (float)
\i stopX
\i0  
\b atY:
\b0 (float)
\i y
\i0  
\b tickSpacing:
\b0 (float)
\i tickInt
\i0  
\b tickLabelSpacing:
\b0 (long)
\i labelInt
\i0  
\b tickLabels:
\b0 (NSArray *)
\i tickLabels
\i0  
\b label:
\b0 (NSString *)
\i axisLabel
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b drawYAxisWithScale:from:to:atX:tickSpacing:tickLabelSpacing:tickLabels:label:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 +
\f0  (void)
\b drawYAxisWithScale:
\b0 (LLViewScale *)
\i scale
\i0  
\b from:
\b0 (float)
\i startY
\i0  
\b to:
\b0 (float)
\i stopY
\i0  
\b atX:
\b0 (float)
\i x
\i0  
\b tickSpacing:
\b0 (float)
\i tickInt
\i0  
\b tickLabelSpacing:
\b0 (long)
\i labelInt
\i0  
\b tickLabels:
\b0 (NSArray *)
\i tickLabels
\i0  
\b label:
\b0 (NSString *)
\i axisLabel
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b getLimitsForTick:fromValue:toValue:pLow:pHigh:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 +
\f0  (void)
\b getLimitsForTick:
\b0 (float)
\i tickSpacing
\i0  
\b fromValue:
\b0 (float)
\i v1
\i0  
\b toValue:
\b0 (float)
\i v2
\i0  
\b pLow:
\b0 (float *)
\i pLow
\i0  
\b pHigh:
\b0 (float *)
\i pHigh
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b precisionForMin:andMax:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 +
\f0  (long)
\b precisionForMin:
\b0 (float)
\i axisMinValue
\i0  
\b andMax:
\b0 (float)
\i axisMaxValue
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b tickHeightPix\

\pard\f1\b0\fi-760\li3240\fc0\cf0 +
\f0  (long)
\b tickHeightPix
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28  \

\f2\b\fs16 \

}
