{\rtf0\ansi{\fonttbl\f0\fnil Times;\f1\ftech Symbol;\f2\fswiss Helvetica;\f3\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw16220
\paperh9060
\margl120
\margr120
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Version 1.1 Copyright 
\f1 ã
\f0 2003.  All Rights Reserved.  
\i 
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \
\
\
\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\f2\b\fs56\li2100\fc0\cf0 LLStandardDataEvents\

\pard\tx4880\f0\b0\fs16\fi-2780\li4880\fc0\cf0 \
\
\

\fs28 \

\f2\b Inherits From:	
\f0\b0 NSObject\

\fs20 \

\f2\b\fs28 Declared In:
\f0\b0 	LLStandardDataEvents.h\

\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Class Description\

\fs16 \

\pard\tx2480\tx2860\tx3240\f0\b0\fs28\li2100\fc0\cf0 No class description.\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\fi-4040\li6140\fc0\cf0 \
\
\

\pard\fs36\li1360\fc0\cf0 Defined Types
\f0\b0\fs28 
\f2\b\fs36 \

\pard\tx6140\tx9660\tx10180\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx2100\tx6140\tx6780\tx7440\tx8080\tx9360\fs20\fi-4440\li6140\fc0\cf0 SYNOPSIS
\f0\b0\fs28 
\f2\b\fs20 \

\pard\tx6780\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\tx11340\f0\fs28\fi-4040\li6140\fc0\cf0 TimestampData	
\b0 typedef struct \{	\
	short channel; long time; \} 
\b TimestampData
\b0 ;\

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\tx11340\fi-4040\li6140\fc0\cf0 
\f2\b\fs20 \

\pard\tx6780\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\tx11340\f0\fs28\fi-4040\li6140\fc0\cf0 ADData	
\b0 typedef struct \{	\
	short channel; short data; \} 
\b ADData
\b0 ;\

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\tx11340\fi-4040\li6140\fc0\cf0 
\f2\b\fs20 \

\pard\tx6780\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\tx11340\f0\fs28\fi-4040\li6140\fc0\cf0 FixWindowData	
\b0 typedef struct \{	\
	long index; NSRect windowDeg; NSRect windowUnits; \} 
\b FixWindowData
\b0 ;\

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\tx11340\fi-4040\li6140\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\fi-4040\li6140\fc0\cf0 \

\f2\b\fs16 \
\
\

\pard\fs36\li1360\fc0\cf0 Symbolic Constants
\f0\b0\fs28 
\f2\b\fs36 \

\pard\tx6140\tx9660\tx10180\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx2100\tx6140\tx6780\tx7440\tx8080\tx9360\fs20\fi-4440\li6140\fc0\cf0 SYNOPSIS
\f0\b0\fs28 
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 kGuns	
\b0 3\

\pard\tx6140\tx9660\tx10180\fi-4040\li6140\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\li1360\fc0\cf0 \
\

\pard\li1360\fc0\cf0 \

\fs36 Instance Variables\

\fs16 \

\pard\tx2480\tx8000\tx10140\f0\b0\fs28\li2100\fc0\cf0 \
None declared in this class.
\pard\tx6120\fi-3840\li5940\fc0\cf0 
\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Method Types\

\pard\tx6140\tx9660\tx10180\f0\b0\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx6120\fs28\fi-3840\li5940\fc0\cf0 	+ count\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	+ eotColor:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	+ events\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	+ trialEndName:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 \

\pard\tx6120\f2\b\fs16\fi-3840\li5940\fc0\cf0 \
\
\

\pard\fs36\li1360\fc0\cf0 Class Methods\

\fs16 \

\pard\tx6140\tx9660\tx10180\f0\b0\fs28\fi-4040\li6140\fc0\cf0 
\f2\b count\

\pard\f1\b0\fi-760\li3240\fc0\cf0 +
\f0  (long)
\b count
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b eotColor:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 +
\f0  (NSColor *)
\b eotColor:
\b0 (long)
\i index
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b events\

\pard\f1\b0\fi-760\li3240\fc0\cf0 +
\f0  (EventDef *)
\b events
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b trialEndName:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 +
\f0  (NSString *)
\b trialEndName:
\b0 (short)
\i eotCode
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28  \

\f2\b\fs16 \

}
