{\rtf0\ansi{\fonttbl\f0\fnil Times;\f1\ftech Symbol;\f2\fswiss Helvetica;\f3\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw16220
\paperh9060
\margl120
\margr120
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Version 1.1 Copyright 
\f1 ã
\f0 2003.  All Rights Reserved.  
\i 
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \
\
\
\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\f2\b\fs56\li2100\fc0\cf0 LLViewUtilities\

\pard\tx4880\f0\b0\fs16\fi-2780\li4880\fc0\cf0 \
\
\

\fs28 \

\f2\b Inherits From:	
\f0\b0 NSObject\

\fs20 \

\f2\b\fs28 Declared In:
\f0\b0 	LLViewUtilities.h\

\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Class Description\

\fs16 \

\pard\tx2480\tx2860\tx3240\f0\b0\fs28\li2100\fc0\cf0 No class description.\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\li1360\fc0\cf0 \
\

\pard\li1360\fc0\cf0 \

\fs36 Instance Variables\

\fs16 \

\pard\tx2480\tx8000\tx10140\f0\b0\fs28\li2100\fc0\cf0 \
None declared in this class.
\pard\tx6120\fi-3840\li5940\fc0\cf0 
\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Method Types\

\pard\tx6140\tx9660\tx10180\f0\b0\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx6120\fs28\fi-3840\li5940\fc0\cf0 	+ drawString:centerAndBottomAtPoint:rotation:withAttributes:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	+ drawString:rightAndBottomAtPoint:rotation:withAttributes:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	+ drawString:rightAndCenterAtPoint:rotation:withAttributes:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	+ fillCircleAtScaledX:scaledY:withScale:radiusPix:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 \

\pard\tx6120\f2\b\fs16\fi-3840\li5940\fc0\cf0 \
\
\

\pard\fs36\li1360\fc0\cf0 Class Methods\

\fs16 \

\pard\tx6140\tx9660\tx10180\f0\b0\fs28\fi-4040\li6140\fc0\cf0 
\f2\b drawString:centerAndBottomAtPoint:rotation:withAttributes:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 +
\f0  (void)
\b drawString:
\b0 (NSString *)
\i string
\i0  
\b centerAndBottomAtPoint:
\b0 (NSPoint)
\i point
\i0  
\b rotation:
\b0 (float)
\i rotateDeg
\i0  
\b withAttributes:
\b0 (NSDictionary *)
\i attr
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b drawString:rightAndBottomAtPoint:rotation:withAttributes:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 +
\f0  (void)
\b drawString:
\b0 (NSString *)
\i string
\i0  
\b rightAndBottomAtPoint:
\b0 (NSPoint)
\i point
\i0  
\b rotation:
\b0 (float)
\i rotateDeg
\i0  
\b withAttributes:
\b0 (NSDictionary *)
\i attr
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b drawString:rightAndCenterAtPoint:rotation:withAttributes:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 +
\f0  (void)
\b drawString:
\b0 (NSString *)
\i string
\i0  
\b rightAndCenterAtPoint:
\b0 (NSPoint)
\i point
\i0  
\b rotation:
\b0 (float)
\i rotateDeg
\i0  
\b withAttributes:
\b0 (NSDictionary *)
\i attr
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b fillCircleAtScaledX:scaledY:withScale:radiusPix:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 +
\f0  (void)
\b fillCircleAtScaledX:
\b0 (float)
\i scaledX
\i0  
\b scaledY:
\b0 (float)
\i scaledY
\i0  
\b withScale:
\b0 (LLViewScale *)
\i scale
\i0  
\b radiusPix:
\b0 (long)
\i radiusPix
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28  \

\f2\b\fs16 \

}
