{\rtf0\ansi{\fonttbl\f0\fnil Times;\f1\ftech Symbol;\f2\fswiss Helvetica;\f3\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw16220
\paperh9060
\margl120
\margr120
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Version 1.1 Copyright 
\f1 ã
\f0 2003.  All Rights Reserved.  
\i 
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \
\
\
\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\f2\b\fs56\li2100\fc0\cf0 LLViewScale\

\pard\tx4880\f0\b0\fs16\fi-2780\li4880\fc0\cf0 \
\
\

\fs28 \

\f2\b Inherits From:	
\f0\b0 NSObject\

\fs20 \

\f2\b\fs28 Declared In:
\f0\b0 	LLViewScale.h\

\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Class Description\

\fs16 \

\pard\tx2480\tx2860\tx3240\f0\b0\fs28\li2100\fc0\cf0 No class description.\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\f2\b\fs16 \
\
\

\pard\fs36\li1360\fc0\cf0 Symbolic Constants
\f0\b0\fs28 
\f2\b\fs36 \

\pard\tx6140\tx9660\tx10180\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx2100\tx6140\tx6780\tx7440\tx8080\tx9360\fs20\fi-4440\li6140\fc0\cf0 SYNOPSIS
\f0\b0\fs28 
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 kDefaultUserHeight	
\b0 1.0
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 kDefaultUserWidth	
\b0 1.0
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 kLowerFactor	
\b0 0.50
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 kScaleClearance	
\b0 1.25 // Desired full scale re most filled bin
\f2\b\fs20 \

\pard\tx7440\tx8080\tx8720\tx9360\tx10020\tx10660\f0\fs28\fi-4040\li6140\fc0\cf0 kUpperFactor	
\b0 0.90\

\pard\tx6140\tx9660\tx10180\fi-4040\li6140\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\li1360\fc0\cf0 \
\

\pard\li1360\fc0\cf0 \

\fs36 Instance Variables\

\fs16 \

\pard\tx2480\tx8000\tx10140\f0\b0\fs28\li2100\fc0\cf0 \

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 BOOL 
\b autoAdjustYMax
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSRect 
\b scaleRect
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSMutableArray *
\b viewArray
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSRect 
\b viewRect
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSMutableArray *
\b yMaxs
\b0 ;
\fs48 \

\pard\tx2100\fs16\fi-400\li2100\fc0\cf0 \
\

\pard\tx6140\tx9660\tx10180\fs28\fi-4040\li6140\fc0\cf0 autoAdjustYMax	No description.\
scaleRect	No description.\
viewArray	No description.\
viewRect	No description.\
yMaxs	No description.\

\pard\tx6120\fi-3840\li5940\fc0\cf0 
\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Method Types\

\pard\tx6140\tx9660\tx10180\f0\b0\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx6120\fs28\fi-3840\li5940\fc0\cf0 	- autoAdjustYMax:object:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- height\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- pixYInc:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- scaledPoint:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- scaledX:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- scaledXInc:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- scaledY:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- scaledYInc:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- scaleRect\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- scaledRect:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setAutoAdjustYMax:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setScaleRect:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setHeight:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setWidth:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setXOrigin:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setXOrigin:width:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setYOrigin:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setYOrigin:height:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setViewRectForScale:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- viewRect\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- width\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- xMax\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- yMax\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- xOrigin\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- yOrigin\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0  \

\pard\f2\b\fs16\li1360\fc0\cf0 \
\

\fs36 Instance Methods\

\fs16 \

\pard\tx6140\tx9660\tx10180\f0\b0\fs28\fi-4040\li6140\fc0\cf0 
\f2\b autoAdjustYMax:object:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (BOOL)
\b autoAdjustYMax:
\b0 (float)
\i yMax
\i0  
\b object:
\b0 (id)
\i obj
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b height\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (float)
\b height
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b pixYInc:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (long)
\b pixYInc:
\b0 (float)
\i yScaledInc
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b scaleRect\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSRect)
\b scaleRect
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b scaledPoint:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSPoint)
\b scaledPoint:
\b0 (NSPoint)
\i point
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b scaledRect:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSRect)
\b scaledRect:
\b0 (NSRect)
\i userRect
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b scaledX:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (long)
\b scaledX:
\b0 (float)
\i x
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b scaledXInc:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (long)
\b scaledXInc:
\b0 (float)
\i xScaledInc
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b scaledY:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (long)
\b scaledY:
\b0 (float)
\i y
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b scaledYInc:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (long)
\b scaledYInc:
\b0 (float)
\i yScaledInc
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setAutoAdjustYMax:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setAutoAdjustYMax:
\b0 (BOOL)
\i state
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setHeight:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setHeight:
\b0 (float)
\i height
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setScaleRect:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setScaleRect:
\b0 (NSRect)
\i rect
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setViewRectForScale:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setViewRectForScale:
\b0 (NSRect)
\i rectPix
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setWidth:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setWidth:
\b0 (float)
\i width
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setXOrigin:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setXOrigin:
\b0 (float)
\i xOrigin
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setXOrigin:width:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setXOrigin:
\b0 (float)
\i xOrigin
\i0  
\b width:
\b0 (float)
\i width
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setYOrigin:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setYOrigin:
\b0 (float)
\i yOrigin
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setYOrigin:height:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setYOrigin:
\b0 (float)
\i xOrigin
\i0  
\b height:
\b0 (float)
\i height
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b viewRect\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSRect)
\b viewRect
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b width\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (float)
\b width
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b xMax\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (float)
\b xMax
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b xOrigin\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (float)
\b xOrigin
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b yMax\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (float)
\b yMax
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b yOrigin\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (float)
\b yOrigin
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 \
 \

\f2\b\fs16 \

}
