{\rtf0\ansi{\fonttbl\f0\fnil Times;\f1\ftech Symbol;\f2\fswiss Helvetica;\f3\fmodern Courier;\f4\fmodern Ohlfs;}
\paperw16220
\paperh9060
\margl120
\margr120
\f0\b0\i0\ulnone\ql\fs24\fi0\li0\gray0\fc0\cf0\up0\dn0 Version 1.1 Copyright 
\f1 ã
\f0 2003.  All Rights Reserved.  
\i 
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \
\
\
\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\f2\b\fs56\li2100\fc0\cf0 LLXTEyePlot\

\pard\tx4880\f0\b0\fs16\fi-2780\li4880\fc0\cf0 \
\
\

\fs28 \

\f2\b Inherits From:	
\f0\b0 NSObject\

\fs20 \

\f2\b\fs28 Conforms To:
\f0\b0 	LLXTPlot\

\fs20 \

\f2\b\fs28 Declared In:
\f0\b0 	LLXTEyePlot.h\

\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Class Description\

\fs16 \

\pard\tx2480\tx2860\tx3240\f0\b0\fs28\li2100\fc0\cf0 No class description.\

\pard\tx4880\fi-2780\li4880\fc0\cf0 \

\pard\tx6140\tx9660\tx10180\f2\b\fs16\li1360\fc0\cf0 \
\

\pard\li1360\fc0\cf0 \

\fs36 Instance Variables\

\fs16 \

\pard\tx2480\tx8000\tx10140\f0\b0\fs28\li2100\fc0\cf0 \

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSMutableArray *
\b data
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 float 
\b durationS
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSLock *
\b eyeLock
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 long 
\b fixWindowOrigin
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 long 
\b fixWindowWidth
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSColor *
\b lineColor
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 LLViewScale *
\b scale
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSColor *
\b windowFillColor
\b0 ;\

\pard\tx2700\tx3240\tx3780\tx4320\tx4860\tx5400\tx5940\tx6480\li2100\fc0\cf0 NSColor *
\b windowStrokeColor
\b0 ;
\fs48 \

\pard\tx2100\fs16\fi-400\li2100\fc0\cf0 \
\

\pard\tx6140\tx9660\tx10180\fs28\fi-4040\li6140\fc0\cf0 data	No description.\
durationS	No description.\
eyeLock	No description.\
fixWindowOrigin	No description.\
fixWindowWidth	No description.\
lineColor	No description.\
scale	No description.\
windowFillColor	No description.\
windowStrokeColor	No description.\

\pard\tx6120\fi-3840\li5940\fc0\cf0 
\f2\b\fs16 \

\pard\li1360\fc0\cf0 \
\
\

\fs36 Method Types\

\pard\tx6140\tx9660\tx10180\f0\b0\fs16\fi-4040\li6140\fc0\cf0 \

\pard\tx6120\fs28\fi-3840\li5940\fc0\cf0 	- addPoint:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- adjustedColor:factor:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- clear\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- drawEye\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- drawWindow\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setEyeWindowOrigin:width:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0 	- setLineColor:\

\pard\tx6120\tx9000\fi-3840\li5940\fc0\cf0  \

\pard\f2\b\fs16\li1360\fc0\cf0 \
\

\fs36 Instance Methods\

\fs16 \

\pard\tx6140\tx9660\tx10180\f0\b0\fs28\fi-4040\li6140\fc0\cf0 
\f2\b addPoint:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b addPoint:
\b0 (NSPoint)
\i eyePoint
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b adjustedColor:factor:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (NSColor *)
\b adjustedColor:
\b0 (NSColor *)
\i color
\i0  
\b factor:
\b0 (float)
\i factor
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b clear\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b clear
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b drawEye\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b drawEye
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b drawWindow\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b drawWindow
\b0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setEyeWindowOrigin:width:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setEyeWindowOrigin:
\b0 (float)
\i origin
\i0  
\b width:
\b0 (float)
\i width
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 
\f2\b setLineColor:\

\pard\f1\b0\fi-760\li3240\fc0\cf0 -
\f0  (void)
\b setLineColor:
\b0 (NSColor *)
\i color
\i0 \

\pard\tx2480\tx2860\tx3240\fs16\li2100\fc0\cf0 \

\fs28 No method description.\

\pard\tx7140\f2\b\fs16\fi-380\li2480\fc0\cf0 \
\
\
\

\f0\b0\fs28 \
 \

\f2\b\fs16 \

}
