<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSScroller</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="208626610">
			<object class="NSCustomObject" id="664690407">
				<string key="NSClassName">MTCSummaryController</string>
			</object>
			<object class="NSCustomObject" id="600853322">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="812913972">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="571429487">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1735, 498}, {320, 354}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Summary</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{320, 380}</string>
				<string key="NSWindowContentMinSize">{150, 150}</string>
				<object class="NSView" key="NSWindowView" id="786458738">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="159489808">
							<reference key="NSNextResponder" ref="786458738"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="884040102">
									<reference key="NSNextResponder" ref="159489808"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSView" id="1033891816">
											<reference key="NSNextResponder" ref="884040102"/>
											<int key="NSvFlags">256</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSCustomView" id="475889028">
													<reference key="NSNextResponder" ref="1033891816"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSCustomView" id="5132302">
															<reference key="NSNextResponder" ref="475889028"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{11, 124}, {281, 10}}</string>
															<reference key="NSSuperview" ref="475889028"/>
															<reference key="NSWindow"/>
															<string key="NSClassName">LLEOTHistoryView</string>
															<string key="NSExtension">NSView</string>
														</object>
													</array>
													<string key="NSFrameSize">{303, 337}</string>
													<reference key="NSSuperview" ref="1033891816"/>
													<reference key="NSWindow"/>
													<string key="NSClassName">NSView</string>
													<string key="NSExtension">NSResponder</string>
												</object>
												<object class="NSScrollView" id="1069360849">
													<reference key="NSNextResponder" ref="1033891816"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSClipView" id="381897951">
															<reference key="NSNextResponder" ref="1069360849"/>
															<int key="NSvFlags">2304</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSTableView" id="223933705">
																	<reference key="NSNextResponder" ref="381897951"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{168, 164}</string>
																	<reference key="NSSuperview" ref="381897951"/>
																	<reference key="NSWindow"/>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSTableHeaderView" key="NSHeaderView" id="566298185">
																		<reference key="NSNextResponder" ref="626627921"/>
																		<int key="NSvFlags">256</int>
																		<string key="NSFrameSize">{168, 17}</string>
																		<reference key="NSSuperview" ref="626627921"/>
																		<reference key="NSWindow"/>
																		<reference key="NSTableView" ref="223933705"/>
																	</object>
																	<object class="_NSCornerView" key="NSCornerView" id="616205044">
																		<reference key="NSNextResponder" ref="1069360849"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																		<reference key="NSSuperview" ref="1069360849"/>
																		<reference key="NSWindow"/>
																	</object>
																	<array class="NSMutableArray" key="NSTableColumns">
																		<object class="NSTableColumn" id="713501240">
																			<string key="NSIdentifier">0</string>
																			<double key="NSWidth">10</double>
																			<double key="NSMinWidth">10</double>
																			<double key="NSMaxWidth">10</double>
																			<object class="NSTableHeaderCell" key="NSHeaderCell">
																				<int key="NSCellFlags">75628096</int>
																				<int key="NSCellFlags2">134219776</int>
																				<string key="NSContents"/>
																				<object class="NSFont" key="NSSupport" id="651298135">
																					<string key="NSName">LucidaGrande</string>
																					<double key="NSSize">11</double>
																					<int key="NSfFlags">16</int>
																				</object>
																				<object class="NSColor" key="NSBackgroundColor" id="798551423">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																				</object>
																				<object class="NSColor" key="NSTextColor" id="814294980">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">headerTextColor</string>
																					<object class="NSColor" key="NSColor" id="79681932">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MAA</bytes>
																					</object>
																				</object>
																			</object>
																			<object class="NSTextFieldCell" key="NSDataCell" id="882041728">
																				<int key="NSCellFlags">338820672</int>
																				<int key="NSCellFlags2">134218752</int>
																				<object class="NSFont" key="NSSupport" id="203232244">
																					<string key="NSName">LucidaGrande</string>
																					<double key="NSSize">13</double>
																					<int key="NSfFlags">1044</int>
																				</object>
																				<reference key="NSControlView" ref="223933705"/>
																				<object class="NSColor" key="NSBackgroundColor" id="454571918">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MQA</bytes>
																				</object>
																				<object class="NSColor" key="NSTextColor" id="490646806">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">controlTextColor</string>
																					<reference key="NSColor" ref="79681932"/>
																				</object>
																			</object>
																			<reference key="NSTableView" ref="223933705"/>
																		</object>
																		<object class="NSTableColumn" id="141353917">
																			<string key="NSIdentifier">1</string>
																			<double key="NSWidth">60</double>
																			<double key="NSMinWidth">60</double>
																			<double key="NSMaxWidth">60</double>
																			<object class="NSTableHeaderCell" key="NSHeaderCell">
																				<int key="NSCellFlags">75628096</int>
																				<int key="NSCellFlags2">134219776</int>
																				<string key="NSContents"/>
																				<reference key="NSSupport" ref="651298135"/>
																				<reference key="NSBackgroundColor" ref="798551423"/>
																				<reference key="NSTextColor" ref="814294980"/>
																			</object>
																			<object class="NSTextFieldCell" key="NSDataCell" id="882324373">
																				<int key="NSCellFlags">338820672</int>
																				<int key="NSCellFlags2">134218752</int>
																				<reference key="NSSupport" ref="203232244"/>
																				<reference key="NSControlView" ref="223933705"/>
																				<reference key="NSBackgroundColor" ref="454571918"/>
																				<reference key="NSTextColor" ref="490646806"/>
																			</object>
																			<reference key="NSTableView" ref="223933705"/>
																		</object>
																		<object class="NSTableColumn" id="647888368">
																			<string key="NSIdentifier">2</string>
																			<double key="NSWidth">42</double>
																			<double key="NSMinWidth">42</double>
																			<double key="NSMaxWidth">42</double>
																			<object class="NSTableHeaderCell" key="NSHeaderCell">
																				<int key="NSCellFlags">75628096</int>
																				<int key="NSCellFlags2">134219776</int>
																				<string key="NSContents">Day</string>
																				<reference key="NSSupport" ref="651298135"/>
																				<object class="NSColor" key="NSBackgroundColor" id="61319918">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">headerColor</string>
																					<reference key="NSColor" ref="454571918"/>
																				</object>
																				<reference key="NSTextColor" ref="814294980"/>
																			</object>
																			<object class="NSTextFieldCell" key="NSDataCell" id="307449054">
																				<int key="NSCellFlags">338820672</int>
																				<int key="NSCellFlags2">1024</int>
																				<object class="NSFont" key="NSSupport" id="266394156">
																					<string key="NSName">LucidaGrande</string>
																					<double key="NSSize">12</double>
																					<int key="NSfFlags">16</int>
																				</object>
																				<reference key="NSControlView" ref="223933705"/>
																				<bool key="NSDrawsBackground">YES</bool>
																				<object class="NSColor" key="NSBackgroundColor" id="177320522">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">controlBackgroundColor</string>
																					<object class="NSColor" key="NSColor">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																					</object>
																				</object>
																				<reference key="NSTextColor" ref="490646806"/>
																			</object>
																			<reference key="NSTableView" ref="223933705"/>
																		</object>
																		<object class="NSTableColumn" id="560586275">
																			<string key="NSIdentifier">3</string>
																			<double key="NSWidth">43.786998748779297</double>
																			<double key="NSMinWidth">39.786998748779297</double>
																			<double key="NSMaxWidth">1000</double>
																			<object class="NSTableHeaderCell" key="NSHeaderCell">
																				<int key="NSCellFlags">75628096</int>
																				<int key="NSCellFlags2">134219776</int>
																				<string key="NSContents">Recent</string>
																				<object class="NSFont" key="NSSupport">
																					<string key="NSName">LucidaGrande</string>
																					<double key="NSSize">11</double>
																					<int key="NSfFlags">3100</int>
																				</object>
																				<reference key="NSBackgroundColor" ref="61319918"/>
																				<reference key="NSTextColor" ref="814294980"/>
																			</object>
																			<object class="NSTextFieldCell" key="NSDataCell" id="261701632">
																				<int key="NSCellFlags">338820672</int>
																				<int key="NSCellFlags2">1024</int>
																				<reference key="NSSupport" ref="266394156"/>
																				<reference key="NSControlView" ref="223933705"/>
																				<bool key="NSDrawsBackground">YES</bool>
																				<reference key="NSBackgroundColor" ref="177320522"/>
																				<reference key="NSTextColor" ref="490646806"/>
																			</object>
																			<reference key="NSTableView" ref="223933705"/>
																		</object>
																	</array>
																	<double key="NSIntercellSpacingWidth">3</double>
																	<double key="NSIntercellSpacingHeight">2</double>
																	<reference key="NSBackgroundColor" ref="454571918"/>
																	<object class="NSColor" key="NSGridColor" id="740688811">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">gridColor</string>
																		<object class="NSColor" key="NSColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC41AA</bytes>
																		</object>
																	</object>
																	<double key="NSRowHeight">14</double>
																	<int key="NSTvFlags">322961408</int>
																	<reference key="NSDelegate"/>
																	<reference key="NSDataSource"/>
																	<string key="NSAutosaveName">Percentages</string>
																	<int key="NSColumnAutoresizingStyle">4</int>
																	<int key="NSDraggingSourceMaskForLocal">15</int>
																	<int key="NSDraggingSourceMaskForNonLocal">0</int>
																	<bool key="NSAllowsTypeSelect">YES</bool>
																	<int key="NSTableViewDraggingDestinationStyle">0</int>
																</object>
															</array>
															<string key="NSFrame">{{1, 17}, {168, 164}}</string>
															<reference key="NSSuperview" ref="1069360849"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="223933705"/>
															<reference key="NSDocView" ref="223933705"/>
															<reference key="NSBGColor" ref="177320522"/>
															<int key="NScvFlags">4</int>
														</object>
														<object class="NSScroller" id="685980074">
															<reference key="NSNextResponder" ref="1069360849"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{-100, -100}, {15, 267}}</string>
															<reference key="NSSuperview" ref="1069360849"/>
															<reference key="NSWindow"/>
															<reference key="NSTarget" ref="1069360849"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSPercent">0.99473685026168823</double>
														</object>
														<object class="NSScroller" id="142072753">
															<reference key="NSNextResponder" ref="1069360849"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{-100, -100}, {267, 15}}</string>
															<reference key="NSSuperview" ref="1069360849"/>
															<reference key="NSWindow"/>
															<int key="NSsFlags">1</int>
															<reference key="NSTarget" ref="1069360849"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSPercent">0.99047619104385376</double>
														</object>
														<object class="NSClipView" id="626627921">
															<reference key="NSNextResponder" ref="1069360849"/>
															<int key="NSvFlags">2304</int>
															<array class="NSMutableArray" key="NSSubviews">
																<reference ref="566298185"/>
															</array>
															<string key="NSFrame">{{1, 0}, {168, 17}}</string>
															<reference key="NSSuperview" ref="1069360849"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="566298185"/>
															<reference key="NSDocView" ref="566298185"/>
															<reference key="NSBGColor" ref="177320522"/>
															<int key="NScvFlags">4</int>
														</object>
														<reference ref="616205044"/>
													</array>
													<string key="NSFrame">{{11, 144}, {170, 182}}</string>
													<reference key="NSSuperview" ref="1033891816"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="381897951"/>
													<int key="NSsFlags">2</int>
													<reference key="NSVScroller" ref="685980074"/>
													<reference key="NSHScroller" ref="142072753"/>
													<reference key="NSContentView" ref="381897951"/>
													<reference key="NSHeaderClipView" ref="626627921"/>
													<reference key="NSCornerView" ref="616205044"/>
													<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
												</object>
												<object class="NSScrollView" id="1006471129">
													<reference key="NSNextResponder" ref="1033891816"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSClipView" id="47036046">
															<reference key="NSNextResponder" ref="1006471129"/>
															<int key="NSvFlags">2304</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSTableView" id="920828858">
																	<reference key="NSNextResponder" ref="47036046"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{281, 98}</string>
																	<reference key="NSSuperview" ref="47036046"/>
																	<reference key="NSWindow"/>
																	<int key="NSTag">1</int>
																	<bool key="NSEnabled">YES</bool>
																	<object class="_NSCornerView" key="NSCornerView">
																		<nil key="NSNextResponder"/>
																		<int key="NSvFlags">256</int>
																		<string key="NSFrame">{{239, 0}, {16, 17}}</string>
																	</object>
																	<array class="NSMutableArray" key="NSTableColumns">
																		<object class="NSTableColumn" id="202506364">
																			<double key="NSWidth">278</double>
																			<double key="NSMinWidth">8</double>
																			<double key="NSMaxWidth">1000</double>
																			<object class="NSTableHeaderCell" key="NSHeaderCell">
																				<int key="NSCellFlags">75628096</int>
																				<int key="NSCellFlags2">2048</int>
																				<string key="NSContents"/>
																				<reference key="NSSupport" ref="651298135"/>
																				<object class="NSColor" key="NSBackgroundColor">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																				</object>
																				<reference key="NSTextColor" ref="814294980"/>
																			</object>
																			<object class="NSTextFieldCell" key="NSDataCell" id="938350935">
																				<int key="NSCellFlags">338820672</int>
																				<int key="NSCellFlags2">1024</int>
																				<reference key="NSSupport" ref="203232244"/>
																				<reference key="NSControlView" ref="920828858"/>
																				<reference key="NSBackgroundColor" ref="454571918"/>
																				<reference key="NSTextColor" ref="490646806"/>
																			</object>
																			<reference key="NSTableView" ref="920828858"/>
																		</object>
																	</array>
																	<double key="NSIntercellSpacingWidth">3</double>
																	<double key="NSIntercellSpacingHeight">2</double>
																	<reference key="NSBackgroundColor" ref="454571918"/>
																	<reference key="NSGridColor" ref="740688811"/>
																	<double key="NSRowHeight">14</double>
																	<int key="NSTvFlags">325058560</int>
																	<reference key="NSDelegate"/>
																	<reference key="NSDataSource"/>
																	<string key="NSAutosaveName">TrialTable</string>
																	<int key="NSColumnAutoresizingStyle">4</int>
																	<int key="NSDraggingSourceMaskForLocal">15</int>
																	<int key="NSDraggingSourceMaskForNonLocal">0</int>
																	<bool key="NSAllowsTypeSelect">YES</bool>
																	<int key="NSTableViewDraggingDestinationStyle">0</int>
																</object>
															</array>
															<string key="NSFrame">{{1, 1}, {279, 98}}</string>
															<reference key="NSSuperview" ref="1006471129"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="920828858"/>
															<reference key="NSDocView" ref="920828858"/>
															<reference key="NSBGColor" ref="177320522"/>
															<int key="NScvFlags">4</int>
														</object>
														<object class="NSScroller" id="234437005">
															<reference key="NSNextResponder" ref="1006471129"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{-100, -100}, {15, 208}}</string>
															<reference key="NSSuperview" ref="1006471129"/>
															<reference key="NSWindow"/>
															<reference key="NSTarget" ref="1006471129"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSPercent">0.98947370052337646</double>
														</object>
														<object class="NSScroller" id="820606601">
															<reference key="NSNextResponder" ref="1006471129"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{-100, -100}, {160, 15}}</string>
															<reference key="NSSuperview" ref="1006471129"/>
															<reference key="NSWindow"/>
															<bool key="NSEnabled">YES</bool>
															<int key="NSsFlags">1</int>
															<reference key="NSTarget" ref="1006471129"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSPercent">0.66666668653488159</double>
														</object>
													</array>
													<string key="NSFrame">{{11, 14}, {281, 100}}</string>
													<reference key="NSSuperview" ref="1033891816"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="47036046"/>
													<int key="NSsFlags">130</int>
													<reference key="NSVScroller" ref="234437005"/>
													<reference key="NSHScroller" ref="820606601"/>
													<reference key="NSContentView" ref="47036046"/>
													<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
												</object>
												<object class="NSCustomView" id="666165389">
													<reference key="NSNextResponder" ref="1033891816"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{205, 144}, {30, 155}}</string>
													<reference key="NSSuperview" ref="1033891816"/>
													<reference key="NSWindow"/>
													<string key="NSClassName">LLEOTView</string>
													<string key="NSExtension">NSView</string>
												</object>
												<object class="NSCustomView" id="988615073">
													<reference key="NSNextResponder" ref="1033891816"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{252, 144}, {30, 155}}</string>
													<reference key="NSSuperview" ref="1033891816"/>
													<reference key="NSWindow"/>
													<string key="NSClassName">LLEOTView</string>
													<string key="NSExtension">NSView</string>
												</object>
												<object class="NSScrollView" id="453403727">
													<reference key="NSNextResponder" ref="1033891816"/>
													<int key="NSvFlags">256</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSClipView" id="393925813">
															<reference key="NSNextResponder" ref="453403727"/>
															<int key="NSvFlags">2304</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSTableView" id="413551720">
																	<reference key="NSNextResponder" ref="393925813"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{98, 16}</string>
																	<reference key="NSSuperview" ref="393925813"/>
																	<reference key="NSWindow"/>
																	<bool key="NSEnabled">YES</bool>
																	<object class="NSTableHeaderView" key="NSHeaderView" id="195957014">
																		<reference key="NSNextResponder" ref="630902881"/>
																		<int key="NSvFlags">256</int>
																		<string key="NSFrameSize">{98, 17}</string>
																		<reference key="NSSuperview" ref="630902881"/>
																		<reference key="NSWindow"/>
																		<reference key="NSTableView" ref="413551720"/>
																	</object>
																	<object class="_NSCornerView" key="NSCornerView" id="409168747">
																		<reference key="NSNextResponder" ref="453403727"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																		<reference key="NSSuperview" ref="453403727"/>
																		<reference key="NSWindow"/>
																	</object>
																	<array class="NSMutableArray" key="NSTableColumns">
																		<object class="NSTableColumn" id="1072317208">
																			<double key="NSWidth">46</double>
																			<double key="NSMinWidth">45</double>
																			<double key="NSMaxWidth">1000</double>
																			<object class="NSTableHeaderCell" key="NSHeaderCell">
																				<int key="NSCellFlags">75628096</int>
																				<int key="NSCellFlags2">134219776</int>
																				<string key="NSContents">Day</string>
																				<reference key="NSSupport" ref="651298135"/>
																				<object class="NSColor" key="NSBackgroundColor" id="869813842">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																				</object>
																				<reference key="NSTextColor" ref="814294980"/>
																			</object>
																			<object class="NSTextFieldCell" key="NSDataCell" id="10679275">
																				<int key="NSCellFlags">338820672</int>
																				<int key="NSCellFlags2">1024</int>
																				<reference key="NSSupport" ref="203232244"/>
																				<reference key="NSControlView" ref="413551720"/>
																				<reference key="NSBackgroundColor" ref="454571918"/>
																				<reference key="NSTextColor" ref="490646806"/>
																			</object>
																			<int key="NSResizingMask">3</int>
																			<bool key="NSIsResizeable">YES</bool>
																			<bool key="NSIsEditable">YES</bool>
																			<reference key="NSTableView" ref="413551720"/>
																		</object>
																		<object class="NSTableColumn" id="675252353">
																			<double key="NSWidth">46</double>
																			<double key="NSMinWidth">43.786998748779297</double>
																			<double key="NSMaxWidth">1000</double>
																			<object class="NSTableHeaderCell" key="NSHeaderCell">
																				<int key="NSCellFlags">75628096</int>
																				<int key="NSCellFlags2">2048</int>
																				<string key="NSContents">Recent</string>
																				<reference key="NSSupport" ref="651298135"/>
																				<reference key="NSBackgroundColor" ref="869813842"/>
																				<reference key="NSTextColor" ref="814294980"/>
																			</object>
																			<object class="NSTextFieldCell" key="NSDataCell" id="60566124">
																				<int key="NSCellFlags">338820672</int>
																				<int key="NSCellFlags2">1024</int>
																				<reference key="NSSupport" ref="203232244"/>
																				<reference key="NSControlView" ref="413551720"/>
																				<reference key="NSBackgroundColor" ref="454571918"/>
																				<reference key="NSTextColor" ref="490646806"/>
																			</object>
																			<int key="NSResizingMask">3</int>
																			<bool key="NSIsResizeable">YES</bool>
																			<bool key="NSIsEditable">YES</bool>
																			<reference key="NSTableView" ref="413551720"/>
																		</object>
																	</array>
																	<double key="NSIntercellSpacingWidth">3</double>
																	<double key="NSIntercellSpacingHeight">2</double>
																	<reference key="NSBackgroundColor" ref="454571918"/>
																	<reference key="NSGridColor" ref="740688811"/>
																	<double key="NSRowHeight">14</double>
																	<int key="NSTvFlags">308281344</int>
																	<reference key="NSDelegate"/>
																	<reference key="NSDataSource"/>
																	<int key="NSColumnAutoresizingStyle">4</int>
																	<int key="NSDraggingSourceMaskForLocal">15</int>
																	<int key="NSDraggingSourceMaskForNonLocal">0</int>
																	<bool key="NSAllowsTypeSelect">YES</bool>
																	<int key="NSTableViewDraggingDestinationStyle">0</int>
																</object>
															</array>
															<string key="NSFrame">{{1, 16}, {97, 0}}</string>
															<reference key="NSSuperview" ref="453403727"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="413551720"/>
															<reference key="NSDocView" ref="413551720"/>
															<reference key="NSBGColor" ref="177320522"/>
															<int key="NScvFlags">4</int>
														</object>
														<object class="NSScroller" id="177967970">
															<reference key="NSNextResponder" ref="453403727"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{-100, -100}, {15, 37}}</string>
															<reference key="NSSuperview" ref="453403727"/>
															<reference key="NSWindow"/>
															<bool key="NSEnabled">YES</bool>
															<reference key="NSTarget" ref="453403727"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSPercent">0.19473683834075928</double>
														</object>
														<object class="NSScroller" id="822583935">
															<reference key="NSNextResponder" ref="453403727"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{-100, -100}, {135, 15}}</string>
															<reference key="NSSuperview" ref="453403727"/>
															<reference key="NSWindow"/>
															<bool key="NSEnabled">YES</bool>
															<int key="NSsFlags">1</int>
															<reference key="NSTarget" ref="453403727"/>
															<string key="NSAction">_doScroller:</string>
															<double key="NSPercent">0.99047619104385376</double>
														</object>
														<object class="NSClipView" id="630902881">
															<reference key="NSNextResponder" ref="453403727"/>
															<int key="NSvFlags">2304</int>
															<array class="NSMutableArray" key="NSSubviews">
																<reference ref="195957014"/>
															</array>
															<string key="NSFrame">{{1, 0}, {97, 16}}</string>
															<reference key="NSSuperview" ref="453403727"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="195957014"/>
															<reference key="NSDocView" ref="195957014"/>
															<reference key="NSBGColor" ref="177320522"/>
															<int key="NScvFlags">4</int>
														</object>
														<reference ref="409168747"/>
													</array>
													<string key="NSFrame">{{193, 309}, {99, 17}}</string>
													<reference key="NSSuperview" ref="1033891816"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="393925813"/>
													<int key="NSsFlags">194</int>
													<reference key="NSVScroller" ref="177967970"/>
													<reference key="NSHScroller" ref="822583935"/>
													<reference key="NSContentView" ref="393925813"/>
													<reference key="NSHeaderClipView" ref="630902881"/>
													<reference key="NSCornerView" ref="409168747"/>
													<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
												</object>
											</array>
											<string key="NSFrameSize">{303, 337}</string>
											<reference key="NSSuperview" ref="884040102"/>
											<reference key="NSWindow"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {303, 337}}</string>
									<reference key="NSSuperview" ref="159489808"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1033891816"/>
									<reference key="NSDocView" ref="1033891816"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MSAxIDEAA</bytes>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="633101452">
									<reference key="NSNextResponder" ref="159489808"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{304, 1}, {15, 337}}</string>
									<reference key="NSSuperview" ref="159489808"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="159489808"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
								</object>
								<object class="NSScroller" id="257648902">
									<reference key="NSNextResponder" ref="159489808"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 338}, {303, 15}}</string>
									<reference key="NSSuperview" ref="159489808"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="159489808"/>
									<string key="NSAction">_doScroller:</string>
								</object>
							</array>
							<string key="NSFrameSize">{320, 354}</string>
							<reference key="NSSuperview" ref="786458738"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="884040102"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="633101452"/>
							<reference key="NSHScroller" ref="257648902"/>
							<reference key="NSContentView" ref="884040102"/>
						</object>
						<object class="NSPopUpButton" id="400140245">
							<reference key="NSNextResponder" ref="786458738"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{208, -4}, {98, 22}}</string>
							<reference key="NSSuperview" ref="786458738"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="1071942883">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">132096</int>
								<reference key="NSSupport" ref="651298135"/>
								<reference key="NSControlView" ref="400140245"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="651298135"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="488845866">
									<reference key="NSMenu" ref="357909052"/>
									<string key="NSTitle">100%</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="603371489">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="812479971">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">100</int>
									<reference key="NSTarget" ref="1071942883"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="357909052">
									<object class="NSMutableString" key="NSTitle">
										<characters key="NS.bytes">OtherViews</characters>
									</object>
									<array class="NSMutableArray" key="NSMenuItems">
										<object class="NSMenuItem" id="209545481">
											<reference key="NSMenu" ref="357909052"/>
											<string key="NSTitle">25%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="603371489"/>
											<reference key="NSMixedImage" ref="812479971"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">25</int>
											<reference key="NSTarget" ref="1071942883"/>
										</object>
										<object class="NSMenuItem" id="1001685782">
											<reference key="NSMenu" ref="357909052"/>
											<string key="NSTitle">50%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="603371489"/>
											<reference key="NSMixedImage" ref="812479971"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">50</int>
											<reference key="NSTarget" ref="1071942883"/>
										</object>
										<object class="NSMenuItem" id="432388318">
											<reference key="NSMenu" ref="357909052"/>
											<string key="NSTitle">75%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="603371489"/>
											<reference key="NSMixedImage" ref="812479971"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">75</int>
											<reference key="NSTarget" ref="1071942883"/>
										</object>
										<reference ref="488845866"/>
										<object class="NSMenuItem" id="434189258">
											<reference key="NSMenu" ref="357909052"/>
											<string key="NSTitle">125%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="603371489"/>
											<reference key="NSMixedImage" ref="812479971"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">125</int>
											<reference key="NSTarget" ref="1071942883"/>
										</object>
										<object class="NSMenuItem" id="883149059">
											<reference key="NSMenu" ref="357909052"/>
											<string key="NSTitle">150%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="603371489"/>
											<reference key="NSMixedImage" ref="812479971"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">150</int>
											<reference key="NSTarget" ref="1071942883"/>
										</object>
										<object class="NSMenuItem" id="176543353">
											<reference key="NSMenu" ref="357909052"/>
											<string key="NSTitle">200%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="603371489"/>
											<reference key="NSMixedImage" ref="812479971"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">200</int>
											<reference key="NSTarget" ref="1071942883"/>
										</object>
										<object class="NSMenuItem" id="643777729">
											<reference key="NSMenu" ref="357909052"/>
											<string key="NSTitle">400%</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="603371489"/>
											<reference key="NSMixedImage" ref="812479971"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">400</int>
											<reference key="NSTarget" ref="1071942883"/>
										</object>
									</array>
								</object>
								<int key="NSSelectedIndex">3</int>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {320, 354}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{150, 172}</string>
				<string key="NSMaxSize">{320, 402}</string>
				<string key="NSFrameAutosaveName">MTCSummaryController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="223933705"/>
						<reference key="destination" ref="664690407"/>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="920828858"/>
						<reference key="destination" ref="664690407"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="413551720"/>
						<reference key="destination" ref="664690407"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="223933705"/>
						<reference key="destination" ref="664690407"/>
					</object>
					<int key="connectionID">255</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="920828858"/>
						<reference key="destination" ref="664690407"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">percentTable</string>
						<reference key="source" ref="664690407"/>
						<reference key="destination" ref="223933705"/>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">trialTable</string>
						<reference key="source" ref="664690407"/>
						<reference key="destination" ref="920828858"/>
					</object>
					<int key="connectionID">294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">eotHistory</string>
						<reference key="source" ref="664690407"/>
						<reference key="destination" ref="5132302"/>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dayPlot</string>
						<reference key="source" ref="664690407"/>
						<reference key="destination" ref="666165389"/>
					</object>
					<int key="connectionID">296</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">recentPlot</string>
						<reference key="source" ref="664690407"/>
						<reference key="destination" ref="988615073"/>
					</object>
					<int key="connectionID">297</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="664690407"/>
						<reference key="destination" ref="571429487"/>
					</object>
					<int key="connectionID">298</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">zoomButton</string>
						<reference key="source" ref="664690407"/>
						<reference key="destination" ref="400140245"/>
					</object>
					<int key="connectionID">299</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="664690407"/>
						<reference key="destination" ref="159489808"/>
					</object>
					<int key="connectionID">300</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeZoom:</string>
						<reference key="source" ref="664690407"/>
						<reference key="destination" ref="400140245"/>
					</object>
					<int key="connectionID">301</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="208626610"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="664690407"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="600853322"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="571429487"/>
						<array class="NSMutableArray" key="children">
							<reference ref="786458738"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="786458738"/>
						<array class="NSMutableArray" key="children">
							<reference ref="400140245"/>
							<reference ref="159489808"/>
						</array>
						<reference key="parent" ref="571429487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="400140245"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1071942883"/>
						</array>
						<reference key="parent" ref="786458738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="159489808"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1033891816"/>
							<reference ref="633101452"/>
							<reference ref="257648902"/>
						</array>
						<reference key="parent" ref="786458738"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="1033891816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1069360849"/>
							<reference ref="1006471129"/>
							<reference ref="666165389"/>
							<reference ref="988615073"/>
							<reference ref="453403727"/>
							<reference ref="475889028"/>
						</array>
						<reference key="parent" ref="159489808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="1069360849"/>
						<array class="NSMutableArray" key="children">
							<reference ref="223933705"/>
							<reference ref="685980074"/>
							<reference ref="566298185"/>
							<reference ref="142072753"/>
						</array>
						<reference key="parent" ref="1033891816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="223933705"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713501240"/>
							<reference ref="141353917"/>
							<reference ref="647888368"/>
							<reference ref="560586275"/>
						</array>
						<reference key="parent" ref="1069360849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="713501240"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882041728"/>
						</array>
						<reference key="parent" ref="223933705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="141353917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882324373"/>
						</array>
						<reference key="parent" ref="223933705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="647888368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="307449054"/>
						</array>
						<reference key="parent" ref="223933705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="560586275"/>
						<array class="NSMutableArray" key="children">
							<reference ref="261701632"/>
						</array>
						<reference key="parent" ref="223933705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="1006471129"/>
						<array class="NSMutableArray" key="children">
							<reference ref="920828858"/>
							<reference ref="234437005"/>
							<reference ref="820606601"/>
						</array>
						<reference key="parent" ref="1033891816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="920828858"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202506364"/>
						</array>
						<reference key="parent" ref="1006471129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="202506364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="938350935"/>
						</array>
						<reference key="parent" ref="920828858"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="666165389"/>
						<reference key="parent" ref="1033891816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="988615073"/>
						<reference key="parent" ref="1033891816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="453403727"/>
						<array class="NSMutableArray" key="children">
							<reference ref="413551720"/>
							<reference ref="177967970"/>
							<reference ref="195957014"/>
							<reference ref="822583935"/>
						</array>
						<reference key="parent" ref="1033891816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="413551720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="675252353"/>
							<reference ref="1072317208"/>
						</array>
						<reference key="parent" ref="453403727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="675252353"/>
						<array class="NSMutableArray" key="children">
							<reference ref="60566124"/>
						</array>
						<reference key="parent" ref="413551720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="1072317208"/>
						<array class="NSMutableArray" key="children">
							<reference ref="10679275"/>
						</array>
						<reference key="parent" ref="413551720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="475889028"/>
						<array class="NSMutableArray" key="children">
							<reference ref="5132302"/>
						</array>
						<reference key="parent" ref="1033891816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="5132302"/>
						<reference key="parent" ref="475889028"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">304</int>
						<reference key="object" ref="1071942883"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357909052"/>
						</array>
						<reference key="parent" ref="400140245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="882041728"/>
						<reference key="parent" ref="713501240"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="882324373"/>
						<reference key="parent" ref="141353917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">307</int>
						<reference key="object" ref="307449054"/>
						<reference key="parent" ref="647888368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">308</int>
						<reference key="object" ref="261701632"/>
						<reference key="parent" ref="560586275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="938350935"/>
						<reference key="parent" ref="202506364"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="60566124"/>
						<reference key="parent" ref="675252353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="10679275"/>
						<reference key="parent" ref="1072317208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="357909052"/>
						<array class="NSMutableArray" key="children">
							<reference ref="176543353"/>
							<reference ref="883149059"/>
							<reference ref="643777729"/>
							<reference ref="488845866"/>
							<reference ref="434189258"/>
							<reference ref="209545481"/>
							<reference ref="1001685782"/>
							<reference ref="432388318"/>
						</array>
						<reference key="parent" ref="1071942883"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="176543353"/>
						<reference key="parent" ref="357909052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="883149059"/>
						<reference key="parent" ref="357909052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="643777729"/>
						<reference key="parent" ref="357909052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="488845866"/>
						<reference key="parent" ref="357909052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="434189258"/>
						<reference key="parent" ref="357909052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="209545481"/>
						<reference key="parent" ref="357909052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="1001685782"/>
						<reference key="parent" ref="357909052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="432388318"/>
						<reference key="parent" ref="357909052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">312</int>
						<reference key="object" ref="633101452"/>
						<reference key="parent" ref="159489808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="257648902"/>
						<reference key="parent" ref="159489808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="685980074"/>
						<reference key="parent" ref="1069360849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">315</int>
						<reference key="object" ref="566298185"/>
						<reference key="parent" ref="1069360849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">316</int>
						<reference key="object" ref="142072753"/>
						<reference key="parent" ref="1069360849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">317</int>
						<reference key="object" ref="234437005"/>
						<reference key="parent" ref="1006471129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">318</int>
						<reference key="object" ref="820606601"/>
						<reference key="parent" ref="1006471129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">319</int>
						<reference key="object" ref="177967970"/>
						<reference key="parent" ref="453403727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">320</int>
						<reference key="object" ref="195957014"/>
						<reference key="parent" ref="453403727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">321</int>
						<reference key="object" ref="822583935"/>
						<reference key="parent" ref="453403727"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="812913972"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100.ImportedFromIB2"/>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="101.ImportedFromIB2"/>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="102.ImportedFromIB2"/>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="103.ImportedFromIB2"/>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="104.ImportedFromIB2"/>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="105.ImportedFromIB2"/>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="106.ImportedFromIB2"/>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="107.ImportedFromIB2"/>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="108.ImportedFromIB2"/>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="109.ImportedFromIB2"/>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="211.ImportedFromIB2"/>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="212.ImportedFromIB2"/>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="213.ImportedFromIB2"/>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="214.ImportedFromIB2"/>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="223.ImportedFromIB2"/>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="224.ImportedFromIB2"/>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="225.ImportedFromIB2"/>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="234.ImportedFromIB2"/>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="235.ImportedFromIB2"/>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="238.ImportedFromIB2"/>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="239.ImportedFromIB2"/>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="240.ImportedFromIB2"/>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="241.ImportedFromIB2"/>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="244.ImportedFromIB2"/>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="253.ImportedFromIB2"/>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="258.ImportedFromIB2"/>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="275.ImportedFromIB2"/>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="283.ImportedFromIB2"/>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="284.ImportedFromIB2"/>
				<boolean value="YES" key="305.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="306.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="307.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="308.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="309.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="310.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="311.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="312.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="313.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="314.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="315.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="316.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="317.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="318.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="319.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="320.IBShouldRemoveOnLegacySave"/>
				<boolean value="YES" key="321.IBShouldRemoveOnLegacySave"/>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="76.ImportedFromIB2"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="77.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">321</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LLEOTHistoryView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LLEOTHistoryView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LLEOTView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LLEOTView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LLScrollZoomWindow</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="scrollView">NSScrollView</string>
						<string key="zoomButton">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="zoomButton">
							<string key="name">zoomButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LLScrollZoomWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MTCSummaryController</string>
					<string key="superclassName">LLScrollZoomWindow</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="dayPlot">LLEOTView</string>
						<string key="eotHistory">LLEOTHistoryView</string>
						<string key="percentTable">NSTableView</string>
						<string key="recentPlot">LLEOTView</string>
						<string key="trialTable">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="dayPlot">
							<string key="name">dayPlot</string>
							<string key="candidateClassName">LLEOTView</string>
						</object>
						<object class="IBToOneOutletInfo" key="eotHistory">
							<string key="name">eotHistory</string>
							<string key="candidateClassName">LLEOTHistoryView</string>
						</object>
						<object class="IBToOneOutletInfo" key="percentTable">
							<string key="name">percentTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="recentPlot">
							<string key="name">recentPlot</string>
							<string key="candidateClassName">LLEOTView</string>
						</object>
						<object class="IBToOneOutletInfo" key="trialTable">
							<string key="name">trialTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MTCSummaryController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
