<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSNumberFormatter</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="147176878">
			<object class="NSCustomObject" id="540191276">
				<string key="NSClassName">LLEyeLinkMonitorSettings</string>
			</object>
			<object class="NSCustomObject" id="1018531100">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="672596512">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="263905946">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{833, 348}, {408, 200}}</string>
				<int key="NSWTFlags">1881669632</int>
				<string key="NSWindowTitle">LLIntervalMonitor</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSPanel</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{150, 200}</string>
				<object class="NSView" key="NSWindowView" id="46761977">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="216475719">
							<reference key="NSNextResponder" ref="46761977"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 164}, {286, 18}}</string>
							<reference key="NSSuperview" ref="46761977"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="579017963">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Warn on clock drift of more than 1 part in</string>
								<object class="NSFont" key="NSSupport" id="655047392">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="216475719"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="1062923822">
							<reference key="NSNextResponder" ref="46761977"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{310, 163}, {78, 22}}</string>
							<reference key="NSSuperview" ref="46761977"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="151471690">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-2143288320</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="655047392"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="1049707761">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForNil" id="330781692">
											<string key="NSString"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForNotANumber" id="1073315314">
											<string key="NSString">NaN</string>
											<dictionary key="NSAttributes" id="1016415745"/>
										</object>
										<object class="NSAttributedString" key="attributedStringForZero" id="911439017">
											<string key="NSString">0</string>
											<reference key="NSAttributes" ref="1016415745"/>
										</object>
										<string key="decimalSeparator">.</string>
										<integer value="1000" key="formatterBehavior"/>
										<string key="groupingSeparator">,</string>
										<object class="NSLocale" key="locale">
											<string key="NS.identifier"/>
										</object>
										<object class="NSDecimalNumberPlaceholder" key="minimum" id="393880236">
											<int key="NS.exponent">0</int>
											<int key="NS.length">0</int>
											<bool key="NS.negative">NO</bool>
											<bool key="NS.compact">NO</bool>
											<int key="NS.mantissa.bo">1</int>
											<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
										</object>
										<string key="negativeFormat">-0</string>
										<string key="positiveFormat">0</string>
										<boolean value="NO" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">0</string>
									<string key="NS.negativeformat">-0</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="911439017"/>
									<reference key="NS.nil" ref="330781692"/>
									<reference key="NS.nan" ref="1073315314"/>
									<reference key="NS.min" ref="393880236"/>
									<object class="NSDecimalNumberPlaceholder" key="NS.max">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="1062923822"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="569774712">
							<reference key="NSNextResponder" ref="46761977"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{14, 106}, {136, 32}}</string>
							<reference key="NSSuperview" ref="46761977"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="37249142">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Reset Counters</string>
								<reference key="NSSupport" ref="655047392"/>
								<reference key="NSControlView" ref="569774712"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSMutableString" key="NSAlternateContents">
									<characters key="NS.bytes"/>
								</object>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{7, 11}, {408, 200}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{150, 222}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
				<string key="NSFrameAutosaveName">LLIntervalMonitor</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="540191276"/>
						<reference key="destination" ref="263905946"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="263905946"/>
						<reference key="destination" ref="540191276"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeDriftLimit:</string>
						<reference key="source" ref="540191276"/>
						<reference key="destination" ref="1062923822"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeDoWarnDrift:</string>
						<reference key="source" ref="540191276"/>
						<reference key="destination" ref="216475719"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetCounters:</string>
						<reference key="source" ref="540191276"/>
						<reference key="destination" ref="569774712"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resetButton</string>
						<reference key="source" ref="540191276"/>
						<reference key="destination" ref="569774712"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">driftLimitField</string>
						<reference key="source" ref="540191276"/>
						<reference key="destination" ref="1062923822"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">warnDriftButton</string>
						<reference key="source" ref="540191276"/>
						<reference key="destination" ref="216475719"/>
					</object>
					<int key="connectionID">100</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="147176878"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="540191276"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1018531100"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="263905946"/>
						<array class="NSMutableArray" key="children">
							<reference ref="46761977"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="46761977"/>
						<array class="NSMutableArray" key="children">
							<reference ref="216475719"/>
							<reference ref="1062923822"/>
							<reference ref="569774712"/>
						</array>
						<reference key="parent" ref="263905946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="216475719"/>
						<array class="NSMutableArray" key="children">
							<reference ref="579017963"/>
						</array>
						<reference key="parent" ref="46761977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1062923822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="151471690"/>
						</array>
						<reference key="parent" ref="46761977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="569774712"/>
						<array class="NSMutableArray" key="children">
							<reference ref="37249142"/>
						</array>
						<reference key="parent" ref="46761977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="579017963"/>
						<reference key="parent" ref="216475719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="151471690"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1049707761"/>
						</array>
						<reference key="parent" ref="1062923822"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="37249142"/>
						<reference key="parent" ref="569774712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1049707761"/>
						<reference key="parent" ref="151471690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="672596512"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.ImportedFromIB2"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="14.ImportedFromIB2"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="2.ImportedFromIB2"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="24.ImportedFromIB2"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="3.ImportedFromIB2"/>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="94.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">104</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LLEyeLinkMonitorSettings</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeDoWarnDrift:">id</string>
						<string key="changeDriftLimit:">id</string>
						<string key="resetCounters:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeDoWarnDrift:">
							<string key="name">changeDoWarnDrift:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeDriftLimit:">
							<string key="name">changeDriftLimit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetCounters:">
							<string key="name">resetCounters:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="driftLimitField">NSTextField</string>
						<string key="resetButton">NSButton</string>
						<string key="warnDriftButton">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="driftLimitField">
							<string key="name">driftLimitField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="resetButton">
							<string key="name">resetButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="warnDriftButton">
							<string key="name">warnDriftButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LLEyeLinkMonitorSettings.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
